Watch for Falling Objects
13 26
S S S S S S S S S S S S S 
S G Y G Y G Y G Y G Y G S 
S G G G Y G G G Y G G G S 
S G L G Y G L G Y G L G S 
S G S G Y G S G Y G S G S 
S E Y E O E E E O E Y E S 
S E Y E E E O E E E Y E S 
S G G G G G Y G G G G G S 
S G I G L G B G L G I G S 
S G G G S G Y G S G G G S 
S E Y E E E O E E E Y E S 
S E Y E O E E E O E Y E S 
S G Y G Y G Y G Y G Y G S 
S G L G Y G L G Y G L G S 
S G S G Y G S G Y G S G S 
S G Y G Y G Y G Y G Y G S 
S E Y E E E Y E E E Y E S 
S E E E E E E E E E E E S 
S E E E E E E E E E E E S 
S E E E E E E E E E E E S 
S E E E E E E E E E E E S 
S E E E E E E E E E E E S 
S E E E E E E E E E E E S 
S E E E E E E E E E E E S 
S E E E E E E E E E E E S 
S E E E E E E E E E E E S 

STARS:
2000
5000
8000
10000
12000

PaddleGrow 2
PoisonPaddle 2
BallSafetyNet 2
Blackout 2
BallGrow 2
UberBall 2
StickyPaddle 2
ShieldPaddle 2
LaserBulletPaddle 2
1Up 2
PaddleShrink 2
InvisiPaddle 2
InvisiBall 2
LaserBeamPaddle 2
OmniLaserBall 2
FireBall 2
RocketPaddle 2
GhostBall 2
BallShrink 2
UpsideDown 2
MultiBall5 2
BallCam 2
MagnetPaddle 2
MultiBall3 2
IceBall 2
SlowBall 2
GravityBall 2
CrazyBall 2
Random 2
FastBall 2
PaddleCam 2
