Invader
13 27
S S S S S S S S S S S S S 
S E E E E E E E E E E E S 
S E E E E E E E E E E E S 
S E G G E E E E E G G E S 
S E E G G E E E G G E E S 
S E E E G G G G G E E E S 
S E E G G G G G G G E E S 
S E G G G G G G G G G E S 
S E G G R G G G R G G E S 
S E G G R G G G R G G E S 
S G G G G G G G G G G G S 
S G G G G G G G G G G G S 
S G G G G G G G G G G G S 
S G E G G G G G G G E G S 
S G E G G G G G G G E G S 
S G E G E E E E E G E G S 
S E E G E E E E E G E E S 
S E E E G G E G G E E E S 
S E E E G G E G G E E E S 
S E E E E E E E E E E E S 
S E E E E E E E E E E E S 
S E E E E E E E E E E E S 
S E E E E E E E E E E E S 
S E E E E E E E E E E E S 
S E E E E E E E E E E E S 
S E E E E E E E E E E E S 
S E E E E E E E E E E E S 

STARS:
10000
13500
16000
19000
22000

PaddleGrow 2
PoisonPaddle 2
BallSafetyNet 2
Blackout 2
BallGrow 2
UberBall 2
StickyPaddle 2
ShieldPaddle 2
LaserBulletPaddle 2
PaddleShrink 2
InvisiPaddle 2
InvisiBall 2
LaserBeamPaddle 2
OmniLaserBall 2
FireBall 2
RocketPaddle 2
GhostBall 2
BallShrink 2
UpsideDown 2
MultiBall5 2
BallCam 2
MagnetPaddle 2
MultiBall3 2
IceBall 2
MineLauncherPaddle 2
SlowBall 2
GravityBall 2
CrazyBall 2
Random 2
FastBall 2
PaddleCam 2
