boss
Itemmancer
21 31
S S S S S S S S S S S S S S S S S S S S S 
S E E E E E E Q(i) E E Q(i) E E Q(i) E E E E E E S 
S E C(180) E E E E E E E E E E E E E E E C(180) E S 
S E E E E E E E E E E E E E E E E E E E S 
S E E E E E E E E E E E E E E E E E E E S 
S E E E N N N N N N N N N N N N N E E E S 
S E E E N E E E E E E E E E E E N E E E S 
S E E E N E E E E E E E E E E E N E E E S 
S E E E N E E E E E E E E E E E N E E E S 
S E E E N E E E E E E E E E E E N E E E S 
S E E E N E E E E E E E E E E E N E E E S 
S E E E N E E E E E E E E E E E N E E E S 
S E E E N E E E E E E E E E E E N E E E S 
S E E E N E E E E E E E E E E E N E E E S 
S E E E N E E E E E E E E E E E N E E E S 
S E E E N E E E E E E E E E E E N E E E S 
S E E E N E E E E E E E E E E E N E E E S 
S E E E N E E E E E E E E E E E N E E E S 
S E C(130-180) E N E E E E E E E E E E E N E C(180-200) E S 
S E E E N F(d) F(d) F(d) F(d) F(d) F(d) F(d) F(d) F(d) F(d) F(d) N E E E S 
S E E E E E E E E E E E E E E E E E E E S 
S E E E E E E E E E E E E E E E E E E E S 
S E E E E E E E E E E E E E E E E E E E S 
S E E E E E E E E E E E E E E E E E E E S 
S E E E E E E E E E E E E E E E E E E E S 
S E E E E E E E E E E E E E E E E E E E S 
S E E E E E E E E E E E E E E E E E E E S 
S E E E E E E E E E E E E E E E E E E E S 
S E E E E E E E E E E E E E E E E E E E S 
S E E E E E E E E E E E E E E E E E E E S 
S E E E E E E E E E E E E E E E E E E E S 

STARS:
0
0
0
0
0

PaddleGrow 0
PoisonPaddle 2
BallSafetyNet 0
Blackout 0
UberBall 0
BallGrow 0
StickyPaddle 0
ShieldPaddle 0
LaserBulletPaddle 0
PaddleShrink 2
InvisiPaddle 2
InvisiBall 2
LaserBeamPaddle 0
OmniLaserBall 0
FireBall 0
RocketPaddle 0
GhostBall 0
BallShrink 2
UpsideDown 2
MultiBall5 0
BallCam 0
MagnetPaddle 0
MultiBall3 0
IceBall 0
MineLauncherPaddle 0
SlowBall 0
GravityBall 1
CrazyBall 0
Random 0
FastBall 2
PaddleCam 0
