boss
Itemmancer
21 30
S S S S S S S S S S S S S S S S S S S S S 
S E E E E E Q(i) Q(i) Q(i) Q(i) Q(i) Q(i) Q(i) Q(i) Q(i) E E E E E S 
S E C(180) E E E E E E E E E E E E E E E C(180) E S 
S E E E E E E E E E E E E E E E E E E E S 
S E E E E E E E E E E E E E E E E E E E S 
S E E E F(l) N N N N N N N N N N N F(r) E E E S 
S E E E F(l) E E E E E E E E E E E F(r) E E E S 
S E E E F(l) E E E E E E E E E E E F(r) E E E S 
S E E E F(l) E E E E E E E E E E E F(r) E E E S 
S E E E F(l) E E E E E E E E E E E F(r) E E E S 
S E E E F(l) E E E E E E E E E E E F(r) E E E S 
S E E E F(l) E E E E E E E E E E E F(r) E E E S 
S E E E F(l) E E E E E E E E E E E F(r) E E E S 
S E E E F(l) E E E E E E E E E E E F(r) E E E S 
S E E E F(l) E E E E E E E E E E E F(r) E E E S 
S E E E F(l) E E E E E E E E E E E F(r) E E E S 
S E E E F(l) E E E E E E E E E E E F(r) E E E S 
S E E E F(l) E E E E E E E E E E E F(r) E E E S 
S E C(120-180) E F(l) E E E E E E E E E E E F(r) E C(180-210) E S 
S E E E F(l) F(d) F(d) F(d) F(d) F(d) F(d) F(d) F(d) F(d) F(d) F(d) F(r) E E E S 
S E E E E E E E E E E E E E E E E E E E S 
S E E E E E E E E E E E E E E E E E E E S 
S E E E E E E E E E E E E E E E E E E E S 
S E E E E E E E E E E E E E E E E E E E S 
S E E E E E E E E E E E E E E E E E E E S 
S E E E E E E E E E E E E E E E E E E E S 
S E E E E E E E E E E E E E E E E E E E S 
S E E E E E E E E E E E E E E E E E E E S 
S E E E E E E E E E E E E E E E E E E E S 
S E E E E E E E E E E E E E E E E E E E S 

STARS:
0
0
0
0
0

PaddleGrow 0
PoisonPaddle 2
BallSafetyNet 0
Blackout 2
UberBall 0
BallGrow 0
StickyPaddle 0
ShieldPaddle 0
LaserBulletPaddle 0
PaddleShrink 2
InvisiPaddle 2
InvisiBall 2
LaserBeamPaddle 0
OmniLaserBall 0
FireBall 0
RocketPaddle 0
GhostBall 0
BallShrink 2
UpsideDown 2
MultiBall5 0
BallCam 0
MagnetPaddle 0
MultiBall3 0
IceBall 0
MineLauncherPaddle 0
SlowBall 0
GravityBall 2
CrazyBall 0
Random 0
FastBall 2
PaddleCam 0
