boss
Lightbender
25 35
E E E E E E E E D(MineLauncherPaddle){2} E E E E E E E D(LaserBulletPaddle){1} E E E E E E E E 
E E E E E S S S S S S S D(MagnetPaddle) S S S S S S S E E E E E 
E E E C(90) E F(r) E E E E E E E E E E E E E F(l) E C(270) E E E 
E E E E E F(r) E E E E E E E E E E E E E F(l) E E E E E 
E E E E E N E E E E E E E E E E E E E N E E E E E 
E E E E T(P,ul) N E E E E E E E E E E E E E N T(P,ur) E E E E 
E E E E E N E E E E E E E E E E E E E N E E E E E 
E E T(P,ul) E E N E E E E E E E E E E E E E N E E T(P,ur) E E 
E E E E E N E E E E E E E E E E E E E N E E E E E 
E E E E E N E E E E E E E E E E E E E N E E E E E 
E E E E T(P,ul) N E E E E E E E E E E E E E N T(P,ur) E E E E 
E E E E E N E E E E E E E E E E E E E N E E E E E 
E T(P,ul) E E E N E E E E E E E E E E E E E N E E E T(P,ur) E 
E E E E E N E E E E E E E E E E E E E N E E E E E 
E E E E E N E E E E E E E E E E E E E N E E E E E 
E E E E T(P,ul) N E E E E E E E E E E E E E N T(P,ur) E E E E 
E E E E E N E E E E E E E E E E E E E N E E E E E 
E E E E E N E E E E E E E E E E E E E N E E E E E 
E E E E E N E E E E E E E E E E E E E N E E E E E 
E E E E E N E E E E E E E E E E E E E N E E E E E 
E E E E T(P,ul) N E E E E E E E E E E E E E N T(P,ur) E E E E 
E E E E E N E E E E E E E E E E E E E N E E E E E 
E E E E E N E E E E E E E E E E E E E N E E E E E 
E E E E E N E E E E E E E E E E E E E N E E E E E 
E E E E E N E E E E E E E E E E E E E N E E E E E 
E E E E E N E E E E E E E E E E E E E N E E E E E 
E E E E E N E E E E E E E E E E E E E N E E E E E 
E E E E E N E E E E E E E E E E E E E N E E E E E 
E E E E E N E E E E E E E E E E E E E N E E E E E 
E E E E E N E E E E E E E E E E E E E N E E E E E 
E E E E E N E E E E E E E E E E E E E N E E E E E 
E E E E E N E E E E E E E E E E E E E N E E E E E 
S F(u) F(u) F(u) F(u) N E E E E E E E E E E E E E N F(u) F(u) F(u) F(u) S 
S E E E E N E E E E E E E E E E E E E N E E E E S 
W(1) E E E E N E E E E E E E E E E E E E N E E E E W(2) 

STARS:
0
0
0
0
0

PaddleGrow 0
PoisonPaddle 0
Blackout 0
BallSafetyNet 0
UberBall 0
BallGrow 0
ShieldPaddle 0
StickyPaddle 0
LaserBulletPaddle 0
PaddleShrink 0
InvisiPaddle 0
InvisiBall 0
LaserBeamPaddle 0
OmniLaserBall 0
FlameBlasterPaddle 0
FireBall 0
RocketPaddle 0
GhostBall 0
BallShrink 0
UpsideDown 0
MultiBall5 0
BallCam 0
MagnetPaddle 0
MultiBall3 0
RemoteControlRocket 0
IceBall 0
IceBlasterPaddle 0
MineLauncherPaddle 0
SlowBall 0
FastBall 0
Random 0
CrazyBall 0
GravityBall 0
PaddleCam 0
