boss
Teleportron
27 32
E E E N E E E E E E E E E N E E E E E E E E E N E X(b,a,f) E 
E E E N E E E E E E E E E N E E E E E E E E E N E E E 
E E E N E E E E E E E E E N E E E E E E E E E N E E E 
S S S S N N N N N N N N N S E E E E E E E E E S S S S 
E E E S E E E E E E E E E S E E E E E E E E E S E E E 
E E E S E E E E E E E E E S E E E E E E E E E S E E E 
E E E S E E E E E E E E E S E E E E E E E E E S E D(RocketPaddle,RocketPaddle,RocketPaddle) E 
E E E S E E E E E E E E E S E E E E E E E E E S E E E 
E E E S E E E E E E E E E S E E E E E E E E E S E E E 
E E E S E E E E E E E E E S E E E E E E E E E S E E E 
E E E S E E E E E E E E E S E E E E E E E E E S E E E 
E E E S E E E E E E E E E S E E E E E E E E E S E E E 
E E E S E E E E E E E E E S E E E E E E E E E S E E E 
E E E S E E E E E E E E E S E E E E E E E E E S E E E 
E E E S E E E E E E E E E S E E E E E E E E E S E E E 
E E E S E E E E E E E E E S E E E E E E E E E S E E E 
E E E S E E E E E E E E E S E E E E E E E E E S E E E 
E E E S E E E E E E E E E S E E E E E E E E E S E E E 
E E E S E E E E E E E E E S E E E E E E E E E S E E E 
E E E S E E E E E E E E E S E E E E E E E E E S E E E 
E E E S E E E E E E E E E S E E E E E E E E E S E E E 
E E E S E E E E E E E E E S E E E E E E E E E S E E E 
E E E S E E E E E E E E E S E E E E E E E E E S E E E 
E E E S E E E E E E E E E S E E E E E E E E E S E E E 
E E E S E E E E E E E E E S E E E E E E E E E S E E E 
E D(IceBlasterPaddle,IceBlasterPaddle,IceBlasterPaddle) E S E E E E E E E E E S E E E E E E E E E S E E E 
E E E S E E E E E E E E E S E E E E E E E E E S E E E 
E E E S E E E E E E E E E S E E E E E E E E E S E E E 
S S S S E E E E E E E E E S N N N N N N N N N S S S S 
E E E N E E E E E E E E E N E E E E E E E E E N E E E 
E E E N E E E E E E E E E N E E E E E E E E E N E E E 
E X(a,b,f) E N E E E E E E E E E N E E E E E E E E E N E E E 

STARS:
0
0
0
0
0

PaddleGrow 0
PoisonPaddle 0
Blackout 0
BallSafetyNet 0
UberBall 0
BallGrow 0
ShieldPaddle 0
StickyPaddle 0
LaserBulletPaddle 0
PaddleShrink 0
InvisiPaddle 0
InvisiBall 0
LaserBeamPaddle 0
OmniLaserBall 0
FlameBlasterPaddle 0
FireBall 0
RocketPaddle 0
GhostBall 0
BallShrink 0
UpsideDown 0
MultiBall5 0
BallCam 0
MagnetPaddle 0
MultiBall3 0
RemoteControlRocket 0
IceBall 0
IceBlasterPaddle 0
MineLauncherPaddle 0
SlowBall 0
FastBall 0
Random 0
CrazyBall 0
GravityBall 0
PaddleCam 0

PADDLESTARTXPOS: 21.25
