new_level
23 25
S S S S S E E E E E E E E E E E E C(0) E E E E E 
S E E E S E E E E C(0) E E E E E E E E E E E E E 
S E G E S E E E E E E E E E T(S,lr) S S E E E E E E 
S E E E S E E E E E E E E E S D(RocketPaddle,RocketPaddle,RocketPaddle){2} S E E E E E E 
S Q(i) Q(i) Q(i) S E E E E E E T(S,lr) S S S S T(S,ul) C(220) S S E E E 
S E E E F(l) E E T(S,lr) S S S S E E E E E E E S E E E 
W(2) E E E F(l) E E S E X(c,d) E S E W(1) E E E E E S E E E 
S E E E F(l) E E S E E E S E E E E E E E S E E E 
S N N N S S S S F(u) F(u) F(u) S S S S F(u) F(u) F(u) F(u) S E E E 
E E E E S T(S,ul) E E E E E F(r) E E S E E E E S E E E 
E E E E S E E E E C(90) E F(r) E E S E E E E S E E E 
E E E E S Q(f) E E E E E F(r) E E S E E E E S E E E 
E E X(h,g) E S Q(f) S S S D(BallCam,BallCam,BallCam) S T(S,ul) E E S E E E E S E E E 
E E E E S E E F(l) E E E E E E S E E E E S E E E 
E E S S S E E F(l) E E E E E E S E E E E S E E E 
E E S D(LaserBulletPaddle,LaserBulletPaddle,LaserBulletPaddle){1} S C(0) E F(l) E E E E E E S E E E E S E E E 
S S S S S S S S S E E E E E S C(90) E L T(S,lr) S E E E 
S E E E E E E E S E E E E E S E E S S S S S S 
S E X(e,f) E X(a,b) E X(g,h) E S Q(f) S E E E S E E S E F(l) E E S 
S E E E E E E E S Q(f) S E E E S C(0) E S E F(l) E C(270) S 
S F(u) F(u) F(u) F(u) F(u) F(u) F(u) S Q(f) S E E E S E E S E F(l) E E S 
S E E E E E E E S E S E E E S E E S E S S E S 
S E E E E E E E S F(u) S E E E S F(u) S S E E S E S 
S E E E E E E E S X(b,a) S E E E S X(d,c) S E E E S F(u) S 
S E E E E E E E S S S F(d) F(d) F(d) S S S E E E S X(f,e) S 

STARS:
100
500
1000
2000
5000

PaddleGrow 0
PoisonPaddle 0
Blackout 0
BallSafetyNet 0
UberBall 0
BallGrow 0
StickyPaddle 0
ShieldPaddle 0
LaserBulletPaddle 0
PaddleShrink 0
InvisiPaddle 0
InvisiBall 0
LaserBeamPaddle 0
OmniLaserBall 0
FlameBlasterPaddle 0
FireBall 0
RocketPaddle 0
GhostBall 0
BallShrink 0
UpsideDown 0
MultiBall5 0
BallCam 0
MagnetPaddle 0
MultiBall3 0
RemoteControlRocket 0
IceBall 0
IceBlasterPaddle 0
MineLauncherPaddle 0
SlowBall 0
FastBall 0
GravityBall 0
CrazyBall 0
Random 0
PaddleCam 0

PADDLESTARTXPOS: 11.25
