/**
 * PostDeath.cgfx
 * This shader is a fullscreen post-effect used when the final ball has
 * exploded/died and the screen has to fade to a grey/sepia tone for the
 * "Game Over" screen.
 */

float Intensity <
	string UIWidget = "slider";
	string UIName =  "Intensity";
	float UIMin = 0.0;
	float UIMax = 1.0;
	float UIStep = 0.001;
> = 0.0f;

float Alpha <
	string UIWidget = "slider";
	string UIName =  "Alpha";
	float UIMin = 0.0;
	float UIMax = 1.0;
	float UIStep = 0.001;
> = 1.0f;


texture SceneTexture <
    string ResourceName = "scene_background_test.jpg";
    string UIName =  "Scene Texture";
    string ResourceType = "2D";
>;

sampler2D SceneSampler = sampler_state {
    Texture = <SceneTexture>;
    WrapS = ClampToEdge;
    WrapT = ClampToEdge;
    MinFilter = LinearMipMapLinear;
    MagFilter = Linear;
};

float3 ToBlackAndWhite(float3 sceneColour) {
	float  sceneTone = (sceneColour.r + sceneColour.g + sceneColour.b) / 3.0f;
	return sceneTone;
}

float4 post_death_PS(float2 UV : TEXCOORD0) : COLOR {
    float3 sceneColour = tex2D(SceneSampler, UV).rgb;
    return float4(lerp(sceneColour, ToBlackAndWhite(sceneColour), Intensity), Alpha);
}

technique PostDeath < string Script = "Pass=p0;"; > {
    pass p0 < string Script = "Draw=geometry;"; > {
        FragmentProgram = compile arbfp1 post_death_PS();
    }
}