Squeak
14 28
E E E S S S S S S S S E E E 
E E E S X(d,c) E Y G G G S E E E 
E E E S T(S,ll) E Y G G G S E E E 
S S S S N N N Y Y Y S S S S 
S G G Y G G Y G G G N E X(c,d) S 
S G G Y G G Y G G G N E E S 
S Y Y N N N N Y Y N N Y Y S 
S X(e,f) E Y G G Y E E E O G G S 
S E E Y G G Y E E E Y G G S 
S Y Y N N N N E I E O G G S 
S G G N T(S,ul) E Y E E E Y G G S 
S G G N X(a,b) E Y E E E O G G S 
S Y Y N N N N N N N N Y Y S 
S G G Y G E I N E X(b,a) N G G S 
S G G Y G E E N E E N G G S 
S N N Y G E E N G G N G G S 
S G G Y G E E N O Y N G G S 
S G G Y G E X(f,e) N Y O Y G G S 
S Y Y N N N N N R R R R R S 
S E E E E E E E E E E E E S 
S E E E E E E E E E E E E S 
S E E E E E E E E E E E E S 
S E E E E E E E E E E E E S 
S E E E E E E E E E E E E S 
S E E E E E E E E E E E E S 
S E E E E E E E E E E E E S 
S E E E E E E E E E E E E S 
S E E E E E E E E E E E E S 

STARS:
9000
13500
18000
22500
29000

PaddleGrow 2
PoisonPaddle 2
BallSafetyNet 2
Blackout 2
UberBall 2
BallGrow 0
StickyPaddle 2
ShieldPaddle 2
LaserBulletPaddle 2
1Up 2
PaddleShrink 2
InvisiPaddle 2
InvisiBall 2
LaserBeamPaddle 2
OmniLaserBall 2
FireBall 2
RocketPaddle 2
GhostBall 2
BallShrink 2
UpsideDown 2
MultiBall5 2
BallCam 2
MultiBall3 2
IceBall 2
SlowBall 2
GravityBall 2
CrazyBall 2
Random 2
FastBall 2
PaddleCam 2
