Pretty much an empty level for testing
12 33
S S S S S S S S S S S S
S E E E E E E E E E E S
S E E E E E E E E E E S
S E E E E E E E E E E S
S E E E E E E E E E E S
S E E E E E E E E E E S
S E E E E E E E E E E S
S E E E E E E E E E E S
S E E E E E E E E E E S
S E E E E E E E E E E S
S E E E D(all) D(powerdowns) D(powerups)  E E E E S
S E E E E E E E E E E S
S E E E E E E E E E E S
S E E E E E E E E E E S
S E D(powerdowns,BallSafetyNet)  E E E E E D(powerneutrals)  E E S
S E E E E E E E E E E S
S E E E E E E E E E E S
S E E T(P,ul) E E E E E E T(P,ur) S
S E E E E E E E E E E S
S E E E E E E E E E E S
S E E E E E E E E E E S
S E E E E D(GhostBall,BallSafetyNet) E E E E E S
S E E E E E E E E E E S
S E E E E E E E E E E S
S E E E E E E E E E E S
S E E E E E E E E E E S
S E E E E E E E E E E S
S E E E E E E E E E E S
S E E E E E E E E E E S
S G E E E E E E E E G S
S E E E E E E E E E E S
S E E E E E E E E E E S
S E E E E E E E E E E S

