Tesla on the outside
15 30
A(1,0,b,a,c) E E E E E E E E E E E E E A(1,0,c,b,d) 
E T(S,ul) E E E E E E E E E E E T(S,ur) E 
E Y Y Y Y Y Y Y Y Y Y Y Y Y E 
E Y Y B Y Y Y B Y Y Y Y Y Y E 
E G O O O B O G O O O B O G E 
E G B O O O G G G O O O B G E 
E Y Y Y Y Y Y B Y Y Y Y Y Y E 
E Y Y Y Y Y Y Y Y Y Y Y Y Y E 
E G G G G G G G G G G G G G E 
E G G G G G G G G G G G G G E 
E G E E E E E E E E E E E G E 
E G E E E E E E E E E E E G E 
E G E E E E E E E E E E E G E 
E G G E E E E E E E E E G G E 
E G G G E E E E E E E G G G E 
E G G G G E E E E E G G G G E 
E G G G G G G I G G G G G G E 
E E E E E E E E E E E E E E E 
E E E E E E E E E E E E E E E 
E E E E E E E E E E E E E E E 
E E E E E E E E E E E E E E E 
E E E E E E E E E E E E E E E 
E E E E E E E E E E E E E E E 
E E E E E E E E E E E E E E E 
E E E E E E E E E E E E E E E 
E E E E E E E E E E E E E E E 
E E E E E E E E E E E E E E E 
E E E E E E E E E E E E E E E 
E T(S,ll) E E E E E E E E E E E T(S,lr) E 
A(1,0,a,b) S T(S,ll) E E E E E E E E E T(S,lr) S A(1,0,d,c) 

PaddleGrow 2
PoisonPaddle 2
BallSafetyNet 2
Blackout 2
BallGrow 2
UberBall 2
StickyPaddle 2
ShieldPaddle 2
LaserBulletPaddle 2
1Up 2
PaddleShrink 2
InvisiBall 2
LaserBeamPaddle 2
RocketPaddle 2
GhostBall 2
BallShrink 2
UpsideDown 2
MultiBall5 2
BallCam 2
MultiBall3 2
SlowBall 2
GravityBall 2
CrazyBall 2
Random 2
FastBall 2
PaddleCam 2
