A crazy level name goes here
10 30
S S S S S S S S S S 
S E E E E E E C(180) E S 
S E E E E E E E E S 
S L E T(P,ur) E E E E E S 
S G G E G G G G G S 
S L R E B R Y G G S 
S O G E E E E B O S 
S G G E E E E G G S 
S P G E E E T(Y,lr) G G S 
S S E E E E E E G S 
S G E E E E E E G S 
S P T(P,ul) E E T(P,ur) P E G S 
S G E E E E E E G S 
S G A(0,1,a,b) O R S E B G S 
S C(90) E        E G Y E A(1,1,b,a) B S 
S E I E E E E E E S 
S E E E E E E E E S 
S X(a,b) E E E E E X(b,a) E S 
S E E E E E E E E S 
S E E E E E E E E S 
S E E E E E E E E S 
S E E E L E E E E S 
S E E E E E E E E S 
S E E E E E E E E S 
S E E E E E E E E S 
S E E E E E E E E S 
S E E E E E E E E S 
S E E E E E E E E S 
S E E E E E E E E S 
S E E E E E E E E S

all