Pretty much an empty level for testing
12 33
S S S S S S S S S S S S
S E E E E E E E E E E S
S E E E E E E E E E E S
S E E E E E E E E E E S
S E E E E E E E E E E S
S E E E E E E E E E E S
S E E E E E E E E E E S
S E E E E E E E E E E S
S E E E E E E E E E E S
S E E E E E E E E E E S
S E E E E E E E E E E S
S E E E E E E E E E E S
S E E E E E E E E E E S
S E E E E E E E E E E S
S E E E E E E E E E E S
S E E E E E E E E E E S
S E E E E E E E E E E S
S E E T(P,ul) E E E E T(P,ur) E E S
S E E E E E E E E E E S
S E E E E E E E E E E S
S E E E E E E E E E E S
S E E E E E E E E E E S
S E E E E E E E E E E S
S E E E E E E E E E E S
S E E E E E E E E E E S
S E E E E E E E E E E S
S E E E E E E E E E E S
S E E E E E E E E E E S
S E E E E E E E E E E S
S G E E E E E E E E E S
S E E E E E E E E E E S
S E E E E E E E E E E S
S E E E E E E E E E E S

