Blow-up Before Gooing
11 27
S S S S S S S S S S S 
S G G G E E E E E E S 
S G B G E E E E E E S 
S G I G G G G E E E S 
S R R R G B G E E E S 
S E E E G I G G G G S 
S G G G R R R G I G S 
S G I G E E E G B G S 
S G B G G G G R R R S 
S O O O G B G E E E S 
S E E E G I G G G G S 
S G G G O O O G B G S 
S G B G E E E G I G S 
S G I G G G G O O O S 
S Y Y Y G I G E E E S 
S E E E G B G G G G S 
S E E E Y Y Y G B G S 
S E E E E E E G I G S 
S E E E E E E Y Y Y S 
S E E E E E E E E E S 
S E E E E E E E E E S 
S E E E E E E E E E S 
S E E E E E E E E E S 
S E E E E E E E E E S 
S E E E E E E E E E S 
S E E E E E E E E E S 
S E E E E E E E E E S 

STARS:
14000
17000
21000
25000
28500

PaddleGrow 2
PoisonPaddle 2
BallSafetyNet 2
Blackout 2
BallGrow 2
UberBall 2
StickyPaddle 2
ShieldPaddle 2
LaserBulletPaddle 2
1Up 2
PaddleShrink 2
InvisiPaddle 2
InvisiBall 2
LaserBeamPaddle 2
OmniLaserBall 2
FireBall 2
RocketPaddle 2
GhostBall 2
BallShrink 2
UpsideDown 2
MultiBall5 2
BallCam 2
MagnetPaddle 2
MultiBall3 2
IceBall 2
SlowBall 2
GravityBall 2
CrazyBall 2
Random 2
FastBall 2
PaddleCam 2
