Bombs Are Your Friend
11 25
S S S S S S S S S S S 
S R R E E E E E R R S 
S B R E E E E E R B S 
S Y O G G G G G O Y S 
S R O O O O O O O R S 
S B Y Y Y Y Y Y Y B S 
S G B G G B G G B G S 
S E G E G R G E G E S 
S R E G E G E G E R S 
S B O E G E G E O B S 
S G E Y B O B Y E G S 
S E O E G E G E O E S 
S R E G E G E G E G S 
S B G E G B G E G B S 
S G G G G G G G G G S 
S E E E E E E E E E S 
S E E E E E E E E E S 
S E E E E E E E E E S 
S E E E E E E E E E S 
S E E E E E E E E E S 
S E E E E E E E E E S 
S E E E E E E E E E S 
S E E E E E E E E E S 
S E E E E E E E E E S 
S E E E E E E E E E S 

STARS:
8000
12000
15000
18000
23000

PaddleGrow 2
PoisonPaddle 2
BallSafetyNet 2
Blackout 2
BallGrow 2
UberBall 2
StickyPaddle 2
ShieldPaddle 0
LaserBulletPaddle 2
1Up 2
PaddleShrink 2
InvisiPaddle 2
InvisiBall 2
LaserBeamPaddle 2
OmniLaserBall 2
FireBall 0
RocketPaddle 2
GhostBall 2
BallShrink 2
UpsideDown 2
MultiBall5 0
BallCam 0
MultiBall3 2
IceBall 0
SlowBall 2
GravityBall 2
CrazyBall 2
Random 0
FastBall 2
PaddleCam 0
