Invader
13 27
S S S S S S S S S S S S S 
S E E E E E E E E E E E S 
S E E E E E E E E E E E S 
S E Y Y E E E E E Y Y E S 
S E E Y Y E E E Y Y E E S 
S E E E Y Y Y Y Y E E E S 
S E E Y Y Y Y Y Y Y E E S 
S E Y Y Y Y Y Y Y Y Y E S 
S E Y Y R Y Y Y R Y Y E S 
S E Y Y R Y Y Y R Y Y E S 
S Y Y Y Y Y Y Y Y Y Y Y S 
S Y Y Y Y Y Y Y Y Y Y Y S 
S Y Y Y Y Y Y Y Y Y Y Y S 
S Y E Y Y Y Y Y Y Y E Y S 
S Y E Y Y Y Y Y Y Y E Y S 
S Y E Y E E E E E Y E Y S 
S E E Y E E E E E Y E E S 
S E E E Y Y E Y Y E E E S 
S E E E Y Y E Y Y E E E S 
S E E E E E E E E E E E S 
S E E E E E E E E E E E S 
S E E E E E E E E E E E S 
S E E E E E E E E E E E S 
S E E E E E E E E E E E S 
S E E E E E E E E E E E S 
S E E E E E E E E E E E S 
S E E E E E E E E E E E S 

STARS:
10000
13500
16000
19000
22000

PaddleGrow 2
PoisonPaddle 2
BallSafetyNet 2
Blackout 2
BallGrow 2
UberBall 2
StickyPaddle 2
ShieldPaddle 2
LaserBulletPaddle 2
PaddleShrink 2
InvisiPaddle 2
InvisiBall 2
LaserBeamPaddle 2
OmniLaserBall 2
FireBall 2
RocketPaddle 2
GhostBall 2
BallShrink 2
UpsideDown 2
MultiBall5 2
BallCam 2
MagnetPaddle 2
MultiBall3 2
IceBall 2
SlowBall 2
GravityBall 2
CrazyBall 2
Random 2
FastBall 2
PaddleCam 2
