newmtl GreyMetal
Ka 0.000000 0.000000 0.000000
Kd 0.600000 0.600000 0.600000
Ks 0.440000 0.440000 0.440000
Ns 70
map_Kd resources/textures/bombmetal_512x256.jpg
type outlinedcel
outlinesize 2.0
geomtype fg

newmtl WhiteMetal
Ka 0.000000 0.000000 0.000000
Kd 0.941176 0.941176 0.941176
Ks 1.000000 1.000000 1.000000
Ns 100
map_Kd resources/textures/bombmetal_512x256.jpg
type outlinedcel
outlinesize 1.2
geomtype fg

newmtl RedMetal
Ka 0.000000 0.000000 0.000000
Kd 0.900000 0.274510 0.274510
Ks 0.660000 0.660000 0.660000
Ns 80
map_Kd resources/textures/bombmetal_512x256.jpg
type outlinedcel
outlinesize 2.0
geomtype fg