Back and Forth
19 25
S S S S S S S S S S S S S S S S S S S 
S E G E G E F(l) E E E E E F(r) E G E G E S 
S G E G E E F(l) E E E E E F(r) E E G E G S 
S E G I G E F(l) E E C(-1) E E F(r) E G I G E S 
S G E G E E F(l) E E E E E F(r) E E G E G S 
S E G E G E F(l) E E E E E F(r) E G E G E S 
S G E G E G L O O O O O L G E G E G S 
S E G E G E F(l) Y Y Y Y Y F(r) E G E G E S 
S G E G E E F(l) Y Y Y Y Y F(r) E E G E G S 
S E G E G E F(l) G E G E G F(r) E G E G E S 
S G E G E E F(l) E G E G E F(r) E E G E G S 
S E G E G E F(r) E E G E E F(l) E G E G E S 
S G E G E G F(r) E G E G E F(l) G E G E G S 
S E G E G E F(r) E E G E E F(l) E G E G E S 
S Y Y Y Y Y F(r) Y Y Y Y Y F(l) Y Y Y Y Y S 
S O O O O O S G G G G G S O O O O O S 
S E E E E E R E E E E E R E E E E E S 
S E E E E E R E E E E E R E E E E E S 
S E E E E E R E E E E E R E E E E E S 
S E E E E E E E E E E E E E E E E E S 
S E E E E E E E E E E E E E E E E E S 
S E E E E E E E E E E E E E E E E E S 
S E E E E E E E E E E E E E E E E E S 
S E E E E E E E E E E E E E E E E E S 
S E E E E E E E E E E E E E E E E E S 

STARS:
10000
20000
25000
30000
40000

PaddleGrow 2
PoisonPaddle 2
BallSafetyNet 2
Blackout 2
BallGrow 2
UberBall 2
StickyPaddle 2
ShieldPaddle 2
LaserBulletPaddle 2
1Up 2
PaddleShrink 2
InvisiBall 2
LaserBeamPaddle 2
OmniLaserBall 2
FireBall 2
RocketPaddle 2
GhostBall 2
BallShrink 2
UpsideDown 2
MultiBall5 2
BallCam 2
MultiBall3 2
IceBall 2
SlowBall 2
GravityBall 2
CrazyBall 2
Random 2
FastBall 2
PaddleCam 2
