An Almost Empty Level
10 20
S S S S S S S S S S 
S E E E E E E E E S 
S E E E E E E E E S 
S E E E E E E E E S 
S E E E E E E E E S 
S E E E E E E E E S 
S E E E E E E E E S 
S E E E E E E E E S 
S E E E E E E E E S 
S E E E E E E E E S 
S E E E E E E E E S 
S E E E E E E E E S 
S E E E E E E E E S 
S E E E E E E E E S 
S S S S S S S S S S 
S E E E E G E E E S 
S E E E E E E E E S 
S S S F(u) F(u) F(u) F(u) S S S 
S S T(S,ul) E E E E T(S,ur) S S 
S T(S,ul) E E E E E E T(S,ur) S 

PaddleGrow 2
PoisonPaddle 2
BallSafetyNet 2
Blackout 2
BallGrow 2
UberBall 2
StickyPaddle 2
ShieldPaddle 2
LaserBulletPaddle 2
1Up 2
PaddleShrink 2
InvisiBall 2
LaserBeamPaddle 2
OmniLaserBall 2
FireBall 2
RocketPaddle 2
GhostBall 2
BallShrink 2
UpsideDown 2
MultiBall5 2
BallCam 2
MultiBall3 2
IceBall 2
SlowBall 2
GravityBall 2
CrazyBall 2
Random 2
FastBall 2
PaddleCam 2
