Back and Forth
19 25
S S S S S S S S S S S S S S S S S S S 
S E E E E E F(l) E E E E E F(r) E E E E E S 
S E E E E E F(l) E E E E E F(r) E E E E E S 
S E E I E E F(l) E E C(-1) E E F(r) E E I E E S 
S E E E E E F(l) E E E E E F(r) E E E E E S 
S E E E E E F(l) E E E E E F(r) E E E E E S 
S Y Y Y Y Y S R R R R R S Y Y Y Y Y S 
S Y Y Y Y Y S R R R R R S Y Y Y Y Y S 
S R R R R R S Y Y Y Y Y S R R R R R S 
S E G E G E F(r) G E G E G F(l) E G E G E S 
S G E G E G F(r) E G E G E F(l) G E G E G S 
S E G C(-1) G E F(r) G E G E G F(l) E G C(-1) G E S 
S G E G E G F(r) E G E G E F(l) G E G E G S 
S E G E G E F(r) G E G E G F(l) E G E G E S 
S R R R R R S Y Y Y Y Y S R R R R R S 
S R R R R R S Y Y Y Y Y S R R R R R S 
S E E E E E S E E E E E S E E E E E S 
S E E E E E S E E E E E S E E E E E S 
S E E E E E F(r) E E E E E F(l) E E E E E S 
S E E E E E F(r) E E E E E F(l) E E E E E S 
S E E E E E F(r) E E E E E F(l) E E E E E S 
S E E E E E F(r) E E E E E F(l) E E E E E S 
S E E E E E E E E E E E E E E E E E S 
S E E E E E E E E E E E E E E E E E S 
S E E E E E E E E E E E E E E E E E S 

PaddleGrow 2
PoisonPaddle 2
BallSafetyNet 2
Blackout 2
BallGrow 2
UberBall 2
StickyPaddle 2
ShieldPaddle 2
LaserBulletPaddle 2
1Up 2
PaddleShrink 2
InvisiBall 2
LaserBeamPaddle 2
OmniLaserBall 2
FireBall 2
RocketPaddle 2
GhostBall 2
BallShrink 2
UpsideDown 2
MultiBall5 2
BallCam 2
MultiBall3 2
IceBall 2
SlowBall 2
GravityBall 2
CrazyBall 2
Random 2
FastBall 2
PaddleCam 2
