Boosting Your Way to Victory
11 28
S S S S S S S S S S S 
S G G G G E E E E E S 
S E E E G E E E E E S 
S E E E T(S,ur) S T(S,ll) E E E S 
S G Y Y Y T(S,ur) S T(S,ll) E E S 
S G O B O B T(S,ur) S S E S 
S G R R R R R T(S,ur) S G S 
S E E E E E E E T(S,ur) S S 
S E E E E E E E E T(S,ur) S 
S R R R R R R R E G S 
S O B O B O B O E Y S 
S Y Y Y Y Y Y Y E G S 
S G G G G G G G E Y S 
S G G G G G G G E G S 
S T(O,ul) E E E E E E E E S 
S E E E E E E E E E S 
S E E E E E E E E T(O,lr) S 
S E T(R,ur) R R R R R R Y S 
S E E E E E E E E E S 
S E E E E E E E E E S 
S E E E E E E E E E S 
S E E E E E E E E E S 
S E E E E E E E E E S 
S E E E E E E E E E S 
S E E E E E E E E E S 
S E E E E E E E E E S 
S E E E E E E E E E S 
S E E E E E E E E E S 

PaddleGrow 2
PoisonPaddle 2
BallSafetyNet 2
Blackout 2
BallGrow 2
UberBall 1
StickyPaddle 2
ShieldPaddle 2
LaserBulletPaddle 0
1Up 2
PaddleShrink 2
InvisiBall 2
LaserBeamPaddle 0
OmniLaserBall 1
FireBall 0
RocketPaddle 0
GhostBall 0
BallShrink 2
UpsideDown 2
MultiBall5 0
BallCam 0
MultiBall3 0
IceBall 0
SlowBall 2
GravityBall 1
CrazyBall 0
Random 0
FastBall 2
PaddleCam 0
