Here's ink in your eye
11 25
S S S S S S S S S S S 
S G G G G G G G G G S 
S Y G Y G Y G Y G Y S 
S G E G E G E G E G S 
S I G E G I G E G I S 
S G E G E G E G E G S 
S G O R O G O R O G S 
S E G B G I G B G E S 
S E T(G,ur) E T(G,ul) E T(G,ur) E T(G,ul) E S 
S E E E E E E E E E S 
S E E E E E E E E E S 
S G E E E E E E E G S 
S I G G G G G G G I S 
S G G G G G G G G G S 
S G I G G I G G I G S 
S E E E E E E E E E S 
S E E E E E E E E E S 
S E E E E E E E E E S 
S E E E E E E E E E S 
S E E E E E E E E E S 
S E E E E E E E E E S 
S E E E E E E E E E S 
S E E E E E E E E E S 
S E E E E E E E E E S 
S E E E E E E E E E S 

PaddleGrow 2
PoisonPaddle 2
BallSafetyNet 2
Blackout 2
BallGrow 2
UberBall 2
StickyPaddle 2
ShieldPaddle 2
LaserBulletPaddle 2
1Up 2
PaddleShrink 2
InvisiBall 2
LaserBeamPaddle 2
FireBall 2
RocketPaddle 2
GhostBall 2
BallShrink 2
UpsideDown 2
MultiBall5 2
BallCam 2
MultiBall3 2
IceBall 2
SlowBall 2
GravityBall 2
CrazyBall 2
Random 2
FastBall 2
PaddleCam 2
