Starting off nice and easy
10 26
S S S S S S S S S S 
S E E E E E E E E S 
S E E E E E E E E S 
S G G G G G G G G S 
S G Y O R R O Y G S 
S E E E E E E E E S 
S E E E E E E E E S 
S E E E E E E E E S 
S E E E E E E E E S 
S G Y O R R O Y G S 
S Y Y Y Y Y Y Y Y S 
S Y Y Y Y Y Y Y Y S 
S G G G G G G G G S 
S G G G G G G G G S 
S E E E E E E E E S 
S E E E E E E E E S 
S E E E E E E E E S 
S E E E E E E E E S 
S E E E E E E E E S 
S E E E E E E E E S 
S E E E E E E E E S 
S E E E E E E E E S 
S E E E E E E E E S 
S E E E E E E E E S 
S E E E E E E E E S 
S E E E E E E E E S 

PaddleGrow 2
PoisonPaddle 2
BallSafetyNet 2
Blackout 2
BallGrow 2
UberBall 2
StickyPaddle 2
ShieldPaddle 0
LaserBulletPaddle 2
1Up 2
PaddleShrink 2
InvisiBall 2
LaserBeamPaddle 2
FireBall 0
RocketPaddle 2
GhostBall 2
BallShrink 2
UpsideDown 2
MultiBall5 0
BallCam 0
MultiBall3 2
IceBall 0
SlowBall 2
GravityBall 2
CrazyBall 2
Random 0
FastBall 2
PaddleCam 0
