A Change of View
17 32
E E E E S S S S S S S S S E E E E 
E E E E S E E E E E E E S E E E E 
E E E E S E E E G E E E S E E E E 
E E E E S E E E E E E E S E E E E 
E E E E S E E E E E E E S E E E E 
E E E E S E E E S E E E S E E E E 
S S S S S S C(180) S D(BallCam,BallCam,BallCam) S C(180) S S S S S S 
S T(S,ul) E F(r) E E Q(f) E E E Q(f) E E F(l) E T(S,ur) S 
S E E F(r) E G E E E E E G E F(l) E E S 
S E E F(r) E G G E E E G G E F(l) E E S 
S E E F(r) E E G G E G G E E F(l) E E S 
S E E S G E E G G G E E G S E E S 
S E E S G G E E G E E G G S E E S 
S E E S E E E E E E E E E S E E S 
S G E S G G Y O R O Y G G S E G S 
S E E S R R O Y G Y O R R S E E S 
S E E S E E G G G G G E E S E E S 
S E E S G E E G G G E E G S E E S 
S E E S G G E E K(StickyPaddle,StickyPaddle,StickyPaddle) E E G G S E E S 
S E E S K(BallCam,BallCam,BallCam) G G E E E G G K(BallCam,BallCam,BallCam) S E E S 
S E E S E G G G E G G G E S E E S 
S E E S E E E E E E E E E S E E S 
S S C(140-170) S G E G E G E G E G S C(190-220) S S 
S E E E E G E G E G E G E E E E S 
S E E E E E E E E E E E E E E E S 
S E E E E E E E E E E E E E E E S 
S E E E E E E E E E E E E E E E S 
S E E E E E E E E E E E E E E E S 
S E E E E E E E E E E E E E E E S 
S E E E E E E E E E E E E E E E S 
S E E E E E E E E E E E E E E E S 
S E E E E E E E E E E E E E E E S 

STARS:
9000
13000
18000
21000
24000

PaddleGrow 1
PoisonPaddle 2
Blackout 2
BallSafetyNet 1
BallGrow 0
UberBall 1
StickyPaddle 1
ShieldPaddle 2
LaserBulletPaddle 1
PaddleShrink 2
InvisiPaddle 2
InvisiBall 2
LaserBeamPaddle 1
OmniLaserBall 2
FireBall 2
RocketPaddle 1
GhostBall 0
BallShrink 2
UpsideDown 2
MultiBall5 1
BallCam 2
MagnetPaddle 2
MultiBall3 1
RemoteControlRocket 1
IceBall 0
MineLauncherPaddle 1
SlowBall 2
GravityBall 2
CrazyBall 2
Random 2
FastBall 2
PaddleCam 0
