A Change of View
15 30
S S S S S S S S S S S S S S S 
S E E E E E E E E E E E E E S 
S E G G G G G G G G G G G E S 
S E G E G E G E G E G E G E S 
S E G G E G E G E G E G G E S 
S E G E G E G E G E G E G E S 
S E G G E G E G E G E G G E S 
S E G E G E G E G E G E G E S 
S E G G E G E G E G E G G E S 
S E G E G E G E G E G E G E S 
S E G G G G G G G G G G G E S 
S E E E E E E E E E E E E E S 
S G E G E G G S G G E G E G S 
S E E E E E G D(PaddleCam,BallCam) G E E E E E S 
S E G E G E G Y G E G E G E S 
S E E E E E E E E E E E E E S 
S E E E E E E E E E E E E E S 
S E E E E E E E E E E E E E S 
S E E E E E E E E E E E E E S 
S E E E E E E E E E E E E E S 
S E E E E E E E E E E E E E S 
S E E E E E E E E E E E E E S 
S E E E E E E E E E E E E E S 
S E E E E E E E E E E E E E S 
S E E E E E E E E E E E E E S 
S E E E E E E E E E E E E E S 
S E E E E E E E E E E E E E S 
S E E E E E E E E E E E E E S 
S E E E E E E E E E E E E E S 
S E E E E E E E E E E E E E S 

STARS:
9000
12500
15000
18000
20000

PaddleGrow 1
PoisonPaddle 0
BallSafetyNet 1
Blackout 0
UberBall 1
BallGrow 1
StickyPaddle 1
ShieldPaddle 0
LaserBulletPaddle 1
PaddleShrink 0
InvisiPaddle 0
InvisiBall 0
LaserBeamPaddle 1
OmniLaserBall 0
FireBall 0
RocketPaddle 0
GhostBall 0
BallShrink 1
UpsideDown 0
MultiBall5 0
BallCam 3
MagnetPaddle 0
MultiBall3 0
IceBall 0
MineLauncherPaddle 0
SlowBall 2
GravityBall 0
CrazyBall 0
Random 0
FastBall 0
PaddleCam 3
