A Change of View
15 30
E E E S S S S S S S S S E E E 
E S S T(S,ul) E E E E E E E T(S,ur) S S E 
E S E E E G E E E G E E E S E 
E S E E E E E G E E E E E S E 
E S E E E E E E E E E E E S E 
E S E E E E E E E E E E E S E 
S S S C(180) S S S D(BallCam,BallCam,BallCam) S S S C(180) S S S 
S E E E E E E E E E E E E E S 
S E E E E E E E E E E E E E S 
S E E E E E E E E E E E E E S 
S E E E E E E E E E E E E E S 
S E E E E E E E E E E E E E S 
S E E E E E E E E E E E E E S 
S E E E E E E E E E E E E E S 
S E E E E E E E E E E E E E S 
S E E E E E E E E E E E E E S 
S E E E E E E E E E E E E E S 
S E E E E E E E E E E E E E S 
S E E E E E E E E E E E E E S 
S E E E E E E E E E E E E E S 
S E E E E E E E E E E E E E S 
S E E E E E E E E E E E E E S 
S E E E E E E E E E E E E E S 
S E E E E E E E E E E E E E S 
S E E E E E E E E E E E E E S 
S E E E E E E E E E E E E E S 
S E E E E E E E E E E E E E S 
S E E E E E E E E E E E E E S 
S E E E E E E E E E E E E E S 
S E E E E E E E E E E E E E S 

STARS:
9000
12500
15000
18000
20000

PaddleGrow 1
PoisonPaddle 2
Blackout 2
BallSafetyNet 1
BallGrow 0
UberBall 1
StickyPaddle 1
ShieldPaddle 2
LaserBulletPaddle 1
PaddleShrink 2
InvisiPaddle 2
InvisiBall 2
LaserBeamPaddle 1
OmniLaserBall 2
FireBall 2
RocketPaddle 1
GhostBall 2
BallShrink 2
UpsideDown 2
MultiBall5 1
BallCam 2
MagnetPaddle 2
MultiBall3 1
RemoteControlRocket 1
IceBall 0
MineLauncherPaddle 1
SlowBall 2
GravityBall 2
CrazyBall 2
Random 2
FastBall 2
PaddleCam 2
