A Little Guidance is Required
20 28
E E E E E E E E S S S S S S E E E E E E 
E E E E E E E E S E G E E S E E E E E E 
E E E E E E E E S E E E E S E E E E E E 
E E E E E E S S S E E E E S E E E E E E 
E E E E E E S E E E E E E S E E E E E E 
E E E E E E S C(90) E E E E D(MagnetPaddle) S E E E D(RocketPaddle){1} E E 
E E E E E E S E E E E E E S E E E E E E 
E E E E E E S E E E E E E S E E E E E E 
E E E E E E S E E E E E E S E E E E E E 
E E E E E E S E E E C(0) E E S E E E E E E 
S S S S S S S N F(d) F(d) F(d) F(d) F(d) S S E E E E E 
S E E E E E E Q(i) E E E E E E S E E E E E 
S E E E E E E E E E E E E E S E E E E E 
S E T(G,lr) T(G,ll) E T(O,lr) T(O,ll) E T(R,lr) T(R,ll) E T(Y,lr) T(Y,ll) E S E E E E E 
S E T(G,ur) T(G,ul) E T(O,ur) T(O,ul) E T(R,ur) T(R,ul) E T(Y,ur) T(Y,ul) E S E E E E E 
S E E E E E E E E E E E E E S E E E E E 
S E T(Y,lr) G T(Y,ll) E T(Y,lr) G T(Y,ll) E T(Y,lr) G T(Y,ll) E S E E E E E 
S E R I R E R I R E R I R E S E E E E E 
S E T(Y,ur) R T(Y,ul) E T(Y,ur) R T(Y,ul) E T(Y,ur) R T(Y,ul) E S E E E E E 
S E E E E E E E E E E E E E S E E E E E 
S R Q(f) R Q(f) R Q(f) R Q(f) R Q(f) R Q(f) R S E E E E E 
S E E E E E E E E E E E E E S E E E E E 
S E E E E E E E E E E E E E S E E E E E 
S E E E E E E E E E E E E E S E E E E E 
S E E E E E E E E E E E E E S E E E E E 
S E E E E E E E E E E E E E N E E E E E 
S E E E E E E E E E E E E E N E E E E S 
S E E E E E E E E E E E E E N E E E E W(1) 

STARS:
3000
6000
9000
12000
16000

PaddleGrow 2
PoisonPaddle 2
BallSafetyNet 2
Blackout 2
BallGrow 2
UberBall 2
StickyPaddle 2
ShieldPaddle 2
LaserBulletPaddle 2
PaddleShrink 2
InvisiPaddle 2
InvisiBall 2
LaserBeamPaddle 2
OmniLaserBall 2
FireBall 2
RocketPaddle 0
GhostBall 2
BallShrink 2
UpsideDown 2
MultiBall5 2
BallCam 0
MagnetPaddle 0
MultiBall3 2
IceBall 2
MineLauncherPaddle 0
SlowBall 2
GravityBall 2
CrazyBall 2
Random 2
FastBall 2
PaddleCam 0

PADDLESTARTXPOS: 18.75
