A Minor Deviation
21 28
E E E E E E E S S S D(LaserBulletPaddle) S S S E E E E E E E 
E E E E E E E S E E E E E S E E E E E E E 
E E E E E S S S E E G E E S S S E E E E E 
E E E E E S E F(l) E G G G E F(r) E S E E E E E 
E E E E E S C(90) F(l) E E G E E F(r) C(90) S E E E E E 
E E E S S S F(d) S E E E E E S F(d) S S S E E E 
E E S T(S,ul) E F(l) E F(r) E E E E E F(l) E F(r) E T(S,ur) S E E 
S S T(S,ul) E E F(l) E F(r) E E G E E F(l) E F(r) E E T(S,ur) S S 
S E E E E F(l) E F(r) E G G G E F(l) E F(r) E E E E S 
S G E E E F(l) E F(r) E G G G E F(l) E F(r) E E E G S 
S B Q(f) E E F(l) E F(r) E E G E E F(l) E F(r) E E Q(f) B S 
S G E E E F(l) E F(r) E E E E E F(l) E F(r) E E E G S 
S E E E T(S,lr) S F(d) T(S,ul) E E E E E T(S,ur) F(d) S T(S,ll) E E E S 
S E E E S T(S,ul) E E E E G E E E E T(S,ur) S E E E S 
S E E E F(r) E O E E G G G E E O E F(l) E E E S 
S E E E F(r) E E E G G Y G G E E E F(l) E E E S 
S E E E F(r) E E G G G G G G G E E F(l) E E E S 
S E E E F(r) E G G Y G K(UberBall) G Y G G E F(l) E E E S 
S E E E F(r) E E G G G G G G G E E F(l) E E E S 
S E E E F(r) E E E G G G G G E E E F(l) E E E S 
S S S S S E E E E G G G E E E E S S S S S 
S S D(MagnetPaddle) S S E E E E E G E E E E E S S D(MagnetPaddle) S S 
S E E E S E E E E E E E E E E E S E E E S 
S E E E S E E E E E E E E E E E S E E E S 
S E E E N E E E E E E E E E E E N E E E S 
S E E E N E E E E E E E E E E E N E E E S 
S E E E N E E E E E E E E E E E N E E E S 
S E E E N E E E E E E E E E E E N E E E S 

STARS:
100
500
1000
2000
5000

PaddleGrow 2
PoisonPaddle 2
BallSafetyNet 2
Blackout 2
UberBall 0
BallGrow 0
StickyPaddle 2
ShieldPaddle 2
LaserBulletPaddle 0
PaddleShrink 2
InvisiPaddle 2
InvisiBall 2
LaserBeamPaddle 2
OmniLaserBall 0
FireBall 2
RocketPaddle 0
GhostBall 2
BallShrink 2
UpsideDown 2
MultiBall5 2
BallCam 0
MagnetPaddle 2
MultiBall3 2
IceBall 2
MineLauncherPaddle 0
SlowBall 2
GravityBall 2
CrazyBall 2
Random 2
FastBall 2
PaddleCam 0
