A Sticky Situation
16 22
S S S S S S S S S S S S S S S S 
S E E E E S R B O G D(StickyPaddle) G O B R S 
S E E E E S R O Y G G G Y O R S 
S E E E E S R O Y G G G Y O R S 
S E E E E S I B O G G G O B I S 
S E E E E S R O Y G G G Y O R S 
S E E E E S R O Y Y I Y Y O R S 
S E E E E S R B O O B O O B R S 
S E G G E S R R R R R R R R R S 
S E G G E S E E E E E E E E E S 
S E E I E S E E E E E E E E E S 
S E E E E S E E E E E E E E E S 
S E E E E S E G E E G E E G E S 
S E E E E S E E E E E E E E E S 
S E E E E S E E E E E E E E E S 
S E E E E S E E E E E E E E E S 
S E E E E S E E E E E E E E E S 
S E E E E S E E E E E E E E E S 
S E E E E S E E E E E E E E E S 
S E E E E S E E E E E E E E E S 
S E E E E S E E E E E E E E E S 
S E E E E E E E E E E E E E E S 

STARS:
6000
11500
17000
25000
35900

PaddleGrow 0
PoisonPaddle 2
BallSafetyNet 2
Blackout 2
BallGrow 0
UberBall 2
StickyPaddle 0
ShieldPaddle 2
LaserBulletPaddle 2
PaddleShrink 3
InvisiPaddle 2
InvisiBall 2
LaserBeamPaddle 2
OmniLaserBall 1
FireBall 0
RocketPaddle 1
GhostBall 2
BallShrink 3
UpsideDown 2
MultiBall5 0
BallCam 0
MagnetPaddle 0
MultiBall3 0
IceBall 0
MineLauncherPaddle 0
SlowBall 2
GravityBall 2
CrazyBall 2
Random 2
FastBall 2
PaddleCam 0

PADDLESTARTXPOS: 26.25
