Acute Electrocution
13 30
S S S S S S S S S S S S S 
S E E A(0,1,g,h){1} E E E E E E E E S 
S G G S G G G G G E E E S 
S G G S G G G G G E K(LaserBulletPaddle,LaserBulletPaddle,LaserBulletPaddle) E S 
S G G S G G G G G E E E S 
S G G S A(0,1,d,c) T(R,ur) R T(S,ur) S S S A(0,1,c,d){2} S 
S G G S G G G G G G G G S 
S Y Y S G G G G G Y Y Y S 
S Y Y S T(O,ur) O B O T(O,ul) Y Y Y S 
S G G S Y Y Y Y Y G G G S 
S G G S G G G G G G G G S 
S Y Y S Y Y Y Y Y Y Y Y S 
S T(Y,ur) K(RemoteControlRocket,RemoteControlRocket,RemoteControlRocket) S G G G G K(MagnetPaddle,MagnetPaddle,MagnetPaddle) Y Y T(Y,ul) S 
S E E A(0,1,h,g) E E E E E E E E S 
S E E E E E E E E E E E S 
A(0,1,i,k){5} E E E E T(S,ur) S S S S S A(0,1,k,i) S 
S T(O,ur) O O O Y Y Y Y Y Y T(R,ul) S 
S T(G,ur) G G G G G G G G G T(G,ul) S 
S E E E E E E E E E E E S 
S E E E E E E E E E E E S 
S E E E E E E E E E E E S 
S E E E E E E E E E E E S 
S E E E E E E E E E E E S 
S E E E E E E E E E E E S 
S E E E E E E E E E E E S 
S E E E E E E E E E E E S 
S E E E E E E E E E E E S 
S E E E E E E E E E E E S 
S E E E E E E E E E E E S 
W(5) E E E E E E E E E E E W(1) 

STARS:
10000
20000
30000
37000
41700

PaddleGrow 2
PoisonPaddle 2
Blackout 2
BallSafetyNet 2
BallGrow 0
UberBall 2
StickyPaddle 2
ShieldPaddle 2
LaserBulletPaddle 2
PaddleShrink 2
InvisiPaddle 2
InvisiBall 2
LaserBeamPaddle 2
OmniLaserBall 2
FireBall 2
RocketPaddle 2
GhostBall 2
BallShrink 3
UpsideDown 2
MultiBall5 2
BallCam 0
MagnetPaddle 2
MultiBall3 2
RemoteControlRocket 0
IceBall 2
MineLauncherPaddle 0
SlowBall 2
GravityBall 2
CrazyBall 2
Random 2
FastBall 2
PaddleCam 0
