Ahead by a Sentry
13 30
S S S S S S S S S S S S S 
S E E G G E E E E E E E S 
S E E G G E E E E H E K(UberBall,UberBall,UberBall) S 
S E E G G E E E E E E E S 
S E E G G G G G G G G G S 
S G G O O Y Y Y Y Y Y Y S 
S E E E E E E E G G E E S 
S K(MineLauncherPaddle,MineLauncherPaddle,MineLauncherPaddle) E H E E E E G G E E S 
S E E E E E E E G G E E S 
S G G G G G G G G G E E S 
S Y Y Y Y Y Y Y O O G G S 
S E E G G E E E E E E E S 
S E E G G E E E E H E K(ShieldPaddle,ShieldPaddle,ShieldPaddle) S 
S E E G G E E E E E E E S 
S E E G G Y Y Y Y Y Y Y S 
S G G R R O O O O O O O S 
S E E E E E E E G G E E S 
S K(MultiBall3,MultiBall3,MultiBall3) E H E E E E G G E E S 
S E E E E E E E G G E E S 
S Y Y Y Y Y Y Y G G E E S 
S O O O O O O O R R E E S 
S E E E E E E E E E E E S 
S E E E E E E E E E E E S 
S E E E E E E E E E E E S 
S E E E E E E E E E E E S 
S E E E E E E E E E E E S 
S E E E E E E E E E E E S 
S E E E E E E E E E E E S 
S E E E E E E E E E E E S 
S E E E E E E E E E E E S 

STARS:
6600
10500
15000
24000
34000

PaddleGrow 2
PoisonPaddle 2
Blackout 2
BallSafetyNet 2
UberBall 2
BallGrow 2
ShieldPaddle 2
StickyPaddle 2
LaserBulletPaddle 2
PaddleShrink 2
InvisiPaddle 2
InvisiBall 2
LaserBeamPaddle 2
OmniLaserBall 2
FlameBlasterPaddle 1
FireBall 1
RocketPaddle 2
GhostBall 2
BallShrink 2
UpsideDown 2
MultiBall5 2
BallCam 0
MagnetPaddle 2
MultiBall3 2
RemoteControlRocket 0
IceBall 1
IceBlasterPaddle 0
MineLauncherPaddle 2
SlowBall 2
FastBall 2
Random 2
CrazyBall 2
GravityBall 2
PaddleCam 0
