Burning down the house
11 28
S S S S S S S S D(FireBall) S S 
S Q(i) Q(i) Q(i) Q(i) Q(i) S E E E S 
S R R R R R S E E E S 
S R R R R R T(S,ur) E E E S 
S R R R R T(R,ul) E E E E S 
S E E E E E E E E E S 
S E E E E E E E E E S 
S E E E E E E E E E S 
S N N N N N N E E E S 
S E E E E E N E E E S 
S O O O O O N E E E S 
S O O O O O N E E E S 
S Y T(Y,ul) E T(Y,ur) Y N E E E S 
S T(Y,ul) T(R,lr) R T(R,ll) T(Y,ur) N E E E S 
S T(R,lr) R R R T(R,ll) N E E E S 
S Y Y Y Y Y N E E E S 
S Y Y Y Y Y N E E E S 
S Y Y Y Y Y N E E E S 
S R R R R R N E E E S 
S R R R R R N E E E S 
S E E E E E E E E E S 
S E E E E E E E E E S 
S E E E E E E E E E S 
S E E E E E E E E E S 
S E E E E E E E E E S 
S E E E E E E E E E S 
S E E E E E E E E E S 
S E E E E E E E E E S 

STARS:
4000
7000
9500
11500
12250

PaddleGrow 2
PoisonPaddle 0
Blackout 2
BallSafetyNet 2
BallGrow 2
UberBall 0
StickyPaddle 2
ShieldPaddle 2
LaserBulletPaddle 0
PaddleShrink 2
InvisiPaddle 2
InvisiBall 0
LaserBeamPaddle 0
OmniLaserBall 0
FireBall 3
RocketPaddle 0
GhostBall 0
BallShrink 2
UpsideDown 2
MultiBall5 1
BallCam 0
MagnetPaddle 0
MultiBall3 1
RemoteControlRocket 0
IceBall 0
MineLauncherPaddle 0
SlowBall 2
GravityBall 1
CrazyBall 0
Random 0
FastBall 2
PaddleCam 0
