Cannon Peek-a-boo
11 25
E E E S S S S S E E E 
S S S S E Q(f) E S S S S 
S E E E E E E E E E S 
S E J E E Q(i) E E J E S 
S E E E E E E E E E S 
S F(d) F(d) F(d) N N N F(d) F(d) F(d) S 
S Y R R R O R R R Y S 
S G G G G B G G G G S 
S Y Y Y Y R Y Y Y Y S 
S Y I Y R R R Y I Y S 
S G G G E E E G G G S 
S G G G E E E G G G S 
S G G G O C(0) O G G G S 
S Y E Y E R E Y E Y S 
S G G G O G O G G G S 
S G G G G G G G G G S 
S E E E E E E E E E S 
S E E E E E E E E E S 
S E E E E E E E E E S 
S E E E E E E E E E S 
S E E E E E E E E E S 
S E E E E E E E E E S 
S E E E E E E E E E S 
S E E E E E E E E E S 
S E E E E E E E E E S 

STARS:
6000
8500
12500
15000
20000

PaddleGrow 2
PoisonPaddle 2
Blackout 2
BallSafetyNet 2
UberBall 2
BallGrow 1
StickyPaddle 2
ShieldPaddle 2
LaserBulletPaddle 2
PaddleShrink 2
InvisiPaddle 2
InvisiBall 2
LaserBeamPaddle 2
OmniLaserBall 2
FireBall 2
RocketPaddle 0
GhostBall 0
BallShrink 2
UpsideDown 2
MultiBall5 0
BallCam 0
MagnetPaddle 3
MultiBall3 0
RemoteControlRocket 0
IceBall 2
MineLauncherPaddle 0
SlowBall 2
GravityBall 2
CrazyBall 2
Random 2
FastBall 2
PaddleCam 0
