Cannon Peek-a-boo
13 25
E E E E S S S S S E E E E 
E S S S S E Q(f) E S S S S E 
E S E E E E Q(i) E E E E S E 
E S E J E E Q(i) E E J E S E 
E S E E E E E E E E E S E 
E S F(d) F(d) F(d) N N N F(d) F(d) F(d) S E 
E S G G G R R R G G G S E 
E S G G G R B R G G G S E 
E S Y Y Y R E R Y Y Y S E 
E S Y I Y R E R Y I Y S E 
E S Y Y Y E F(u) E Y Y Y S E 
E S G G G E E E G G G S E 
E S G G G O C(0) O G G G S E 
E S R E R E R E R E R S E 
E S G G G O G O G G G S E 
E S G G G G G G G G G S E 
E S E E E E E E E E E S E 
E S E E E E E E E E E S E 
E S E E E E E E E E E S E 
E S E E E E E E E E E S E 
E S E E E E E E E E E S E 
E S E E E E E E E E E S E 
E S E E E E E E E E E S E 
S S E E E E E E E E E S S 
S E E E E E E E E E E E S 

STARS:
6000
8500
12500
15000
20000

PaddleGrow 2
PoisonPaddle 2
Blackout 2
BallSafetyNet 2
UberBall 2
BallGrow 1
StickyPaddle 2
ShieldPaddle 2
LaserBulletPaddle 2
PaddleShrink 2
InvisiPaddle 2
InvisiBall 2
LaserBeamPaddle 2
OmniLaserBall 0
FireBall 2
RocketPaddle 0
GhostBall 0
BallShrink 2
UpsideDown 2
MultiBall5 0
BallCam 0
MagnetPaddle 3
MultiBall3 0
RemoteControlRocket 0
IceBall 0
MineLauncherPaddle 0
SlowBall 2
GravityBall 2
CrazyBall 2
Random 2
FastBall 2
PaddleCam 0
