Firefall
17 30
E E G E E E E E E E G E E E E E E 
E E E E E E E E E E E E E E E E E 
E E E E E E E E E E E E E E E E E 
E E E E S S D(UpsideDown,UpsideDown,UpsideDown) S S E E E E E E E E 
E E E E S E E E S E E E E E E E E 
E E E E S E E E S E E E E E E E E 
E E E E S E E E S E E E E E E E E 
E E E E S E E E S S Q(i) S S S S D(FireBall,FireBall,FireBall) S 
E E E E S E E E E E E E S T(S,ul) E E F(l) 
S S Q(i) S S E E E E E E E S E E E F(l) 
S E E E E E Q(f) E E E E E S E E E F(l) 
S E E E E E E E E E E E F(l) E E E S 
S E E E E Q(f) K(MultiBall5,MultiBall5,MultiBall5) Q(f) E E E E F(l) E E E S 
S E E E E E E E E E E E F(l) E E E S 
S E E E Q(f) R O R Q(f) E E E S F(u) F(u) S S 
S E E E E E E E E E E E S E E E E 
S E E Q(f) R O Y O R Q(f) E E S E E E E 
S E E E E E E E E E E E S E E E E 
S E Q(f) R O Y G Y O R Q(f) E S E E E E 
S E E E E E E E E E E E S E E E E 
S Q(f) R O Y G G G Y O R Q(f) S E E E E 
S E E E E E E E E E E E S E E E E 
S R Q(f) R Q(f) R Q(f) R Q(f) R Q(f) R S E E E E 
S E E E E E E E E E E E S E E E E 
S E E E E E E E E E E E S E E E E 
S E E E E E E E E E E E S E E E E 
S E E E E E E E E E E E S F(u) F(u) F(u) S 
S E E E E E E E E E E E N E E E S 
S E E E E E E E E E E E N E E E S 
S E E E E E E E E E E E N E E E S 

STARS:
6000
12000
18000
25000
30000

PaddleGrow 0
PoisonPaddle 2
Blackout 2
BallSafetyNet 2
BallGrow 2
UberBall 2
StickyPaddle 2
ShieldPaddle 2
LaserBulletPaddle 2
PaddleShrink 2
InvisiPaddle 2
InvisiBall 2
LaserBeamPaddle 2
OmniLaserBall 2
FireBall 3
RocketPaddle 0
GhostBall 2
BallShrink 2
UpsideDown 3
MultiBall5 2
BallCam 0
MagnetPaddle 0
MultiBall3 2
RemoteControlRocket 0
IceBall 0
MineLauncherPaddle 0
SlowBall 2
GravityBall 2
CrazyBall 2
Random 2
FastBall 2
PaddleCam 0
