Freezing Hot
13 27
E E E E S S D(FireBall,FireBall,FireBall,IceBall,IceBall,IceBall) S S E E E E 
E E E S S K(UberBall,UberBall,UberBall) E K(UberBall,UberBall,UberBall) S S E E E 
E S S S E E E E E S S S E 
S S E K(IceBall,IceBall,IceBall) E E R E E K(IceBall,IceBall,IceBall) E S S 
S E E I E E R E E I E E S 
S Q(f) E E E R R R E E E Q(f) S 
S E E E E R O R E E E E S 
S Q(f) E E R O O O R E E Q(f) S 
S E E E R O Y O R E E E S 
S Q(f) E R R O Y O R R E Q(f) S 
S E E R O Y Y Y O R E E S 
S Q(i) E R O Y Y Y O R E Q(i) S 
S E E R O Y Y Y O R E E S 
S K(FireBall) E R O Y Y Y O R E K(FireBall) S 
S G E E R O Y O R E E G S 
S E G E R O O O R E G E S 
S E E E E R R R E E E E S 
S E E E E E R E E E E E S 
S E E E E E E E E E E E S 
S E E E E E E E E E E E S 
S E E E E E E E E E E E S 
S E E E E E E E E E E E S 
S E E E E E E E E E E E S 
S E E E E E E E E E E E S 
S E E E E E E E E E E E S 
S E E E E E E E E E E E S 
S E E E E E E E E E E E S 

STARS:
5000
10000
17000
24000
28000

PaddleGrow 0
PoisonPaddle 0
Blackout 0
BallSafetyNet 0
BallGrow 0
UberBall 0
StickyPaddle 0
ShieldPaddle 0
LaserBulletPaddle 0
PaddleShrink 0
InvisiPaddle 0
InvisiBall 0
LaserBeamPaddle 0
OmniLaserBall 0
FireBall 2
RocketPaddle 0
GhostBall 0
BallShrink 0
UpsideDown 0
MultiBall5 0
BallCam 0
MagnetPaddle 0
MultiBall3 0
RemoteControlRocket 0
IceBall 2
MineLauncherPaddle 0
SlowBall 0
GravityBall 0
CrazyBall 0
Random 0
FastBall 0
PaddleCam 0
