There's more than one way to break a block
19 26
S S S S D(StickyPaddle) S S S S D(LaserBeamPaddle) S S S S S S S S S 
S E E E E E E E E E E E E N E E E E S 
S E E E E E E E E E E E E N E E E E S 
S I E R R R E E R R R E I N E G G E S 
S E E R B R E E R B R E E N E G G E S 
S E E R R R E E R R R E E N E E E E S 
S E E E E E E E E E E E E N E E E E S 
S E E E E E E E E E E E E N E E E E S 
S E O O O E G G E O O O E N E E E E S 
S E O B O E G G E O B O E N E E E E S 
S E O O O E G G E O O O E N E E E E S 
S E E E E E E E E E E E E N E E E E S 
S E E E E E E E E E E E E N E E E E S 
S E E Y Y Y E E Y Y Y E E N E E E E S 
S E E Y B Y E E Y B Y E E N E E E E S 
S I E Y Y Y E E Y Y Y E I N E E E E S 
S E E E E E E E E E E E E N E E E E S 
S G G E G E G G E G E G G N E E E E S 
S E E E E E E E E E E E E N E E E E S 
S E E E E E E E E E E E E N E E E E S 
S E E E E E E E E E E E E N E E E E S 
S E E E E E E E E E E E E N E E E E S 
S E E E E E E E E E E E E N E E E E S 
S E E E E E E E E E E E E N E E E E S 
S E E E E E E E E E E E E N E E E E S 
S E E E E E E E E E E E E N E E E E S 

STARS:
7000
14000
20000
25000
32000

PaddleGrow 2
PoisonPaddle 2
BallSafetyNet 2
Blackout 2
BallGrow 2
UberBall 1
StickyPaddle 3
ShieldPaddle 0
LaserBulletPaddle 2
PaddleShrink 2
InvisiPaddle 2
InvisiBall 2
LaserBeamPaddle 3
OmniLaserBall 0
FireBall 0
RocketPaddle 2
GhostBall 2
BallShrink 2
UpsideDown 2
MultiBall5 1
BallCam 0
MagnetPaddle 0
MultiBall3 1
IceBall 0
MineLauncherPaddle 0
SlowBall 2
GravityBall 1
CrazyBall 1
Random 2
FastBall 2
PaddleCam 0
