Yours and Mine
21 23
E E E E S S S S S S S S S S S S S E E E E 
E E E E S E E E E E E E E E E E S E E E E 
E E E E S E M E E E E E E E M E S S S S S 
E E E E S E E E E E E E E E E E S E E E S 
S S D(StickyPaddle,StickyPaddle,StickyPaddle){1} S S F(d) F(d) F(d) F(d) F(d) F(d) F(d) F(d) F(d) F(d) F(d) S C(90) E C(180) S 
S E E E S G Y O G G G G G O Y G S E E E S 
S E E E S G Y O O R R R O O Y G S E E E S 
S E M E S E E E O R B R O E E E S E E E S 
S E E E S B I E E E R E E E I B S E E E S 
S E E E S E E E E E E E E E E E S E E E S 
S E E E S G R G R G G G R G R G S E E E S 
S E E E S R G Q(f) G R G R G Q(f) G R S E E E S 
S E E E S Y Y Y Y Y Q(f) Y Y Y Y Y S E E E S 
S E E E S R G Q(f) G R G R G Q(f) G R S E E E S 
S E E E S G R G R G R G R G R G S E E E S 
S E E E S E E E E E E E E E E E S E E E S 
S E E E S E E E E E E E E E E E S E E E S 
S E E E S E E E E E E E E E E E S E E E S 
S E E E S E E E E E E E E E E E S E E E S 
S E E E S E E E E E E E E E E E S N S E S 
S E E E N E E E E E E E E E E E N E S Q(i) S 
S E E E N E E E E E E E E E E E N E T(S,ur) R S 
S E E E N E E E E E E E E E E E N E E W(1) S 

STARS:
6000
12000
18000
22000
26500

PaddleGrow 0
PoisonPaddle 2
Blackout 2
BallSafetyNet 2
BallGrow 0
UberBall 2
StickyPaddle 0
ShieldPaddle 2
LaserBulletPaddle 1
PaddleShrink 2
InvisiPaddle 2
InvisiBall 2
LaserBeamPaddle 1
OmniLaserBall 0
FireBall 2
RocketPaddle 0
GhostBall 1
BallShrink 2
UpsideDown 2
MultiBall5 0
BallCam 0
MagnetPaddle 3
MultiBall3 2
RemoteControlRocket 0
IceBall 0
MineLauncherPaddle 0
SlowBall 2
GravityBall 2
CrazyBall 2
Random 2
FastBall 2
PaddleCam 0

PADDLESTARTXPOS: 26.25
