A Remote Destination
22 28
E E S S S S S S D(RemoteControlRocket){1} S S S S S S S S S S S S S 
E E S E E E E E E E E E E E S T(S,ul) E F(r) E E T(S,ur) S 
E E S L L L L L L L L L L L S E E F(r) E E E S 
E E S R R R R R R R R R R R S E E F(r) E E E S 
E E S E E E E E E E E E E T(R,ur) S E E S E E E S 
E E S E E E E E E E E E E E S E E S E E E S 
E E S O O O O O O O O N N N S E E S E E E S 
E E S R R R R R R R R R I E S E E S E E E S 
E E S T(R,ul) E E E E E E E E E E S E E S E Q(f) E S 
E E S E E E E E E E E E E T(O,lr) S E E S E E E S 
E E S N N N O O O O O O O O S E E S E E E S 
E E S E I R R R R R R R R R S F(u) F(u) S S S S S 
E E S E E E E E E E E E E T(R,ur) S E E E E T(S,ur) S E 
E E S T(O,ll) E E E E E E E E E E S E E E E E S E 
E E S O O O O O O O O N N N S T(S,ll) E E E E S E 
E E S R R R R R R R R R I E S S S S F(u) F(u) S E 
E E S E E E E E E E E E E E S T(S,ul) E E E E S E 
E E S E E E E E E E E E E T(O,lr) S E E E E E S E 
E E S O O O O O O O O O O O S E E E E T(S,lr) S E 
E E S R R R R R R R R R R R S F(u) F(u) S S S S E 
E E S E E E E E E E E E E E S E E E E T(S,ur) S E 
E E S E E E E E E E E E E E S E E E E E S E 
E E S E E E E E E E E E E E S T(S,ll) E E E E S E 
E E S E E E E E E E E E E E S S S S F(u) F(u) S E 
E E S E E E E E E E E E E E N E E E E E S E 
E E S E E E E E E E E E E E N E E E E E S E 
S S S E E E E E E E E E E E N E E E E T(S,lr) S E 
W(1) E N E E E E E E E E E E E S S S S S S S E 

STARS:
8000
14000
20000
28000
35000

PaddleGrow 0
PoisonPaddle 2
Blackout 2
BallSafetyNet 2
UberBall 2
BallGrow 2
StickyPaddle 2
ShieldPaddle 2
LaserBulletPaddle 2
PaddleShrink 2
InvisiPaddle 2
InvisiBall 2
LaserBeamPaddle 2
OmniLaserBall 2
FireBall 2
RocketPaddle 0
GhostBall 2
BallShrink 2
UpsideDown 2
MultiBall5 1
BallCam 0
MagnetPaddle 0
MultiBall3 2
RemoteControlRocket 3
IceBall 2
MineLauncherPaddle 0
SlowBall 2
GravityBall 2
CrazyBall 2
Random 2
FastBall 2
PaddleCam 0
