A Vicinity for Proximity
18 28
E E E E E E E S S S S S D(MineLauncherPaddle) S S S S S 
E E E E E E E S E E E E E E E E E S 
E E E E E E E S E E E E E E E E E S 
E E E E E E E S E E E E E E E E E S 
E E E E E E E S E E E E E E E E E S 
E E E E E E E S E E E E E E E E E S 
E E E E E E E S E E E E E E E E E S 
E E E E E E E S E E E E E E E E E S 
E E E E E E E S E E E E E E E E E S 
E E E E S S S S E E E E E E E E E S 
E E E E S G G S E E E E E E E E E S 
S S S S S G E S E E E E E E E E E S 
S E E E F(r) E E Q(i) E E E E E E E E E S 
S E C(90) E F(r) E E Q(i) E E E E E E E E E S 
S E E E F(r) E E Q(i) E E E E E E E E E S 
S E E E S G E S E E E E E E E E E S 
S E E E S G G S E E E E E E E E E S 
S E E E S S S S E E E E E E E E E S 
S E E E E E E S E E E E E E E E E S 
S E E E E E E S E E E E E E E E E S 
S E E E E E E S E E E E E E E E E S 
S E E E E E E S E E E E E E E E E S 
S E E E E E E S E E E E E E E E E S 
S E E E E E E S E E E E E E E E E S 
S E E E S S S S E E E E E E E E E S 
S E E E E E E N E E E E E E E E E S 
S E E E E E E N E E E E E E E E E S 
S E E E E E E N E E E E E E E E E S 

STARS:
100
500
1000
2000
5000

PaddleGrow 2
PoisonPaddle 2
BallSafetyNet 2
Blackout 2
BallGrow 2
UberBall 2
StickyPaddle 2
ShieldPaddle 2
LaserBulletPaddle 2
PaddleShrink 0
InvisiPaddle 2
InvisiBall 2
LaserBeamPaddle 2
OmniLaserBall 2
FireBall 2
RocketPaddle 2
GhostBall 2
BallShrink 2
UpsideDown 2
MultiBall5 2
BallCam 2
MagnetPaddle 2
MultiBall3 2
IceBall 2
MineLauncherPaddle 2
SlowBall 2
GravityBall 2
CrazyBall 2
Random 2
FastBall 2
PaddleCam 2
