Ahead by a Sentry
11 25
S S S S S S S S S S S 
S E E E E E Y G E E S 
S K(MineLauncherPaddle,MineLauncherPaddle,MineLauncherPaddle) E H E E Y G E E S 
S E E E E E Y G E E S 
S Y Y Y Y Y Y G E E S 
S R R R R O O O G G S 
S E E G Y E E E E E S 
S E E G Y E E H E K(ShieldPaddle,ShieldPaddle,ShieldPaddle) S 
S E E G Y E E E E E S 
S E E G Y Y Y Y Y Y S 
S G G O O O R R R R S 
S E E E E E Y G E E S 
S K(MultiBall3,MultiBall3,MultiBall3) E H E E Y G E E S 
S E E E E E Y G E E S 
S Y Y Y Y Y Y G E E S 
S R R R R R R R E E S 
S E E E E E E E E E S 
S E E E E E E E E E S 
S E E E E E E E E E S 
S E E E E E E E E E S 
S E E E E E E E E E S 
S E E E E E E E E E S 
S E E E E E E E E E S 
S E E E E E E E E E S 
S E E E E E E E E E S 

STARS:
5000
8000
11000
17500
25500

PaddleGrow 2
PoisonPaddle 2
Blackout 2
BallSafetyNet 2
BallGrow 2
UberBall 2
StickyPaddle 2
ShieldPaddle 2
LaserBulletPaddle 2
PaddleShrink 2
InvisiPaddle 2
InvisiBall 2
LaserBeamPaddle 2
OmniLaserBall 2
FireBall 1
RocketPaddle 2
GhostBall 2
BallShrink 2
UpsideDown 2
MultiBall5 2
BallCam 0
MagnetPaddle 2
MultiBall3 2
RemoteControlRocket 0
IceBall 1
MineLauncherPaddle 2
SlowBall 2
GravityBall 2
CrazyBall 2
Random 2
FastBall 2
PaddleCam 0
