An ice way to go
13 28
S S S S S S S S S S S S S 
S E E E E E E E E E E E S 
S E E E E E E E E E E E S 
S E G E E E G E E E G E S 
S E B E E E B E E E B E S 
S E E E E E E E E E E E S 
S S S S D(IceBall) S S S D(LaserBulletPaddle,LaserBeamPaddle) S S S S 
S E E E E E E E E E E E S 
S E E E E E E E E E E E S 
S Y B O B R B O B Y B G S 
S E Y E O E R E O E Y E S 
S G E Q(f) E O E R E Q(f) E Y S 
S E G E Y E O E R E O E S 
S G E G E Y E O E R E O S 
S E G E G E Q(f) E O E R E S 
S G E G E G E Y E O E R S 
S E G E G E G E Y E O E S 
S G E Q(f) E G E G E Q(f) E O S 
S E G E G E G E G E Y E S 
S G E G E G E G E G E Y S 
S E G E G E G E G E G E S 
S E E E E E E E E E E E S 
S E E E E E E E E E E E S 
S E E E E E E E E E E E S 
S E E E E E E E E E E E S 
S E E E E E E E E E E E S 
S E E E E E E E E E E E S 
S E E E E E E E E E E E S 

STARS:
5000
11000
16000
19000
23000

PaddleGrow 2
PoisonPaddle 2
BallSafetyNet 2
Blackout 2
BallGrow 2
UberBall 1
StickyPaddle 2
ShieldPaddle 2
LaserBulletPaddle 1
PaddleShrink 2
InvisiPaddle 2
InvisiBall 2
LaserBeamPaddle 1
OmniLaserBall 1
FireBall 1
RocketPaddle 2
GhostBall 1
BallShrink 2
UpsideDown 2
MultiBall5 1
BallCam 0
MagnetPaddle 1
MultiBall3 2
IceBall 3
MineLauncherPaddle 0
SlowBall 2
GravityBall 2
CrazyBall 2
Random 2
FastBall 2
PaddleCam 0
