Breaking the ice
12 26
S S S S S S S S S D(IceBall) S S 
S G E Y E R Q(f) Q(i) E I E S 
S E G Y O B R Q(i) E E E S 
S G E Y E R Q(f) Q(i) E E E S 
S E G Y O B R Q(i) E E E S 
S G E Y E R Q(f) Q(i) E E E S 
S E G Y O B R Q(i) E E E S 
S G E Y E R Q(f) Q(i) E E E S 
S E G Y O B R Q(i) E E E S 
S G E Y E R Q(f) Q(i) E E E S 
S Y Y Y O B R Q(i) E E E S 
S O E O K(LaserBulletPaddle) R Q(f) Q(i) E E E S 
S B R B R B R Q(i) E E E S 
S R Q(f) R Q(f) R Q(f) Q(i) E E E S 
S Q(i) Q(i) Q(i) Q(i) Q(i) Q(i) Q(i) E E E S 
S L L L L L L L E E E S 
S E E E E E E E E E E S 
S E E E E E E E E E E S 
S E E E E E E E E E E S 
S E E E E E E E E E E S 
S E E E E E E E E E E S 
S E E E E E E E E E E S 
S E E E E E E E E E E S 
S E E E E E E E E E E S 
S E E E E E E E E E E S 
S E E E E E E E E E E S 

STARS:
9000
18000
35000
46000
55000

PaddleGrow 2
PoisonPaddle 1
Blackout 0
BallSafetyNet 2
BallGrow 2
UberBall 0
StickyPaddle 2
ShieldPaddle 2
LaserBulletPaddle 3
PaddleShrink 2
InvisiPaddle 2
InvisiBall 0
LaserBeamPaddle 3
OmniLaserBall 2
FireBall 0
RocketPaddle 0
GhostBall 0
BallShrink 2
UpsideDown 2
MultiBall5 1
BallCam 0
MagnetPaddle 1
MultiBall3 2
RemoteControlRocket 0
IceBall 3
MineLauncherPaddle 0
SlowBall 2
GravityBall 2
CrazyBall 0
Random 0
FastBall 2
PaddleCam 0
