Death From Above
10 28
S S S S S S S S S S 
S E E E E E E E E S 
S E L L E E L L E S 
S G R R E E R R G S 
S G R R E E R R G S 
S G R R E E R R G S 
S G R R E E R R G S 
S Y R R Y Y R R Y S 
S E E E E E E E E S 
S E E E E E E E E S 
S E E E E E E E E S 
S E E L E E L E E S 
S G Y R L L R Y G S 
S G G R R R R G G S 
S G Y R R R R Y G S 
S I B R R R R B I S 
S G Y R R R R Y G S 
S G G R R R R G G S 
S Y Y Y Y Y Y Y Y S 
S E E E E E E E E S 
S E E E E E E E E S 
S E E E E E E E E S 
S E E E E E E E E S 
S E E E E E E E E S 
S E E E E E E E E S 
S E E E E E E E E S 
S E E E E E E E E S 
S E E E E E E E E S 

STARS:
13000
24000
35000
43000
65000

PaddleGrow 0
PoisonPaddle 2
BallSafetyNet 2
Blackout 2
BallGrow 0
UberBall 2
StickyPaddle 2
ShieldPaddle 2
LaserBulletPaddle 2
PaddleShrink 2
InvisiPaddle 2
InvisiBall 2
LaserBeamPaddle 0
OmniLaserBall 2
FireBall 0
RocketPaddle 1
GhostBall 0
BallShrink 2
UpsideDown 2
MultiBall5 1
BallCam 0
MagnetPaddle 2
MultiBall3 2
IceBall 0
MineLauncherPaddle 0
SlowBall 2
GravityBall 2
CrazyBall 2
Random 2
FastBall 2
PaddleCam 0
