Dividing Lines
18 24
S S S S S S S S S S S S S S S S S S 
S E E E E E E E E E E E E E E E E S 
S E E E E E E E E E E E E E E E E S 
S E E E E L I G G G G I L E E E E S 
S G G G G S E E E E E E S G G G G S 
S E E E E S E E E E E E S E E E E S 
S E E E E S E E E E E E S E E E E S 
S E E E E S Y Y Y Y Y Y S E E E E S 
S E E E E S Y Y Y Y Y Y S E E E E S 
S E E E E S B E E E E B S E E E E S 
S E L L E S G G G G G G S E L L E S 
S G G G G S Y Y Y Y Y Y S G G G G S 
S G G G G S B E E E E B S G G G G S 
S E E E E S G G G G G G S E E E E S 
S E E E E S G G G G G G S E E E E S 
S Y Y Y Y S E E E E E E S Y Y Y Y S 
S E E E E S E E E E E E S E E E E S 
S E E E E S E E E E E E S E E E E S 
S E E E E S E E E E E E S E E E E S 
S E E E E S E E E E E E S E E E E S 
S E E E E S E E E E E E S E E E E S 
S E E E E E E E E E E E E E E E E S 
S E E E E E E E E E E E E E E E E S 
S E E E E E E E E E E E E E E E E S 

STARS:
8000
18000
28500
32000
44000

PaddleGrow 1
PoisonPaddle 2
BallSafetyNet 3
Blackout 2
BallGrow 1
UberBall 2
StickyPaddle 2
ShieldPaddle 0
LaserBulletPaddle 2
PaddleShrink 1
InvisiPaddle 2
InvisiBall 2
LaserBeamPaddle 2
OmniLaserBall 1
FireBall 0
RocketPaddle 2
GhostBall 2
BallShrink 1
UpsideDown 2
MultiBall5 2
BallCam 0
MagnetPaddle 2
MultiBall3 2
IceBall 0
MineLauncherPaddle 0
SlowBall 3
GravityBall 0
CrazyBall 1
Random 0
FastBall 0
PaddleCam 0
