Falling Up
15 30
S S S S S S S S S S S S S S S 
S E E E E E E E E E E E E E S 
S E E E Y E E E E Y Y Y E E S 
S E E Y G Y E E E Y G Y E E S 
S E Y G G G Y E E Y G Y E E S 
S Y G G G G G Y E Y G Y E E S 
S Y Y Y G Y Y Y E Y G Y E E S 
S E E Y G Y E E E Y G Y E E S 
S E E Y G Y E Y Y Y G Y Y Y S 
S E E Y G Y E Y G G G G G Y S 
S E E Y G Y E E Y G G G Y E S 
S E E Y G Y E E E Y G Y E E S 
S E E Y Y Y E E E E Y E E E S 
S E E E E E E G E E E E E E S 
S S S E G E G E G E G E S S S 
S S D(UpsideDown) G E G E G E G E G D(GravityBall) S S 
S E E E G E G E G E G E E E S 
S E E E E E E G E E E E E E S 
S E E E E E E E E E E E E E S 
S E E E E E E E E E E E E E S 
S E E E E E E E E E E E E E S 
S E E E E E E E E E E E E E S 
S E E E E E E E E E E E E E S 
S E E E E E E E E E E E E E S 
S E E E E E E E E E E E E E S 
S E E E E E E E E E E E E E S 
S E E E E E E E E E E E E E S 
S E E E E E E E E E E E E E S 
S E E E E E E E E E E E E E S 
S E E E E E E E E E E E E E S 

STARS:
5000
8000
10000
12500
14000

PaddleGrow 1
PoisonPaddle 0
BallSafetyNet 1
Blackout 1
BallGrow 0
UberBall 0
StickyPaddle 1
ShieldPaddle 2
LaserBulletPaddle 1
PaddleShrink 1
InvisiPaddle 1
InvisiBall 1
LaserBeamPaddle 1
OmniLaserBall 1
FireBall 0
RocketPaddle 0
GhostBall 1
BallShrink 1
UpsideDown 3
MultiBall5 1
BallCam 0
MagnetPaddle 1
MultiBall3 1
IceBall 0
MineLauncherPaddle 0
SlowBall 1
GravityBall 3
CrazyBall 0
Random 1
FastBall 1
PaddleCam 0
