Freezing Hot
13 27
E E E E S S D(FireBall,IceBall) S S E E E E 
E E E S S E R E S S E E E 
E S S S E E R E E S S S E 
S S E E E R R R E E E S S 
S E E I E R R R E I E E S 
S Q(f) E E R R O R R E E Q(f) S 
S E E E R O Y O R E E E S 
S Q(f) E T(R,lr) R O Y O R T(R,ll) E Q(f) S 
S E E R O O Y O O R E E S 
S Q(f) E R O Y Y Y O R E Q(f) S 
S E E R O Y Y Y O R E E S 
S Q(i) E R O Y Y Y O R E Q(i) S 
S E E R O Y Y Y O R E E S 
S K(FireBall) E T(R,ur) R Y Y Y R T(R,ul) E K(FireBall) S 
S G E E R O Y O R E E G S 
S G G E R O O O R E G G S 
S E G E E R R R E E G E S 
S E G G E E R E E G G E S 
S E E E E E E E E E E E S 
S E E E E E E E E E E E S 
S E E E E E E E E E E E S 
S E E E E E E E E E E E S 
S E E E E E E E E E E E S 
S E E E E E E E E E E E S 
S E E E E E E E E E E E S 
S E E E E E E E E E E E S 
S E E E E E E E E E E E S 

STARS:
6000
12000
18000
25000
29000

PaddleGrow 0
PoisonPaddle 0
Blackout 0
BallSafetyNet 0
BallGrow 0
UberBall 0
StickyPaddle 0
ShieldPaddle 0
LaserBulletPaddle 0
PaddleShrink 0
InvisiPaddle 0
InvisiBall 0
LaserBeamPaddle 0
OmniLaserBall 0
FireBall 2
RocketPaddle 0
GhostBall 0
BallShrink 0
UpsideDown 0
MultiBall5 0
BallCam 0
MagnetPaddle 0
MultiBall3 0
RemoteControlRocket 0
IceBall 2
MineLauncherPaddle 0
SlowBall 0
GravityBall 0
CrazyBall 0
Random 0
FastBall 0
PaddleCam 0
