It's a trap!
15 28
S S S S S D(BallShrink,FastBall,Blackout,InvisiBall,PaddleShrink,InvisiPaddle,PoisonPaddle,UpsideDown) S D(BallShrink,FastBall,Blackout,InvisiBall,PaddleShrink,InvisiPaddle,PoisonPaddle,UpsideDown) S D(BallShrink,FastBall,Blackout,InvisiBall,PaddleShrink,InvisiPaddle,PoisonPaddle,UpsideDown) S S S S S 
S E E E E E E E E E E E E E S 
S E I E E E E E E E E E I E S 
S E E E E E E E E E E E E E S 
S E E L E L E L E L E L E E S 
S F(u) F(u) S R S R S R S R S F(u) F(u) S 
S G G S E S E S E S E S G G S 
S E E S E S E S E S E S E E S 
S E E E E E E E E E E E E E S 
S G E R E R E R E R E R E G S 
S E Y E R E R E R E R E Y E S 
S G E B E R E R E R E B E G S 
S E Y E R E R E R E R E Y E S 
S G E R E R E R E R E R E G S 
S E Y E O E E I E E O E Y E S 
S G E O E O E O E O E O E G S 
S E Y E O E O E O E O E Y E S 
S G E B E Y E Y E Y E B E G S 
S E Y E Y E Y E Y E Y E Y E S 
S G E Y E Y E Y E Y E Y E G S 
S E E E E E E E E E E E E E S 
S E E E E E E E E E E E E E S 
S E E E E E E E E E E E E E S 
S E E E E E E E E E E E E E S 
S E E E E E E E E E E E E E S 
S E E E E E E E E E E E E E S 
S E E E E E E E E E E E E E S 
S E E E E E E E E E E E E E S 

STARS:
8000
15000
25000
31000
75000

PaddleGrow 2
PoisonPaddle 2
BallSafetyNet 2
Blackout 2
UberBall 2
BallGrow 0
StickyPaddle 2
ShieldPaddle 2
LaserBulletPaddle 2
PaddleShrink 2
InvisiPaddle 2
InvisiBall 2
LaserBeamPaddle 2
OmniLaserBall 2
FireBall 0
RocketPaddle 2
GhostBall 2
BallShrink 2
UpsideDown 2
MultiBall5 2
BallCam 0
MagnetPaddle 0
MultiBall3 2
IceBall 0
MineLauncherPaddle 0
SlowBall 2
GravityBall 2
CrazyBall 2
Random 2
FastBall 2
PaddleCam 0
