Like Plinko... But with Teleportation
23 29
S S S S S S S S S S S S S S S E E E E E E E E 
S E G E G E G E G E G E G E S E E E E E E E E 
S G E X(f,e) E G E X(b,a) E G E X(d,c) E G S E E E E E E E E 
S E G E G E G E G E G E G E S E E E E E E E E 
S G E K(RocketPaddle,RocketPaddle) E G E K(LaserBeamPaddle,LaserBeamPaddle) E G E K(FlameBlasterPaddle,FlameBlasterPaddle) E G S E E E E E E E E 
S E Y E Y E Y E Y E Y E Y E S E E E E E E E E 
S G E G E G E G X(i,j) G E G E G S E E E E E E E E 
S E O E O E O E O E O E O E S E E E E E E E E 
S G E G E G E G E G E G X(l,k) G S E E E E E E E E 
S E R E R E R E R E R E R E S E E E E E E E E 
S G X(g,h) G E G E G E G E G E G S E E E E E E E E 
S E O E O E O E O E O E O E S E E E E E E E E 
S G E G E G E G E G E G E G S S S S S S S S S 
S E Y E Y E Y E Y E Y E Y E S E E E E E E E S 
S G E G E G E G E G E G E G S E X(a,b) E X(c,d) E X(e,f) E S 
S E O E O E O E O E O E O E S E E E E E E E S 
S G E G E G X(k,l) G E G E G E G S E E E E E E E S 
S E R E R E R E R E R E R E S E E E E E E E S 
S G X(j,i) G E G E G E G E G E G S E E E E E E E S 
S E O E O E O E O E O E O E S E E E E E E E S 
S G E G E G E K(MultiBall5,MultiBall5,MultiBall5) E G E G E G S E E E E E E E S 
S E Y E Y E Y E Y E Y X(h,g) Y E S E E E E E E E S 
S G E G E G E G E G E G E G S E E E E E E E S 
S E E E E E E E E E E E E E S E E E E E E E S 
S E E E E E E E E E E E E E S E E E E E E E S 
S E E E E E E E E E E E E E N E E E E E E E S 
S E E E E E E E E E E E E E N E E E E E E E S 
S E E E E E E E E E E E E E N E E E E E E E S 
S E E E E E E E E E E E E E N E E E E E E E S 

STARS:
12000
17000
24000
28000
33000

PaddleGrow 2
PoisonPaddle 2
Blackout 2
BallSafetyNet 2
UberBall 0
BallGrow 2
StickyPaddle 2
ShieldPaddle 2
LaserBulletPaddle 2
PaddleShrink 2
InvisiPaddle 2
InvisiBall 2
LaserBeamPaddle 2
OmniLaserBall 2
FlameBlasterPaddle 2
FireBall 2
RocketPaddle 2
GhostBall 2
BallShrink 2
UpsideDown 2
MultiBall5 0
BallCam 2
MagnetPaddle 2
MultiBall3 0
RemoteControlRocket 1
IceBall 2
IceBlasterPaddle 2
MineLauncherPaddle 2
SlowBall 2
FastBall 1
GravityBall 2
CrazyBall 2
Random 2
PaddleCam 0

PADDLESTARTXPOS: 46.25
