Like Plinko... But with Teleportation
15 30
S S S S S S S S S S S S S S S 
S E E E E E E E E E E E E E S 
S E G E G E G E G E G E G E S 
S E E O E O E O E O E O E E S 
S E Y X(f,e) Y E Y E Y E Y E Y E S 
S E E R E R E R E R E R E E S 
S E O E O E O E O E O E O E S 
S E E G E G E G E G E G E E S 
S E R E R E R E R E R X(d,c) R E S 
S E E Y E Y X(e,f) Y E Y E Y E E S 
S E O E O E O E O E O E O E S 
S E E G E G E G E G E G E E S 
S E Y E Y E Y E Y E Y E Y E S 
S E E R E R E R E R E R E E S 
S E G X(b,a) G E G E G X(c,d) G E G E S 
S E E O E O E O E O E O E E S 
S E Y E Y E Y E Y E Y E Y E S 
S E E G E G E G E G E G E E S 
S E O E O E O E O E O E O E S 
S E E Y E Y E Y E Y X(a,b) Y E E S 
S E G E G E G E G E G E G E S 
S E E E E E E E E E E E E E S 
S E E E E E E E E E E E E E S 
S E E E E E E E E E E E E E S 
S E E E E E E E E E E E E E S 
S E E E E E E E E E E E E E S 
S E E E E E E E E E E E E E S 
S E E E E E E E E E E E E E S 
S E E E E E E E E E E E E E S 
S E E E E E E E E E E E E E S 

STARS:
12000
14000
17000
19000
23000

PaddleGrow 2
PoisonPaddle 2
Blackout 2
BallSafetyNet 2
UberBall 2
BallGrow 2
ShieldPaddle 2
StickyPaddle 2
LaserBulletPaddle 2
PaddleShrink 2
InvisiPaddle 2
InvisiBall 2
LaserBeamPaddle 2
OmniLaserBall 2
FlameBlasterPaddle 0
FireBall 2
RocketPaddle 2
GhostBall 2
BallShrink 2
UpsideDown 2
MultiBall5 2
BallCam 2
MagnetPaddle 2
MultiBall3 2
RemoteControlRocket 0
IceBall 2
IceBlasterPaddle 0
MineLauncherPaddle 0
SlowBall 2
FastBall 2
Random 2
CrazyBall 2
GravityBall 2
PaddleCam 2
