More than one way to break a block
19 26
S S S S D(StickyPaddle) S S S S D(LaserBeamPaddle) S S S S S S S S S 
S E E E E E E E E E E E E F(l) E E E E F(l) 
S E E E E E E E E E E E E F(l) E E E E F(l) 
S I E R R R E E R R R E I F(l) E G G E F(l) 
S E E R B R E E R B R E E N E G G E F(l) 
S E E R R R E E R R R E E N E E E E F(l) 
S E E E E E E E E E E E E N N N T(S,lr) S S 
S E E E E E E E E E E E E N E E E E S 
S E O O O E G G E O O O E N E E E E S 
S E O B O E G G E O B O E N E E E E S 
S E O O O E G G E O O O E N E E E E S 
S E E E E E E E E E E E E N E E E E S 
S E E E E E E E E E E E E N E E E E S 
S E E Y Y Y E E Y Y Y E E N E E E E S 
S E E Y B Y E E Y B Y E E N E E E E S 
S I E Y Y Y E E Y Y Y E I N E E E E S 
S E E E E E E E E E E E E N E E E E S 
S G G E G E G G E G E G G N E E E E S 
S E E E E E E E E E E E E N E E E E S 
S E E E E E E E E E E E E N E E E E S 
S E E E E E E E E E E E E N E E E E S 
S E E E E E E E E E E E E N E E E E S 
S E E E E E E E E E E E E N E E E E S 
S E E E E E E E E E E E E N E E E E S 
S E E E E E E E E E E E E N E E E E S 
S E E E E E E E E E E E E N E E E E S 

STARS:
7000
13000
16500
20200
23500

PaddleGrow 2
PoisonPaddle 2
Blackout 2
BallSafetyNet 2
UberBall 1
BallGrow 2
StickyPaddle 3
ShieldPaddle 0
LaserBulletPaddle 2
PaddleShrink 2
InvisiPaddle 2
InvisiBall 2
LaserBeamPaddle 3
OmniLaserBall 0
FireBall 0
RocketPaddle 0
GhostBall 2
BallShrink 2
UpsideDown 2
MultiBall5 1
BallCam 0
MagnetPaddle 0
MultiBall3 1
RemoteControlRocket 0
IceBall 0
MineLauncherPaddle 0
SlowBall 2
GravityBall 1
CrazyBall 1
Random 2
FastBall 2
PaddleCam 0

PADDLESTARTXPOS: 17.5
