Not Burning Any Bridges
19 31
E S S S S S S S S S S S S S S S S S E 
S T(S,ul) E E E E E E E E E E E E E E E E S 
S E E E E E G G G G G G G E E E X(b,a) E S 
S E E E E K(GravityBall,GravityBall,GravityBall,CrazyBall,CrazyBall,CrazyBall,BallShrink,BallShrink,BallShrink,FastBall,FastBall,FastBall,Blackout,Blackout,Blackout,InvisiBall,InvisiBall,InvisiBall,BallCam,BallCam,BallCam,PaddleShrink,PaddleShrink,PaddleShrink,InvisiPaddle,InvisiPaddle,InvisiPaddle,PoisonPaddle,PoisonPaddle,PoisonPaddle,UpsideDown,UpsideDown,UpsideDown) G G G G G G G K(GravityBall,GravityBall,GravityBall,CrazyBall,CrazyBall,CrazyBall,BallShrink,BallShrink,BallShrink,FastBall,FastBall,FastBall,Blackout,Blackout,Blackout,InvisiBall,InvisiBall,InvisiBall,BallCam,BallCam,BallCam,PaddleShrink,PaddleShrink,PaddleShrink,InvisiPaddle,InvisiPaddle,InvisiPaddle,PoisonPaddle,PoisonPaddle,PoisonPaddle,UpsideDown,UpsideDown,UpsideDown) E E E E S 
S E X(f,e) E I G K(GravityBall,GravityBall,GravityBall,CrazyBall,CrazyBall,CrazyBall,BallShrink,BallShrink,BallShrink,FastBall,FastBall,FastBall,Blackout,Blackout,Blackout,InvisiBall,InvisiBall,InvisiBall,BallCam,BallCam,BallCam,PaddleShrink,PaddleShrink,PaddleShrink,InvisiPaddle,InvisiPaddle,InvisiPaddle,PoisonPaddle,PoisonPaddle,PoisonPaddle,UpsideDown,UpsideDown,UpsideDown) G G D(IceBall,IceBall,IceBall,IceBlasterPaddle,IceBlasterPaddle,IceBlasterPaddle) G G K(GravityBall,GravityBall,GravityBall,CrazyBall,CrazyBall,CrazyBall,BallShrink,BallShrink,BallShrink,FastBall,FastBall,FastBall,Blackout,Blackout,Blackout,InvisiBall,InvisiBall,InvisiBall,BallCam,BallCam,BallCam,PaddleShrink,PaddleShrink,PaddleShrink,InvisiPaddle,InvisiPaddle,InvisiPaddle,PoisonPaddle,PoisonPaddle,PoisonPaddle,UpsideDown,UpsideDown,UpsideDown) G I E S S E 
S E E E E G G K(GravityBall,GravityBall,GravityBall,CrazyBall,CrazyBall,CrazyBall,BallShrink,BallShrink,BallShrink,FastBall,FastBall,FastBall,Blackout,Blackout,Blackout,InvisiBall,InvisiBall,InvisiBall,BallCam,BallCam,BallCam,PaddleShrink,PaddleShrink,PaddleShrink,InvisiPaddle,InvisiPaddle,InvisiPaddle,PoisonPaddle,PoisonPaddle,PoisonPaddle,UpsideDown,UpsideDown,UpsideDown) G G G K(GravityBall,GravityBall,GravityBall,CrazyBall,CrazyBall,CrazyBall,BallShrink,BallShrink,BallShrink,FastBall,FastBall,FastBall,Blackout,Blackout,Blackout,InvisiBall,InvisiBall,InvisiBall,BallCam,BallCam,BallCam,PaddleShrink,PaddleShrink,PaddleShrink,InvisiPaddle,InvisiPaddle,InvisiPaddle,PoisonPaddle,PoisonPaddle,PoisonPaddle,UpsideDown,UpsideDown,UpsideDown) G G E E E E S 
S E E E E E G G K(GravityBall,GravityBall,GravityBall,CrazyBall,CrazyBall,CrazyBall,BallShrink,BallShrink,BallShrink,FastBall,FastBall,FastBall,Blackout,Blackout,Blackout,InvisiBall,InvisiBall,InvisiBall,BallCam,BallCam,BallCam,PaddleShrink,PaddleShrink,PaddleShrink,InvisiPaddle,InvisiPaddle,InvisiPaddle,PoisonPaddle,PoisonPaddle,PoisonPaddle,UpsideDown,UpsideDown,UpsideDown) G K(GravityBall,GravityBall,GravityBall,CrazyBall,CrazyBall,CrazyBall,BallShrink,BallShrink,BallShrink,FastBall,FastBall,FastBall,Blackout,Blackout,Blackout,InvisiBall,InvisiBall,InvisiBall,BallCam,BallCam,BallCam,PaddleShrink,PaddleShrink,PaddleShrink,InvisiPaddle,InvisiPaddle,InvisiPaddle,PoisonPaddle,PoisonPaddle,PoisonPaddle,UpsideDown,UpsideDown,UpsideDown) G G E E E X(c,d) E S 
S T(S,ll) E E E E E E E E E E E E E E E E S 
E S S S F(u) F(u) F(u) F(u) F(u) F(u) F(u) F(u) F(u) F(u) F(u) S S S E 
S E E E E E E E E E E E E E E E E E S 
S E X(d,c) E E E C(122) E E C(58) E E C(122) E E E G E S 
S E E E E E E E E E E E E E E E E E S 
E S S S F(d) F(d) F(d) F(d) F(d) F(d) F(d) F(d) F(d) F(d) F(d) S S S E 
S E E E E E E E E E E E E E E S E E E 
S E X(a,b) E E E E E E E E E E E E S E E E 
S E E E E E L E R E R E L E E S E E E 
E S S S R R R R R R R R R R R S S S E 
E E E S E R E R E R E R E R E E E E S 
E E E S E E H E O E O E J E E E X(e,f) E S 
E E E S Y O O O O O O O O O Y E E E S 
E E E S Y O Y O Y O Y O Y O Y S S S E 
E E E S Y Y Y Y Y Y Y Y Y Y Y S E E E 
E E E S G Y G Y G Y G Y G Y G S E E E 
E E E S G G G G G G G G G G G S E E E 
E E E S E E E E E E E E E E E S E E E 
E E E S E E E E E E E E E E E S E E E 
E E E S E E E E E E E E E E E S E E E 
E E E S E E E E E E E E E E E S E E E 
E E E S E E E E E E E E E E E S E E E 
E E E S E E E E E E E E E E E S E E E 
E E E S E E E E E E E E E E E S E E E 

STARS:
10000
16000
20000
24000
25000

PaddleGrow 2
PoisonPaddle 3
Blackout 3
BallSafetyNet 2
UberBall 2
BallGrow 2
StickyPaddle 2
ShieldPaddle 2
LaserBulletPaddle 2
PaddleShrink 3
InvisiPaddle 3
InvisiBall 3
LaserBeamPaddle 2
OmniLaserBall 0
FlameBlasterPaddle 2
FireBall 2
RocketPaddle 2
GhostBall 2
BallShrink 3
UpsideDown 3
MultiBall5 2
BallCam 3
MagnetPaddle 0
MultiBall3 2
RemoteControlRocket 0
IceBall 2
IceBlasterPaddle 2
MineLauncherPaddle 2
SlowBall 0
FastBall 3
GravityBall 3
CrazyBall 3
Random 2
PaddleCam 0
