Obscured Enlightenment
19 32
C(90) E E E E E E C(180) E E E T(P,ul) E E E E E E T(P,ur) 
E E E E E E E E E E E E E E E E E E E 
E E E E E E E E E E E E E E S D(LaserBulletPaddle,LaserBulletPaddle,LaserBulletPaddle){1} S E E 
E E X(a,b) E S N N N N N N N N N S Q(f) S E E 
E E E E N E E E E E E E E E N E S E E 
E E E T(P,ul) N G G G G G G Q(f) G G N T(P,lr) S E E 
E E E E N G G G G K(UberBall,UberBall,UberBall) G G G G N E E E E 
E E T(P,ll) E N G G G G G G Q(f) G G N E T(P,ur) E E 
E E E E N E E E E E E E E E N E E E E 
E E E T(P,ll) N Q(i) Q(i) Q(i) Q(i) Q(i) Q(i) D(IceBlasterPaddle,IceBlasterPaddle,IceBlasterPaddle) Q(i) Q(i) N T(P,ur) E E E 
E E E E N E E E E E E E E E N E E E E 
E E T(P,ul) E N G G G G G G G G G N E T(P,lr) E E 
E E E E N G K(MagnetPaddle,MagnetPaddle,MagnetPaddle) G K(MagnetPaddle,MagnetPaddle,MagnetPaddle) G K(MagnetPaddle,MagnetPaddle,MagnetPaddle) G K(MagnetPaddle,MagnetPaddle,MagnetPaddle) G N E E E E 
E E E T(P,ul) N G G G G G G G G G N T(P,lr) E E E 
E E E E N E E E E E E E E E N E E E E 
E E T(P,ll) E N Q(i) Q(i) S Q(i) Q(i) Q(i) Q(i) Q(i) Q(i) N E T(P,ur) E E 
E E E E N E E E E E E E E E N E E E E 
E E E T(P,ll) N G G Q(f) G R G Q(f) G G N T(P,ur) E E E 
E E E E N G G G G G G G G G N E E E E 
E E T(P,ul) E N G R G G Q(f) G G R G N E T(P,lr) E E 
E E E E N G G G G G G G G G N E E E E 
E E E T(P,ul) N R G Q(f) G R G Q(f) G R N T(P,lr) E E E 
E E E E N G G G G G G G G G N E E E E 
E E E E N G R G G Q(f) G G R G N E E E E 
E E E E N G G G G G G G G G N E E E E 
E E E T(P,ll) N G G Q(f) G R G Q(f) G G N T(P,ur) E E E 
E E E E N E E E E E E E E E N E E E E 
E E E E N E E E E E E E E E N E E E E 
E E E X(c,d) N E E E E E E E E E N X(b,a) X(e,f) E E 
E E E E N E E E E E E E E E N E E E E 
X(f,e) E E E N E E E E E E E E E N E E E X(d,c) 
S E E E N E E E E E E E E E N E E E W(1) 

STARS:
10000
19000
34000
42000
58000

PaddleGrow 0
PoisonPaddle 2
Blackout 2
BallSafetyNet 2
UberBall 2
BallGrow 2
ShieldPaddle 2
StickyPaddle 2
LaserBulletPaddle 1
PaddleShrink 2
InvisiPaddle 2
InvisiBall 2
LaserBeamPaddle 1
OmniLaserBall 1
FlameBlasterPaddle 1
FireBall 2
RocketPaddle 0
GhostBall 2
BallShrink 2
UpsideDown 2
MultiBall5 2
BallCam 2
MagnetPaddle 2
MultiBall3 2
RemoteControlRocket 0
IceBall 0
IceBlasterPaddle 0
MineLauncherPaddle 0
SlowBall 2
FastBall 2
Random 2
CrazyBall 2
GravityBall 2
PaddleCam 0
