Rocketeer
17 30
S S S S S S S S D(RocketPaddle) S S S S S S S S 
S E E E E N E E E E E E E E E E S 
S E E O E N E G E G E G R N G E S 
S E O R E N G E G E G E R C(270) E G S 
S E E O E N E G E G E G R N G E S 
S E E E E N E E E E E E E E E E S 
S E E E E N E E E E E E E E E E S 
S E E E E N E E E E E E E E E E S 
S E E O E N E Y E Y R N R Y E Y S 
S E O R E N Y E Y E R C(270) R E Y E S 
S E E O E N E Y E Y R N R Y E Y S 
S E E E E N E E E E E E E E E E S 
S E E E E N E E E E E E E E E E S 
S E E E E N E E E E E E E E E E S 
S E E O E N E O R N R O E O E O S 
S E O R E N O E R C(270) R E O E O E S 
S E E O E N E O R N R O E O E O S 
S E E E E N E E E E E E E E E E S 
S S S S S S G G G G G G G G G G S 
E E E E E S E E E E E E E E E E S 
E E E E E S E E E E E E E E E E S 
E E E E E S E E E E E E E E E E S 
E E E E E S E E E E E E E E E E S 
E E E E E S E E E E E E E E E E S 
E E E E E S E E E E E E E E E E S 
E E E E E S E E E E E E E E E E S 
E E E E E S E E E E E E E E E E S 
E E E E E S E E E E E E E E E E S 
E E E E E S E E E E E E E E E E S 
E E E E E S E E E E E E E E E E S 

STARS:
5000
8000
11000
17500
22000

PaddleGrow 2
PoisonPaddle 1
Blackout 1
BallSafetyNet 2
BallGrow 0
UberBall 1
StickyPaddle 2
ShieldPaddle 2
LaserBulletPaddle 0
PaddleShrink 0
InvisiPaddle 0
InvisiBall 2
LaserBeamPaddle 0
OmniLaserBall 0
FireBall 0
RocketPaddle 3
GhostBall 0
BallShrink 2
UpsideDown 2
MultiBall5 1
BallCam 0
MagnetPaddle 0
MultiBall3 1
RemoteControlRocket 0
IceBall 0
MineLauncherPaddle 0
SlowBall 2
GravityBall 2
CrazyBall 1
Random 2
FastBall 2
PaddleCam 0
