Shoot Zen Guide Ze Missiles
18 27
E E E E E E E E S S S S S S E E E E 
E E E E E E E E S E E E E S E E E E 
E E E E E E E E S E G E E S E D(RocketPaddle){1} E E 
E E S S S S S S S E E E E S E E E E 
E E S E E E E E E E E E E S E E E E 
E E S C(90) E E E E E E E E D(MagnetPaddle) S E E E E 
E E S E E E E E E E E E E S E E E E 
E E S E E E E E E E C(0) E E S E E E E 
S S S N F(d) F(d) F(d) F(d) F(d) F(d) F(d) F(d) F(d) S E E E E 
S E E E E E E E E E E E E S E E E E 
S E E E E E E E E E E E E S E E E E 
S E E E E E E E E E E E E S E E E E 
S E E E E E E E E E E E E S E E E E 
S E E E E E E E E E E E E S E E E E 
S E E E E E E E E E E E E S E E E E 
S E E E E E E E E E E E E S E E E E 
S E E E E E E E E E E E E S E E E E 
S E E E E E E E E E E E E S E E E E 
S E E E E E E E E E E E E S E E E E 
S E E E E E E E E E E E E S E E E E 
S E E E E E E E E E E E E S E E E E 
S E E E E E E E E E E E E S E E E E 
S E E E E E E E E E E E E S E E E E 
S E E E E E E E E E E E E N E E E E 
S E E E E E E E E E E E E N E E E E 
S E E E E E E E E E E E E N E E E S 
S E E E E E E E E E E E E N E E E W(1) 

STARS:
100
500
1000
2000
5000

PaddleGrow 2
PoisonPaddle 2
BallSafetyNet 2
Blackout 2
UberBall 2
BallGrow 2
StickyPaddle 2
ShieldPaddle 2
LaserBulletPaddle 2
PaddleShrink 2
InvisiPaddle 2
InvisiBall 2
LaserBeamPaddle 2
OmniLaserBall 2
FireBall 2
RocketPaddle 0
GhostBall 2
BallShrink 2
UpsideDown 2
MultiBall5 2
BallCam 0
MagnetPaddle 0
MultiBall3 2
IceBall 2
MineLauncherPaddle 0
SlowBall 2
GravityBall 2
CrazyBall 2
Random 2
FastBall 2
PaddleCam 0
