Switch is it?
23 27
S N S E E S S S S S S S S S S S S S E E S N S 
S E S E E S E E E E E E E E E E E S E E S E S 
S E S E E S E D(GravityBall,GravityBall,GravityBall,CrazyBall,CrazyBall,CrazyBall,MagnetPaddle,BallShrink,BallShrink,BallShrink,FastBall,FastBall,FastBall,Blackout,Blackout,Blackout,InvisiBall,InvisiBall,InvisiBall,PaddleShrink,PaddleShrink,PaddleShrink,InvisiPaddle,InvisiPaddle,InvisiPaddle,PoisonPaddle,PoisonPaddle,PoisonPaddle,UpsideDown,UpsideDown,UpsideDown) D(IceBall) D(GravityBall,GravityBall,GravityBall,CrazyBall,CrazyBall,CrazyBall,MagnetPaddle,BallShrink,BallShrink,BallShrink,FastBall,FastBall,FastBall,Blackout,Blackout,Blackout,InvisiBall,InvisiBall,InvisiBall,PaddleShrink,PaddleShrink,PaddleShrink,InvisiPaddle,InvisiPaddle,InvisiPaddle,PoisonPaddle,PoisonPaddle,PoisonPaddle,UpsideDown,UpsideDown,UpsideDown) E Q(f) E D(GravityBall,GravityBall,GravityBall,CrazyBall,CrazyBall,CrazyBall,MagnetPaddle,BallShrink,BallShrink,BallShrink,FastBall,FastBall,FastBall,Blackout,Blackout,Blackout,InvisiBall,InvisiBall,InvisiBall,PaddleShrink,PaddleShrink,PaddleShrink,InvisiPaddle,InvisiPaddle,InvisiPaddle,PoisonPaddle,PoisonPaddle,PoisonPaddle,UpsideDown,UpsideDown,UpsideDown) D(LaserBeamPaddle,LaserBeamPaddle,LaserBeamPaddle) D(GravityBall,GravityBall,GravityBall,CrazyBall,CrazyBall,CrazyBall,MagnetPaddle,powerdowns) E S E E S E S 
S E S E E S E E E E E E E E E E E S E E S E S 
S E S E E S F(d) F(d) F(d) F(d) F(d) D(RemoteControlRocket) F(d) F(d) F(d) F(d) F(d) S E E S E S 
S E S E E S E E E E E E E E E E E S E E S E S 
S E S E E S E E E E E E E E E E E S E E S E S 
S E S S S S E E E E E E E E E E E S S S S E S 
S E E E E S E E E E E E E E E E E S E E E E S 
S E E W(0) E S E E E E E E E E E E E S E W(0) E E S 
S E E E E S E E E E E E E E E E E S E E E E S 
S T(S,lr) S S S S E E E E E E E E E E E S S S S T(S,ll) S 
S S E E E S E E E E E E E E E E E S E E E S S 
N E E W(0) E S E E E E E E E E E E E S E W(0) E E N 
S S E E E S E E E E E E E E E E E S E E E S S 
S T(S,ur) S S S S E E E E E E E E E E E S S S S T(S,ul) S 
S E E E E S E E E E E E E E E E E S E E E E S 
S E E W(0) E S E E E E E E E E E E E S E W(0) E E S 
S E E E E S E E E E E E E E E E E S E E E E S 
S E S S S S E E E E E E E E E E E S S S S E S 
S E S E E S E E E E E E E E E E E S E E S E S 
S E S E E S E E E E E E E E E E E S E E S E S 
S E S E E S E E E E E E E E E E E S E E S E S 
S E S E E S E E E E E E E E E E E S E E S E S 
S E S E E S E E E E E E E E E E E S E E S E S 
S E S E E N E E E E E E E E E E E N E E S E S 
S N S E E N E E E E E E E E E E E N E E S N S 

STARS:
100
500
1000
2000
5000

PaddleGrow 0
PoisonPaddle 2
Blackout 2
BallSafetyNet 2
BallGrow 2
UberBall 2
StickyPaddle 2
ShieldPaddle 2
LaserBulletPaddle 0
PaddleShrink 2
InvisiPaddle 2
InvisiBall 2
LaserBeamPaddle 0
OmniLaserBall 2
FireBall 2
RocketPaddle 2
GhostBall 2
BallShrink 2
UpsideDown 2
MultiBall5 2
BallCam 0
MagnetPaddle 2
MultiBall3 2
RemoteControlRocket 2
IceBall 2
MineLauncherPaddle 2
SlowBall 2
GravityBall 2
CrazyBall 2
Random 2
FastBall 2
PaddleCam 0
