Tower Offense
17 33
E E E E E E S D(IceBall) S D(LaserBeamPaddle) S E E E E E E 
S S S S S S S E E E S S S S S S S 
S E E E E E Q(f) E E E Q(f) E E E E E S 
S E E I E E R E E E R E E I E E S 
S E E K(MultiBall3) E E Q(f) E E E Q(f) E E K(MultiBall3) E E S 
S E E E E E S E E E S E E E E E S 
S E G G G E S G G G S E G G G E S 
S E G G G E S Y Y Y S E G G G E S 
S E G G G E S O O O S E G G G E S 
S E G G G E S K(OmniLaserBall,OmniLaserBall,OmniLaserBall) K(LaserBeamPaddle,LaserBeamPaddle,LaserBeamPaddle) K(UberBall,UberBall,UberBall) S E G G G E S 
S E G G G E S E E E S E G G G E S 
S E G G G E S O O O S E G G G E S 
S E G G G E S Y Y Y S E G G G E S 
S E G G G E S G K(UberBall) G S E G G G E S 
S E G G G E S E E E S E G G G E S 
S E G G G E S Y Y Y S E G G G E S 
S E G G G E S G K(UpsideDown) G S E G G G E S 
S E G G G E S E E E S E G G G E S 
S E G G G E S G K(GravityBall) G S E G G G E S 
S E G G G E S E E E S E G G G E S 
S E G G G E S G K(UpsideDown) G S E G G G E S 
S E G G G E S E E E S E G G G E S 
S E G G E E S Q(f) Q(f) Q(f) S E E G G E S 
S E E E E S E E E E E S E E E E S 
S S S S S K(RocketPaddle) E E E E E K(LaserBeamPaddle) S S S S S 
S E E E E E E E E E E E E E E E S 
S E E E E E E E E E E E E E E E S 
S E E E E E E E E E E E E E E E S 
S E E E E E E E E E E E E E E E S 
S E E E E E E E E E E E E E E E S 
S E E E E E E E E E E E E E E E S 
S E E E E E E E E E E E E E E E S 
S E E E E E E E E E E E E E E E S 

STARS:
8000
13000
28000
44000
49000

PaddleGrow 2
PoisonPaddle 2
Blackout 2
BallSafetyNet 2
BallGrow 2
UberBall 2
StickyPaddle 2
ShieldPaddle 2
LaserBulletPaddle 2
PaddleShrink 2
InvisiPaddle 2
InvisiBall 2
LaserBeamPaddle 2
OmniLaserBall 2
FireBall 2
RocketPaddle 2
GhostBall 0
BallShrink 2
UpsideDown 2
MultiBall5 2
BallCam 0
MagnetPaddle 2
MultiBall3 2
RemoteControlRocket 0
IceBall 2
MineLauncherPaddle 0
SlowBall 2
GravityBall 2
CrazyBall 2
Random 2
FastBall 2
PaddleCam 0
