Tower Offense
17 34
S S S S S S S D(IceBall) S D(LaserBeamPaddle) S S S S S S S 
S E E E E E S E E E S E E E E E S 
S E E E E E Q(i) E E E Q(i) E E E E E S 
S E E I E E Q(i) E E E Q(i) E E I E E S 
S E E K(MultiBall3) E E Q(i) E E E Q(i) E E K(MultiBall3) E E S 
S E E E E E S R R R S E E E E E S 
S E G G G E S R R R S E G G G E S 
S E G G G E S R R R S E G G G E S 
S E G G G E S R K(LaserBeamPaddle) R S E G G G E S 
S E G G G E S E E E S E G G G E S 
S E G G G E S R R R S E G G G E S 
S E G G G E S O O O S E G G G E S 
S E G G G E S Y Y Y S E G G G E S 
S E G G G E S G K(UberBall) G S E G G G E S 
S E G K(MagnetPaddle) G E S E E E S E G K(MagnetPaddle) G E S 
S E G G G E S O O O S E G G G E S 
S E G G G E S Y Y Y S E G G G E S 
S E G G G E S G K(FireBall) G S E G G G E S 
S E G G G E S E E E S E G G G E S 
S E G G G E S Y Y Y S E G G G E S 
S E G G G E S G K(GravityBall) G S E G G G E S 
S E G G G E S E E E S E G G G E S 
S E G G G E S G K(UpsideDown) G S E G G G E S 
S E G G G E S E E E S E G G G E S 
S E G G E E S Q(f) Q(f) Q(f) S E E G G E S 
S E E E E S E E E E E S E E E E S 
S S S S S E E E E E E E S S S S S 
S E E E E E E E E E E E E E E E S 
S E K(RocketPaddle) E E E E E E E E E E E K(LaserBeamPaddle) E S 
S E E E E E E E E E E E E E E E S 
S E E E E E E E E E E E E E E E S 
S E E E E E E E E E E E E E E E S 
S E E E E E E E E E E E E E E E S 
S E E E E E E E E E E E E E E E S 

STARS:
100
500
1000
2000
5000

PaddleGrow 2
PoisonPaddle 2
BallSafetyNet 2
Blackout 2
UberBall 2
BallGrow 2
StickyPaddle 2
ShieldPaddle 2
LaserBulletPaddle 2
PaddleShrink 2
InvisiPaddle 2
InvisiBall 2
LaserBeamPaddle 2
OmniLaserBall 2
FireBall 2
RocketPaddle 2
GhostBall 0
BallShrink 2
UpsideDown 2
MultiBall5 2
BallCam 0
MagnetPaddle 2
MultiBall3 2
IceBall 2
MineLauncherPaddle 0
SlowBall 2
GravityBall 2
CrazyBall 2
Random 2
FastBall 2
PaddleCam 0
