Where no Paddle Has Gone Before
23 31
E E S S S S S S S S E E E S S S S S S S S E E 
E E S E E E E E E S E E E S E E E E E E S E E 
E E S G G G G G G S E E E S G G G G G G S E E 
E E S G G G G G G S E E E S G G G G G G S E E 
E E S G G G G G G S E E E S G G G G G G S E E 
E E S E E E E E E S E E E S E E E E E E S E E 
E E S E E E E E E S E E E S E E E E E E S E E 
E E S E I E E I E S E E E S E I E E I E S E E 
E E S E E E E E E S S S S S E E E E E E S E E 
E E N E E E E E E E E S E E E E E E E E N E E 
E E N E E E E E E E E S E E E E E E E E N E E 
E X(c,d) N E E E E E E X(b,a) E S E X(e,f) E E E E E E N X(d,c) E 
E E N E E E E E E E E S E E E E E E E E N E E 
E E S F(d) F(d) F(d) F(d) F(d) F(d) F(d) F(d) D(StickyPaddle,StickyPaddle,StickyPaddle) F(d) F(d) F(d) F(d) F(d) F(d) F(d) F(d) S E E 
E E S E E E E E E E E E E E E E E E E E S E E 
E E S E E E E E E E E E E E E E E E E E S E E 
E E S G G G G G G G G K(MineLauncherPaddle,MineLauncherPaddle,MineLauncherPaddle) G G G G G G G G S E E 
E E S R R R R R R G G Q(f) G G R R R R R R S E E 
E E S R O O O O R G Q(f) G Q(f) G R O O O O R S E E 
E E S R O B B O R Q(f) G Q(f) G Q(f) R O B B O R S E E 
E E S R O O O O R G Q(f) G Q(f) G R O O O O R S E E 
E E S R R R R R R G G Q(f) G G R R R R R R S E E 
E E S G G G G G G G G G G G G G G G G G S E E 
E E S E E E E E E E E E E E E E E E E E S E E 
E E S E E E E E E E E E E E E E E E E E S E E 
E E S E E E E E E E E E E E E E E E E E S E E 
E E S E E E E E E E E E E E E E E E E E S E E 
E E S E E E E E E E E E E E E E E E E E S E E 
S S S E E E E E E E E E E E E E E E E E S S S 
E E E E E E E E E E E E E E E E E E E E E E E 
E X(a,b) E E E E E E E E E E E E E E E E E E E X(f,e) E 

STARS:
10000
20000
30000
48000
59000

PaddleGrow 0
PoisonPaddle 3
Blackout 3
BallSafetyNet 1
UberBall 1
BallGrow 0
ShieldPaddle 2
StickyPaddle 0
LaserBulletPaddle 0
PaddleShrink 3
InvisiPaddle 3
InvisiBall 3
LaserBeamPaddle 0
OmniLaserBall 2
FlameBlasterPaddle 2
FireBall 2
RocketPaddle 0
GhostBall 0
BallShrink 3
UpsideDown 3
MultiBall5 1
BallCam 3
MagnetPaddle 0
MultiBall3 1
RemoteControlRocket 0
IceBall 2
IceBlasterPaddle 2
MineLauncherPaddle 1
SlowBall 1
FastBall 3
Random 2
CrazyBall 2
GravityBall 2
PaddleCam 3
