Yours and Mine
17 22
E E S S S S S S S S S S S S S S S 
E E S E E E E E E E E E S E E E S 
E E S E E D(StickyPaddle) E E E M E E S E E E S 
S S S E E E E E E E E E S E E E S 
S D(LaserBulletPaddle,LaserBulletPaddle,LaserBulletPaddle) S F(d) F(d) N F(d) F(d) F(d) F(d) F(d) F(d) S C(90) E C(180) S 
S G Y O G Y Y Y G O Y G S E E E S 
S G Y O O R R R O O Y G S E E E S 
S E E E E B R E E E E E S E E E S 
S E I E E E E E E E I E S E E E S 
S Y Y Y Y Y Y Y Y Y Y Y S E E E S 
S Y R Y R Y Y Y R Y R Y S E E E S 
S G G G G R G R G G G G S E E E S 
S Y Y Y Y Y J Y Y Y Y Y S E E E S 
S G G G G R G R G G G G S E E E S 
S G Y G O G R G O G Y G S E E E S 
S E E E E E E E E E E E S E E E S 
S E E E E E E E E E E E S E E E S 
S E E E E E E E E E E E S E E E S 
S E E E E E E E E E E E S N S E S 
S E E E E E E E E E E E N E S E S 
S E E E E E E E E E E E N E T(S,ur) R S 
S E E E E E E E E E E E N E E S S 

STARS:
6000
10000
16000
19000
21000

PaddleGrow 0
PoisonPaddle 2
Blackout 2
BallSafetyNet 2
UberBall 2
BallGrow 0
StickyPaddle 0
ShieldPaddle 2
LaserBulletPaddle 1
PaddleShrink 2
InvisiPaddle 2
InvisiBall 2
LaserBeamPaddle 1
OmniLaserBall 0
FireBall 2
RocketPaddle 2
GhostBall 1
BallShrink 2
UpsideDown 2
MultiBall5 0
BallCam 0
MagnetPaddle 3
MultiBall3 2
RemoteControlRocket 0
IceBall 0
MineLauncherPaddle 0
SlowBall 2
GravityBall 2
CrazyBall 2
Random 2
FastBall 2
PaddleCam 0
