Lodestone Shootout
21 26
E E E E E E S S S S S S S S S E E E E E E 
E E E E E S S D(MagnetPaddle){1} S E E E S D(LaserBulletPaddle,LaserBulletPaddle,LaserBulletPaddle){2} S S E E E E E 
E E E E E S E E T(P,ul) Q(f) Q(f) Q(f) T(P,ur) E E S E E E E E 
E E E E E S E E E E E E E E E S E E E E E 
E E E E E S E E E E E E E E E S E E E E E 
E E E E E N G R Y R G R Y R G N E E E E E 
E E E E E N O O O O O O O O O N E E E E E 
E E E E E N Y Y Y Y R Y Y Y Y N E E E E E 
E E E E E N Q(f) G Q(f) G O G Q(f) G Q(f) N E E E E E 
E E E E E N E E E E Y E E E E N E E E E E 
E E E E E N E E E E Q(f) E E E E N E E E E E 
E E E E E N E E E E Y E E E E N E E E E E 
E E E E E N Q(f) G Q(f) G O G Q(f) G Q(f) N E E E E E 
E E E E E N Y Y Y Y R Y Y Y Y N E E E E E 
E E E E E N O O O O O O O O O N E E E E E 
E E E E E N G R Y R G R Y R G N E E E E E 
E E E E E N E E E E E E E E E N E E E E E 
E E E E E N E E E E E E E E E N E E E E E 
E E E E E N E E E E E E E E E N E E E E E 
E E E G Q(f) N E E E E E E E E E N Q(f) G E E E 
E E G G G N E E E E E E E E E N G G G E E 
E E G B G N E E E E E E E E E N G B G E E 
S S S S S S E E E E E E E E E S S S S S S 
S E E E E N E E E E E E E E E N E E E E S 
S E E E E N E E E E E E E E E N E E E E S 
W(2) E E E E N E E E E E E E E E N E E E E W(1) 

STARS:
8000
12000
16000
22000
27000

PaddleGrow 0
PoisonPaddle 2
Blackout 0
BallSafetyNet 2
UberBall 2
BallGrow 2
StickyPaddle 2
ShieldPaddle 2
LaserBulletPaddle 0
PaddleShrink 0
InvisiPaddle 2
InvisiBall 2
LaserBeamPaddle 0
OmniLaserBall 0
FireBall 1
RocketPaddle 0
GhostBall 0
BallShrink 2
UpsideDown 2
MultiBall5 2
BallCam 0
MagnetPaddle 0
MultiBall3 2
RemoteControlRocket 0
IceBall 1
MineLauncherPaddle 2
SlowBall 2
GravityBall 2
CrazyBall 2
Random 2
FastBall 2
PaddleCam 0
