Much Portals. Such Switches. Very Distance.
25 33
E E E E E E E E E E E E E E E E D(RemoteControlRocket,RemoteControlRocket,RemoteControlRocket){2} E E E E E E E E 
E X(c,d,f) N E E E E E N E E E E E E E E E E E E E N X(b,a,f) E 
E E S E E E E E N E E E E E E E E E E E E E N E E 
E E S E E E S S S S S S S S S S S S S S S S S E E 
E E S E E E S E E E E S E E E E E E E E E E S E E 
E E S E E E S E W(3) E E S E E E E E E E E E E S E E 
E E S E E E S E E E E W(2) E E E E E E E E E E N X(d,c,f) E 
E E S E S S S S S E E S E E E E E E E E E E S E E 
E E S N S E E E S E S S S S S S D(PaddleShrink,PaddleShrink,PaddleShrink){1} S S S S S S E E 
E E S E S E E E S E S E E E E E E E E E E E S E E 
E E S E S E E E S E S G G Y G G K(LaserBulletPaddle,LaserBulletPaddle,LaserBulletPaddle,IceBlasterPaddle,IceBlasterPaddle,IceBlasterPaddle) G G Y G G S E E 
E E S E S E S E S E S G Y G Y G G G Y G Y G S E E 
E E S E S E S E S E S Y E E E Y G Y E E E Y S E E 
E E S E S E S E S E S G E J E G Y G E J E G S E E 
E E S E S E S E S E S Y E E E Y G Y E E E Y S E E 
E E S E S E S E S E S E G G G E E E G G G E S E E 
E E S E S E S E S E A(1,0,x,y){3} E E E E E E E E E E E A(1,0,y,x) E E 
E E S E S E S E S E S E E E E E E E E E E E S E E 
E E S E S E S E S E S G G G G G G G G G G G S E E 
E E S E S E S E S E S G G G G G Y G G G G G S E E 
E E S E S E S E S E S Y G Y G Y G Y G Y G Y S E E 
E E S E S E S E S E S G Y H Y G Y G Y H Y G S E E 
E E S E S E S E S E S Y G Y G Y G Y G Y G Y S E E 
E E S E S E S E S E S G G G G G Y G G G G G S E E 
E E S E S E S E S E S G G G G G G G G G G G S E E 
E E S E S E S E S E S E E E E E E E E E E E S E E 
E E S E S E S E S E S E E E E E E E E E E E S E E 
E E S E S E S E E E S E E E E E E E E E E E S E E 
E E S E S E S E E E S E E E E E E E E E E E S E E 
E E S E E E S E E E S E E E E E E E E E E E S E E 
E E S E E E S S S S S E E E E E E E E E E E S E E 
E E S E E E S E E E N E E E E E E E E E E E N E E 
E E S S S S S E X(a,b,f) E N E E E E E E E E E E E N E W(1) 

STARS:
6000
11000
16000
20000
24000

PaddleGrow 0
PoisonPaddle 3
Blackout 3
BallSafetyNet 0
UberBall 1
BallGrow 2
ShieldPaddle 0
StickyPaddle 2
LaserBulletPaddle 0
PaddleShrink 0
InvisiPaddle 3
InvisiBall 3
LaserBeamPaddle 0
OmniLaserBall 2
FlameBlasterPaddle 2
FireBall 2
RocketPaddle 1
GhostBall 0
BallShrink 3
UpsideDown 3
MultiBall5 2
BallCam 3
MagnetPaddle 2
MultiBall3 2
RemoteControlRocket 0
IceBall 0
IceBlasterPaddle 0
MineLauncherPaddle 2
SlowBall 2
FastBall 3
Random 2
CrazyBall 2
GravityBall 2
PaddleCam 3

PADDLESTARTXPOS: 41.25
