Portals and Tesla Coils
12 30
S S S S S S S S S S S S 
S X(d,c) F(r) G G G G G G F(l) X(b,a) S 
S R F(r) B G G G G B F(l) R S 
S R F(r) Y G Y Y G Y F(l) R S 
S R F(r) B Y O O Y B F(l) R S 
S R F(r) Y G Y Y G Y F(l) R S 
S R F(r) B G G G G B F(l) X(c,d) S 
S R S G G B B G G S S S 
S A(0,1,g,h) S S S S S S S S A(0,1,h,g) S 
S R R R R R R R G G L S 
S O O O O O O O O G G S 
S Y Y Y Y Y Y Y Y Y Y S 
S E E E E E E E E E Y S 
S E E E E E E E E E Y S 
S E E E E E E E E E Y S 
S E E E E E E E E E Y S 
S O O O O O O O O O Y S 
S Y Y Y Y Y Y Y Y T(G,ul) T(S,lr) S 
S G G G G G G G T(G,ul) T(S,lr) S S 
S E E E E E E E E F(l) S S 
S E E E E E E E E F(l) X(a,b) S 
S E E E E E E E E T(S,ur) S S 
S E E E E E E E E E E S 
S E E E E E E E E E E S 
S E E E E E E E E E E S 
S E E E E E E E E E E S 
S E E E E E E E E E E S 
S E E E E E E E E E E S 
S E E E E E E E E E E S 
S E E E E E E E E E E S 

STARS:
17000
22000
28000
35000
48000

PaddleGrow 2
PoisonPaddle 2
BallSafetyNet 2
Blackout 2
UberBall 2
BallGrow 2
StickyPaddle 2
ShieldPaddle 1
LaserBulletPaddle 2
PaddleShrink 2
InvisiPaddle 2
InvisiBall 2
LaserBeamPaddle 2
OmniLaserBall 2
FireBall 0
RocketPaddle 2
GhostBall 2
BallShrink 2
UpsideDown 2
MultiBall5 2
BallCam 1
MagnetPaddle 0
MultiBall3 2
IceBall 0
SlowBall 2
GravityBall 2
CrazyBall 1
Random 2
FastBall 2
PaddleCam 2
