Shooting Gallery
21 30
S E T(S,lr) S S S S S S S S S S S S S S S T(S,ll) E S 
S E S E F(r) E E E E E S E E E E E F(l) E S E S 
S E S E F(r) E H E E E S E E E H E F(l) E S E S 
S E S E F(r) E E E E E S E E E E E F(l) E S E S 
S E S E S F(d) F(d) F(d) G I S I G F(d) F(d) F(d) S E S E S 
S E E E S E L E E E L E E E L E S E E E S 
S E E E S G G G K(RemoteControlRocket,RemoteControlRocket,RemoteControlRocket) G G G K(RemoteControlRocket,RemoteControlRocket,RemoteControlRocket) G G G S E E E S 
S T(S,ll) E T(S,lr) S E E L E E E E E L E E S T(S,ll) E T(S,lr) S 
E S S S S G G G G G G G G G G G S S S S E 
E E E E S G G G K(RocketPaddle,RocketPaddle,RocketPaddle) G G G K(MineLauncherPaddle,MineLauncherPaddle,MineLauncherPaddle) G G G S E E E E 
E E E E F(r) E E E E E E E E E E E F(l) E E E E 
E E C1(90) E F(r) E J E E E M E E E J E F(l) E C1(270) E E 
E E E E F(r) E E E E E E E E E E E F(l) E E E E 
E E E E S G N Y G O N Y G O N G S E E E E 
E E E E S E E E E E E E E E E E S E E E E 
E E E E S G G G G G G G G G G G S E E E E 
E E E E S G G G G G K(LaserBulletPaddle,LaserBulletPaddle,LaserBulletPaddle) G G G G G S E E E E 
E E E E F(r) E E E E E E E E E E E F(l) E E E E 
E T(P,ul) E E F(r) E E H E E E E E H E E F(l) E E T(P,ur) E 
E E E E F(r) E E E E E E E E E E E F(l) E E E E 
E E E E S R O N G O R Y G N R R S E E E E 
E E E E S E E Q(f) E E E E E Q(f) E E S E E E E 
E E E E S E E E E E E E E E E E S E E E E 
E E E E S E E E E E E E E E E E S E E E E 
E E E E S E E E E E E E E E E E S E E E E 
E E E E S E E E E E E E E E E E S E E E E 
E E E E S E E E E E E E E E E E S E E E E 
E E E E N E E E E E E E E E E E N E E E E 
E E E E N E E E E E E E E E E E N E E E E 
S E E E N E E E E E E E E E E E N E E E S 

STARS:
10000
15000
20000
25500
33000

PaddleGrow 2
PoisonPaddle 2
Blackout 2
BallSafetyNet 2
UberBall 2
BallGrow 0
ShieldPaddle 3
StickyPaddle 2
LaserBulletPaddle 2
PaddleShrink 2
InvisiPaddle 2
InvisiBall 2
LaserBeamPaddle 2
OmniLaserBall 2
FlameBlasterPaddle 2
FireBall 2
RocketPaddle 2
GhostBall 0
BallShrink 2
UpsideDown 2
MultiBall5 2
BallCam 0
MagnetPaddle 0
MultiBall3 2
RemoteControlRocket 0
IceBall 2
IceBlasterPaddle 2
MineLauncherPaddle 2
SlowBall 2
FastBall 2
Random 2
CrazyBall 2
GravityBall 2
PaddleCam 0
