Size Matters
16 28
S S S S S S S S S S S S E R E E 
S E E N E E D(PaddleGrow) E E E E N R R R E 
S E E N E E E E E E E N E R R E 
S D(RocketPaddle){1} C(90) N E E E E E E E N E S R R 
S E E N E E E E E E E N E R R E 
S N N N E E E E E E E S R R R E 
S E E E E E E E E E E S E R E E 
S E E E E E E E E E E S E E E E 
S E E E E E E E E E E S E E E E 
S E E E E E E E E E E S E E E E 
S R R R R R R R R R R S E E E E 
S E E E E E E E E E E S E E E E 
S E E E E E E E E E E S E E E E 
S E E E E E E E E E E S E E E E 
S E E E E E E E E E E S E E E E 
S R R R R R R R R R R S E E E E 
S E E E E E E E E E E S E E E E 
S E E E E E E E E E E S E E E E 
S E E E E E E E E E E S E E E E 
S E E E E E E E E E E S E E E E 
S E E E E E E E E E E S E E E E 
S E E E E E E E E E E S E E E E 
S E E E E E E E E E E S E E E E 
S E E E E E E E E E E S E E E E 
S E E E E E E E E E E S E E E E 
S E E E E E E E E E E S S S S S 
S E E E E E E E E E E N E E E S 
S E E E E E E E E E E N E E E W(1) 

STARS:
20000
25000
33000
40000
55000

PaddleGrow 3
PoisonPaddle 2
BallSafetyNet 2
Blackout 2
BallGrow 2
UberBall 2
StickyPaddle 2
ShieldPaddle 0
LaserBulletPaddle 2
PaddleShrink 2
InvisiPaddle 2
InvisiBall 2
LaserBeamPaddle 2
OmniLaserBall 2
FireBall 2
RocketPaddle 2
GhostBall 2
BallShrink 2
UpsideDown 2
MultiBall5 2
BallCam 0
MagnetPaddle 0
MultiBall3 2
IceBall 2
MineLauncherPaddle 0
SlowBall 2
GravityBall 2
CrazyBall 2
Random 2
FastBall 2
PaddleCam 0
