The House That Tesla Built
23 26
S S S S S S S S S S S S S S S S S S S E E E E 
S E E E S E E E N E E E E E E E E E S J E E E 
S E R E S E E E N E E E E E E E E E S E E E E 
S E E E S E E E S E E E E E E E E E S E E E E 
A(1,0,a,b){1} E E E A(1,0,b,a,c) E E E A(1,1,c,b) E R R R R R R R R S E E E E 
S E E E S E E E S E K(UberBall,UberBall,UberBall) R R R R R R R S E E E E 
A(1,0,d,e){2} E E E A(1,0,e,d,f) E E E A(1,1,f,e) E E E E E E E E E S E E E J 
S E E E S E E E S E E E E E E E E E S E E E E 
A(1,0,g,h){3} E E E A(1,0,h,g,i) E E E A(1,1,i,h) R R R R R R R R G S W(3) E E E 
S E E E S E E E S R R R R R R R K(MultiBall5,MultiBall5,MultiBall5) E S E E E E 
S S E S S E E T(S,lr) T(S,ul) E E E E E E E E E S E E E E 
E S E E T(S,ur) S E S E E E E E E E E E E S E E E E 
E S E E E S E S G R R R R R R R R R S E J E E 
E D(RemoteControlRocket,RemoteControlRocket,RemoteControlRocket){4} T(S,ll) E E S E S E K(IceBall,IceBall,IceBall) R R R R R R R R S E E E E 
E E S E E S E S E E E E E E E E E E S E E E E 
E E S E S S E S E E E E E E E E E E S E E W(2) E 
E E S E E S E S R R R R R R R R R E S E E E E 
E E S E E S E S R R R R R R R R R E S E E E E 
E E S S E S E S E E E E E E E E E E S E E E E 
E E S E E S E S E E E E E E E E E E S E W(1) E E 
E E S E E E E S E E E E E E E E E E S E E E E 
E E S T(S,ll) E E T(S,lr) S E E E E E E E E E E S E E E E 
E E S S S S S S E E E E E E E E E E S F(d) F(d) F(d) S 
E E E E E E E N E E E E E E E E E E N E E E S 
E E E E E E E N E E E E E E E E E E N E E E S 
W(4) E E E E E E N E E E E E E E E E E N E E E S 

STARS:
5500
11000
14500
18000
22000

PaddleGrow 0
PoisonPaddle 2
Blackout 2
BallSafetyNet 2
UberBall 2
BallGrow 2
StickyPaddle 2
ShieldPaddle 2
LaserBulletPaddle 2
PaddleShrink 2
InvisiPaddle 2
InvisiBall 2
LaserBeamPaddle 2
OmniLaserBall 0
FireBall 2
RocketPaddle 2
GhostBall 2
BallShrink 2
UpsideDown 2
MultiBall5 2
BallCam 0
MagnetPaddle 2
MultiBall3 2
RemoteControlRocket 0
IceBall 2
MineLauncherPaddle 2
SlowBall 2
GravityBall 2
CrazyBall 2
Random 2
FastBall 2
PaddleCam 0
