Turrets Syndrome
14 28
S S S S S S S S S S S S S S 
S E E E E E E E E E E E E S 
S G L G E E E E E E G L G S 
S E E E G G G G G G E E E S 
S E E E G G G G G G E E E S 
S E E E Y G G G G Y E E E S 
S Y Y Y G G E E G G Y Y Y S 
S E E E G G E E G G E E E S 
S R R R G G E E G G R R R S 
S E E E R G G G G R E E E S 
S E J E R G G G G R E J E S 
S E E E R G G G G R E E E S 
S O O O Y G E E G Y O O O S 
S E E E Y G E E G Y E E E S 
S R R R Y G E E G Y R R R S 
S E E E R G G G G R E E E S 
S E H E R G G G G R E H E S 
S E E E R G G G G R E E E S 
S R R R Y E E E E Y R R R S 
S E E E E E E E E E E E E S 
S E E E E E E E E E E E E S 
S E E E E E E E E E E E E S 
S E E E E E E E E E E E E S 
S E E E E E E E E E E E E S 
S E E E E E E E E E E E E S 
S E E E E E E E E E E E E S 
S E E E E E E E E E E E E S 
S E E E E E E E E E E E E S 

STARS:
10000
22000
28000
44000
54000

PaddleGrow 2
PoisonPaddle 2
BallSafetyNet 2
Blackout 2
BallGrow 1
UberBall 1
StickyPaddle 2
ShieldPaddle 2
LaserBulletPaddle 2
PaddleShrink 2
InvisiPaddle 2
InvisiBall 2
LaserBeamPaddle 2
OmniLaserBall 2
FireBall 2
RocketPaddle 0
GhostBall 0
BallShrink 2
UpsideDown 2
MultiBall5 2
BallCam 0
MagnetPaddle 2
MultiBall3 2
IceBall 2
SlowBall 2
GravityBall 2
CrazyBall 2
Random 2
FastBall 2
PaddleCam 2
