A considerable Barrage of Rockets
15 30
S S S S S S S S S S S S S S S 
S E E E E E E E E E E E E E S 
S E E E J E E J E E J E E E S 
S E E E E E E E E E E E E E S 
S E E E E E E E E E E E E E S 
S E C(135-225) E C(0) E C(0) E C(0) E C(0) E C(0) E S 
S N N N N N N N N N N N N N S 
S E E E E E E E E E E E E E S 
S E E E C(180) E E E E E C(180) E E E S 
S O Y G E G Y R Y G E G Y O S 
S O Y G E G Y R Y G E G Y O S 
S O Y G E G Y R Y G E G Y O S 
S O Y G E G Y R Y G E G Y O S 
S O Y G E G Y R Y G E G Y O S 
S O Y G E G Y R Y G E G Y O S 
S O Y G E G Y R Y G E G Y O S 
S O Y G E G Y R Y G E G Y O S 
S O Y G E G Y R Y G E G Y O S 
S O Y G E G Y R Y G E G Y O S 
S O Y G E G Y R Y G E G Y O S 
S O Y G E G Y R Y G E G Y O S 
S O Y G E G Y R Y G E G Y O S 
S O Y G E G Y R Y G E G Y O S 
S E E E E E E E E E E E E E S 
S E E E E E E E E E E E E E S 
S E E E E E E E E E E E E E S 
S E E E E E E E E E E E E E S 
S E E E E E E E E E E E E E S 
S E E E E E E E E E E E E E S 
S E E E E E E E E E E E E E S 

STARS:
100
500
1000
2000
5000

PaddleGrow 2
PoisonPaddle 2
BallSafetyNet 2
Blackout 2
BallGrow 2
UberBall 2
StickyPaddle 2
ShieldPaddle 2
LaserBulletPaddle 2
PaddleShrink 2
InvisiPaddle 2
InvisiBall 2
LaserBeamPaddle 2
OmniLaserBall 2
FireBall 2
RocketPaddle 2
GhostBall 2
BallShrink 2
UpsideDown 2
MultiBall5 2
BallCam 2
MagnetPaddle 2
MultiBall3 2
IceBall 2
SlowBall 2
GravityBall 2
CrazyBall 2
Random 2
FastBall 2
PaddleCam 2
