Exclusive Access
17 25
E S S S S S S S S S S S S S S S E 
E S E E E E E E E E E E E E E S E 
E S E E L E G G Y G G E L E E S E 
E S E E S G G Y B Y G G S E E S E 
E S O O S G Y G Y G Y G S O O S E 
E S Y Y S G B Y G Y B G S Y Y S E 
E S G G S G Y G I G Y G S G G S E 
E S G G S G E G G G E G S G G S E 
E S G G S E G G Y G G E S G G S E 
E S G G S G E Y B Y E G S G G S E 
E S Y Y S E G G Y G G E S Y Y S E 
E S O O S G E G G G E G S O O S E 
E S E E S G G Y I Y G G S E E S E 
E S E L S G G G G G G G S L E S E 
E S L S S G Y G Y G Y G S S L S E 
E S S S S Y G O B O G Y S S S S E 
E S S S S G Y G Y G Y G S S S S E 
E S E E E E E E E E E E E E E S E 
E S E E E E E E E E E E E E E S E 
E S E E E E E E E E E E E E E S E 
E S E E E E E E E E E E E E E S E 
E S E E E E E E E E E E E E E S E 
E S E E E E E E E E E E E E E S E 
E S E E E E E E E E E E E E E S E 
E S E E E E E E E E E E E E E S E 

STARS:
8000
20000
50000
74000
84000

PaddleGrow 2
PoisonPaddle 2
BallSafetyNet 2
Blackout 2
UberBall 2
BallGrow 2
StickyPaddle 2
ShieldPaddle 0
LaserBulletPaddle 2
1Up 2
PaddleShrink 2
InvisiPaddle 2
InvisiBall 2
LaserBeamPaddle 2
OmniLaserBall 2
FireBall 2
RocketPaddle 2
GhostBall 2
BallShrink 2
UpsideDown 2
MultiBall5 2
BallCam 0
MagnetPaddle 0
MultiBall3 2
IceBall 2
SlowBall 2
GravityBall 2
CrazyBall 2
Random 2
FastBall 2
PaddleCam 1
