Obtusely Oblique
13 25
E E E E E E E S T(P,ul) T(P,ur) S E E 
E E E E E E S T(P,ul) T(G,ul) T(G,ur) T(P,ur) S E 
E E E E E S T(P,ul) T(G,ul) E E T(G,ur) T(P,ur) S 
E E E E S T(P,ul) T(G,ul) E G G E T(G,ur) S 
E E E S T(P,ul) T(G,ul) E E E E E E S 
E E S T(P,ul) T(G,ul) E Y Y Y Y Y E S 
S S T(P,ul) T(G,ul) E E E E E E E E S 
S T(P,ul) T(G,ul) E G G G G G G G E S 
S T(G,ul) E E E E E E E E E E S 
S R R R R R R R R R R R S 
S T(O,ul) E O O Y Y Y O O E T(O,ur) S 
S E E E T(Y,ul) E E E T(Y,ur) E E E S 
S O O O O O O O O O O O S 
S T(Y,ul) E Y Y G G G Y Y E T(Y,ur) S 
S E E E T(G,ul) E E E T(G,ur) E E E S 
S E E E E E E E E E E E S 
S E T(G,lr) T(G,ll) E E E E E T(G,lr) T(G,ll) E S 
S E T(G,ur) T(G,ul) E E E E E T(G,ur) T(G,ul) E S 
S E E E E E E E E E E E S 
S E E E E E E E E E E E S 
S E E E E E E E E E E E S 
S E E E E E E E E E E E S 
S E E E E E E E E E E E S 
S E E E E E E E E E E E S 
S E E E E E E E E E E E S 

STARS:
7000
8000
10000
12000
14000

PaddleGrow 2
PoisonPaddle 2
BallSafetyNet 2
Blackout 2
BallGrow 2
UberBall 2
StickyPaddle 2
ShieldPaddle 2
LaserBulletPaddle 2
1Up 2
PaddleShrink 2
InvisiPaddle 2
InvisiBall 2
LaserBeamPaddle 2
OmniLaserBall 2
FireBall 2
RocketPaddle 2
GhostBall 2
BallShrink 2
UpsideDown 2
MultiBall5 2
BallCam 2
MagnetPaddle 2
MultiBall3 2
IceBall 2
SlowBall 2
GravityBall 2
CrazyBall 2
Random 2
FastBall 2
PaddleCam 2
