Yours and Mine
17 22
S S S S S S S S S S S S S S S S S 
S E E D(StickyPaddle) E E E N E E E E S E E E S 
S E E E E E E N E M E E S E E E S 
S E E E E E E N E E E E S E E E S 
S G G G G G G N N N N N S C(90) E C(180) S 
S G Y O G Y Y Y G O Y G S E E E S 
S G Y O O R R R O O Y G S E E E S 
S E E E E B R E E E E E S E E E S 
S E I E E E E E E E I E S E E E S 
S Y Y Y Y Y Y Y Y Y Y Y S E E E S 
S Y R Y R Y Y Y O Y O Y S E E E S 
S Y Y Y Y Y Y Y Y Y Y Y S E E E S 
S E E E E E E E E E E E S E E E S 
S G G G G G G G G G G G S E E E S 
S G Y G O G R G O G Y G S E E E S 
S G G G G G G G G G G G S E E E S 
S E E E E E E E E E E E S E E E S 
S E E E E E E E E E E E S E E E S 
S E E E E E E E E E E E N N S E S 
S E E E E E E E E E E E N E S E S 
S E E E E E E E E E E E N E S R S 
S E E E E E E E E E E E N E E S S 

STARS:
6000
10000
16000
19000
22000

PaddleGrow 0
PoisonPaddle 2
BallSafetyNet 2
Blackout 2
BallGrow 2
UberBall 2
StickyPaddle 2
ShieldPaddle 2
LaserBulletPaddle 0
PaddleShrink 2
InvisiPaddle 2
InvisiBall 2
LaserBeamPaddle 0
OmniLaserBall 0
FireBall 2
RocketPaddle 0
GhostBall 2
BallShrink 2
UpsideDown 2
MultiBall5 2
BallCam 2
MagnetPaddle 2
MultiBall3 2
IceBall 2
MineLauncherPaddle 2
SlowBall 2
GravityBall 2
CrazyBall 2
Random 2
FastBall 2
PaddleCam 2
