Directionally Challenged
21 20
E S S S S S S S S S S S S S S S S S S S E 
S T(S,ul) E E B G E E E Y A(0,1,c,d) Y E E E G B E E T(S,ur) S 
S E E E G O G E E G R G E E G O G E E E S 
S E E G O X(g,h) O G E E R E E G O X(h,g) O G E E S 
S E E E G O G E E E R E E E G O G E E E S 
S E E E E G E E E E R E E E E G E E E E S 
S F(u) F(u) F(u) F(u) S F(d) F(d) F(d) F(d) S F(d) F(d) F(d) F(d) S F(u) F(u) F(u) F(u) S 
S E E E E F(r) E E E E R E E E E F(l) E E E E S 
S E E E E F(r) E E E E R E E E E F(l) E E E E S 
S E Y G E F(r) E G G E R E G G E F(l) E G Y E S 
S E G Y E F(r) E Y Y E R E Y Y E F(l) E Y G E S 
S E Y G E S E G G E R E G G E S E G Y E S 
S E G Y E F(r) E Y Y E R E Y Y E F(l) E Y G E S 
S E Y G E F(r) E G G E R E G G E F(l) E G Y E S 
S E E E E F(r) E E E E R E E E E F(l) E E E E S 
S E E E E F(r) E E E E R E E E E F(l) E E E E S 
S F(u) F(u) F(u) F(u) S F(d) F(d) F(d) F(d) A(0,1,d,c) F(d) F(d) F(d) F(d) S F(u) F(u) F(u) F(u) S 
S E E E E E E E E E E E E E E E E E E E S 
S E E E E E E E E E E E E E E E E E E E S 
S E E E E E E E E E E E E E E E E E E E S 

STARS:
100
500
1000
2000
5000

PaddleGrow 0
PoisonPaddle 2
BallSafetyNet 2
Blackout 2
BallGrow 2
UberBall 2
StickyPaddle 2
ShieldPaddle 2
LaserBulletPaddle 2
1Up 2
PaddleShrink 0
InvisiPaddle 2
InvisiBall 2
LaserBeamPaddle 2
OmniLaserBall 2
FireBall 2
RocketPaddle 2
GhostBall 2
BallShrink 2
UpsideDown 2
MultiBall5 2
BallCam 2
MultiBall3 2
IceBall 2
SlowBall 2
GravityBall 2
CrazyBall 2
Random 2
FastBall 2
PaddleCam 2
