meanest_rain_ever
13 27
E E D(powerdowns){0} E D(powerdowns){1} E D(powerdowns){2} E D(powerdowns){3} E D(powerdowns){4} E E 
S F(d) F(d) F(d) F(d) F(d) F(d) F(d) F(d) F(d) F(d) F(d) S 
S E E E E E E E E E E E S 
S E E E E E E E E E E E S 
S G G G G G G G G G G G S 
W(3) Y G G G G Y G G G G Y W(0) 
S E E E E G Y G E E E E S 
S E O Y E G Y G E E I E S 
S E Y E E O B O E E E E S 
S E E E G G Y G G E E E S 
S G G O G Y R Y G O G G S 
S G Y B Y R W(1) R Y B Y G S 
S G G O G Y R Y G O G G S 
S E E E G G Y G G E E E S 
S E E E E O B O E E Y E S 
S E I E E G Y G E Y O E S 
S E E E E G Y G E E E E S 
W(2) Y G G G G Y G G G G Y W(4) 
S G G G G G G G G G G G S 
S E E E E E E E E E E E S 
S E E E E E E E E E E E S 
S E E E E E E E E E E E S 
S E E E E E E E E E E E S 
S E E E E E E E E E E E S 
S E E E E E E E E E E E S 
S E E E E E E E E E E E S 
S E E E E E E E E E E E S 

STARS:
100
500
1000
2000
5000

PaddleGrow 2
PoisonPaddle 2
BallSafetyNet 2
Blackout 2
UberBall 2
BallGrow 0
StickyPaddle 2
ShieldPaddle 2
LaserBulletPaddle 2
1Up 2
PaddleShrink 2
InvisiPaddle 2
InvisiBall 2
LaserBeamPaddle 2
OmniLaserBall 2
FireBall 2
RocketPaddle 2
GhostBall 2
BallShrink 2
UpsideDown 2
MultiBall5 2
BallCam 2
MagnetPaddle 0
MultiBall3 2
IceBall 2
SlowBall 2
GravityBall 2
CrazyBall 2
Random 2
FastBall 2
PaddleCam 2
