Shooting Gallery
13 28
S S S S S S S S S S S S S 
S E E E E E E E E E E E S 
S E H E E E J E E E H E S 
S E E E E E E E E E E E S 
S R R Y G O R Y G O R R S 
S E E E E E E E E E E E S 
S G G G G G G G G G G G S 
S G G G G G G G G G G G S 
S E E E E E E E E E E E S 
S E J E E E J E E E J E S 
S E E E E E E E E E E E S 
S R R Y G O R Y G O R R S 
S E E E E E E E E E E E S 
S G G G G G G G G G G G S 
S G G G G G G G G G G G S 
S E E E E E E E E E E E S 
S E H E E E H E E E H E S 
S E E E E E E E E E E E S 
S R R Y G O R Y G O R R S 
S E E E E E E E E E E E S 
S E E E E E E E E E E E S 
S E E E E E E E E E E E S 
S E E E E E E E E E E E S 
S E E E E E E E E E E E S 
S E E E E E E E E E E E S 
S E E E E E E E E E E E S 
S E E E E E E E E E E E S 
S E E E E E E E E E E E S 

STARS:
15000
18000
20000
25000
29500

PaddleGrow 2
PoisonPaddle 2
BallSafetyNet 2
Blackout 2
UberBall 2
BallGrow 2
StickyPaddle 2
ShieldPaddle 3
LaserBulletPaddle 2
PaddleShrink 2
InvisiPaddle 2
InvisiBall 2
LaserBeamPaddle 2
OmniLaserBall 2
FireBall 2
RocketPaddle 2
GhostBall 2
BallShrink 2
UpsideDown 2
MultiBall5 2
BallCam 0
MagnetPaddle 2
MultiBall3 2
IceBall 2
SlowBall 2
GravityBall 2
CrazyBall 2
Random 2
FastBall 2
PaddleCam 0
