Discombobulation 101
13 30
S S S S S S S S S S S S S 
S E E D(PaddleCam){1} E E E E E D(BallCam){2} E E S 
S E E E E E E E E E E E S 
S E E E E E E E E E E E S 
S G G G G G G G G G G G S 
S Y Y Y Y Y Y Y Y Y Y Y S 
S E E E E E E E E E E E S 
S E E E E E E E E E E E S 
S G G G G G G G G G G G S 
S Y Y Y Y Y G Y Y Y Y Y S 
S G G Y Y Y G Y Y Y G G S 
S G G Y O O G O O Y G G S 
S G G Y O R G R O Y G G S 
S G G G G G D(UpsideDown) G G G G G S 
S G G Y O R G R O Y G G S 
S G G Y O O G O O Y G G S 
S G G Y Y Y G Y Y Y G G S 
S Y Y Y Y Y G Y Y Y Y Y S 
S G G G G G G G G G G G S 
S Y Y Y Y Y Y Y Y Y Y Y S 
S E E E E E E E E E E E S 
S E E E E E E E E E E E S 
S E E E E E E E E E E E S 
S E E E E E E E E E E E S 
S E E E E E E E E E E E S 
S E E E E E E E E E E E S 
S E E E E E E E E E E E S 
S E E E E E E E E E E E S 
S E E E E E E E E E E E S 
W(1) E E E E E E E E E E E W(2) 

STARS:
13000
15500
18500
23000
28500

PaddleGrow 2
PoisonPaddle 2
BallSafetyNet 2
Blackout 2
UberBall 2
BallGrow 2
StickyPaddle 2
ShieldPaddle 1
LaserBulletPaddle 2
PaddleShrink 2
InvisiPaddle 2
InvisiBall 2
LaserBeamPaddle 2
OmniLaserBall 1
FireBall 1
RocketPaddle 2
GhostBall 1
BallShrink 2
UpsideDown 0
MultiBall5 3
BallCam 0
MagnetPaddle 1
MultiBall3 3
IceBall 1
SlowBall 2
GravityBall 3
CrazyBall 1
Random 1
FastBall 2
PaddleCam 0
