All Balls, No Brains
19 31
S S S S S S S S S S S S S S S S S S S 
S E E E E E E E E E E E E E E E E E S 
S E E E E E E E E E E E E E E E E E S 
S E E E E E E E E E E E E E E E E E S 
S E E E E E E R F(d) F(d) F(d) R E E E E E E S 
S E E E E E R R E E E R R E E E E E S 
S E E E E R R O E E E O R R E E E E S 
S E E E R R O Y E E E Y O R R E E E S 
S E E R R O O Y E E E Y O O R R E E S 
S E E R O E E E E K(MultiBall5) E E E E O R E E S 
S E E R O E G E E E E E G E O R E E S 
S E E R O E G G G G G G G E O R E E S 
S E E R O E E G G G G G E E O R E E S 
S E E R O K(MultiBall3) E G G G G G E K(MultiBall3) O R E E S 
S E E R O E E G G G G G E E O R E E S 
S E E R O E G G G G G G G E O R E E S 
S E E R O E G E E E E E G E O R E E S 
S E E R O E E E O O O E E E O R E E S 
S E E R O Y Y Y O R O Y Y Y O R E E S 
S E E R O Y I Y O R O Y I Y O R E E S 
S E E R O Y Y Y O R O Y Y Y O R E E S 
S E E R R O O O O I O O O O R R E E S 
S E E E R R R R R R R R R R R E E E S 
S E E E E E E E E E E E E E E E E E S 
S E E E E E E E E E E E E E E E E E S 
S E E E E E E E E E E E E E E E E E S 
S E E E E E E E E E E E E E E E E E S 
S E E E E E E E E E E E E E E E E E S 
S E E E E E E E E E E E E E E E E E S 
S E E E E E E E E E E E E E E E E E S 
S E E E E E E E E E E E E E E E E E S 

STARS:
8000
20000
40000
50000
61000

PaddleGrow 1
PoisonPaddle 2
Blackout 3
BallSafetyNet 0
BallGrow 1
UberBall 1
StickyPaddle 2
ShieldPaddle 0
LaserBulletPaddle 1
PaddleShrink 3
InvisiPaddle 2
InvisiBall 3
LaserBeamPaddle 1
OmniLaserBall 1
FireBall 2
RocketPaddle 0
GhostBall 3
BallShrink 2
UpsideDown 3
MultiBall5 3
BallCam 0
MagnetPaddle 3
MultiBall3 2
RemoteControlRocket 0
IceBall 2
MineLauncherPaddle 0
SlowBall 1
GravityBall 2
CrazyBall 2
Random 2
FastBall 3
PaddleCam 0
