Bend it Like Maxwell
11 27
E E E E E S S S S S S 
E E E S S T(P,ul) E N E Q(f) S 
S S S T(P,ul) E E E N E Q(f) S 
S T(P,ul) O E R R R N E Q(f) S 
S E O E R R R S S S S 
S Y E E R R R T(S,ur) D(LaserBulletPaddle,LaserBeamPaddle) S S 
S E O E Y E R E E E S 
S Y E Y E R E R R R S 
S E R E Y E K(MineLauncherPaddle) E R E S 
S O E O E R E O E O S 
S E K(MultiBall5) E R B R E R E S 
S Y E O E O E O E Y S 
S E Y E G E G E Y E S 
S Y E O E Y E O E Y S 
S E R E Y E Y E R E S 
S G E G E G E G E G S 
S Y Y Y Q(f) P Q(f) Y Y Y S 
S E E T(G,ur) G G G T(G,ul) E E S 
S E E E E E E E E E S 
S E E E E E E E E E S 
S E E E E E E E E E S 
S E E E E E E E E E S 
S E E E E E E E E E S 
S E E E E E E E E E S 
S E E E E E E E E E S 
S E E E E E E E E E S 
S E E E E E E E E E S 

STARS:
3000
6000
9000
12000
13500

PaddleGrow 1
PoisonPaddle 0
Blackout 1
BallSafetyNet 1
UberBall 1
BallGrow 0
StickyPaddle 0
ShieldPaddle 2
LaserBulletPaddle 3
PaddleShrink 1
InvisiPaddle 2
InvisiBall 1
LaserBeamPaddle 3
OmniLaserBall 1
FlameBlasterPaddle 2
FireBall 2
RocketPaddle 0
GhostBall 0
BallShrink 0
UpsideDown 1
MultiBall5 1
BallCam 0
MagnetPaddle 2
MultiBall3 1
RemoteControlRocket 0
IceBall 2
IceBlasterPaddle 2
MineLauncherPaddle 2
SlowBall 1
FastBall 1
GravityBall 1
CrazyBall 0
Random 0
PaddleCam 0
