Boost-A-Move
11 28
S S S S S S S S S S S 
S E E G G E E E E E S 
S E E G G E E E E E S 
S E E G G E E E E E S 
S E E G G E E E E E S 
S E E S G E E E E E S 
S E E S G Y G Y G Y S 
S E E S G G Y G Y G S 
S E E S G Y G Y G Y S 
S E E S G G Y G Y G S 
S E E S G Y G Y G Y S 
S E E S G G Y G Y G S 
S E E S G Y G Y G Y S 
S E E S G G G G G G S 
S E E S G G G G G G S 
S E E S Y Y Y Y Y Y S 
S E E S O O O O O O S 
S E E S R R R R R R S 
S E E E E E E E E E S 
S E E E E E E E E E S 
S E E E E E E E E E S 
S E E E E E E E E E S 
S E E E E E E E E E S 
S E E E E E E E E E S 
S E E E E E E E E E S 
S E E E E E E E E E S 
S E E E E E E E E E S 
S E E E E E E E E E S 

STARS:
4000
7000
9000
13000
16000

PaddleGrow 2
PoisonPaddle 2
BallSafetyNet 2
Blackout 0
BallGrow 0
UberBall 0
StickyPaddle 2
ShieldPaddle 0
LaserBulletPaddle 0
PaddleShrink 2
InvisiPaddle 2
InvisiBall 2
LaserBeamPaddle 0
OmniLaserBall 0
FireBall 0
RocketPaddle 0
GhostBall 0
BallShrink 2
UpsideDown 2
MultiBall5 0
BallCam 0
MagnetPaddle 2
MultiBall3 2
IceBall 0
MineLauncherPaddle 0
SlowBall 2
GravityBall 2
CrazyBall 0
Random 2
FastBall 2
PaddleCam 0
