Breaking Barriers
13 30
E E E E E S S S S S S S S 
E E E E S S T(S,ul) E E E E E S 
S S S S T(S,ul) E E E E E E E S 
S E E E L L L E E E E E S 
S E E E S S S E G E G E S 
S E G E S S S G E G E G S 
S E E E S S S E G E G E S 
S E E E S S S G E G E G S 
S S S S S S S Y Y Y Y Y S 
S E G B G E G E G B G E S 
S Y E Y E O E O E Y E Y S 
S E Y E G E G E G E Y E S 
S Y B R E G E G E R B Y S 
S E Y E G E K(LaserBulletPaddle,LaserBulletPaddle,LaserBulletPaddle) E G E Y E S 
S Y E Y E O E O E Y E Y S 
S E G E G E G E G E G E S 
S G E G E G E G E G E G S 
S E G E G E G E G E G E S 
S Y Y Y Y Y Y Y Y Y Y Y S 
S E E E E E E E E E E E S 
S E E E E E E E E E E E S 
S E E E E E E E E E E E S 
S E E E E E E E E E E E S 
S E E E E E E E E E E E S 
S E E E E E E E E E E E S 
S E E E E E E E E E E E S 
S E E E E E E E E E E E S 
S E E E E E E E E E E E S 
S E E E E E E E E E E E S 
S E E E E E E E E E E E S 

STARS:
6000
11000
16050
18500
23500

PaddleGrow 2
PoisonPaddle 2
Blackout 2
BallSafetyNet 2
UberBall 2
BallGrow 0
StickyPaddle 2
ShieldPaddle 2
LaserBulletPaddle 2
PaddleShrink 2
InvisiPaddle 2
InvisiBall 2
LaserBeamPaddle 2
OmniLaserBall 2
FlameBlasterPaddle 0
FireBall 0
RocketPaddle 2
GhostBall 0
BallShrink 2
UpsideDown 0
MultiBall5 2
BallCam 0
MagnetPaddle 0
MultiBall3 2
RemoteControlRocket 0
IceBall 0
IceBlasterPaddle 0
MineLauncherPaddle 0
SlowBall 2
FastBall 0
GravityBall 2
CrazyBall 2
Random 2
PaddleCam 0
