Chain of BOOM
11 25
E T(S,lr) S S S S S S S T(S,ll) E 
T(S,lr) T(S,ul) E R B R B R E T(S,ur) T(S,ll) 
S R R E R B R E R R S 
S B O O B R B O O B S 
S R B Y R R R Y B R S 
S B O Y G B G Y O B S 
S R B Y G E G Y B R S 
S B O Y G E G Y O B S 
S R O Y G E G Y O R S 
S R B Y G E G Y B R S 
S R O Y G E G Y O R S 
S B O Y G E G Y O B S 
S R B Y G E G Y B R S 
S B O Y G E G Y O B S 
S R B Y G E G Y B R S 
S B O Y G G G Y O B S 
S R O O Y G Y O O R S 
S E E E G G G E E E S 
S E E E E E E E E E S 
S E E E E E E E E E S 
S E E E E E E E E E S 
S E E E E E E E E E S 
S E E E E E E E E E S 
S E E E E E E E E E S 
S E E E E E E E E E S 

STARS:
68000
73000
82000
95000
101000

PaddleGrow 2
PoisonPaddle 2
BallSafetyNet 2
Blackout 2
BallGrow 2
UberBall 2
StickyPaddle 2
ShieldPaddle 2
LaserBulletPaddle 0
PaddleShrink 2
InvisiPaddle 2
InvisiBall 2
LaserBeamPaddle 0
OmniLaserBall 2
FireBall 0
RocketPaddle 0
GhostBall 2
BallShrink 2
UpsideDown 2
MultiBall5 2
BallCam 0
MagnetPaddle 2
MultiBall3 2
IceBall 0
MineLauncherPaddle 0
SlowBall 2
GravityBall 2
CrazyBall 2
Random 2
FastBall 2
PaddleCam 0
