Curve ball
11 28
S S S S S S S S S S S 
S E E E E E E E B G S 
S G G G G G G G G B S 
S G G G G G G S B G S 
S Y Y Y Y Y Y S G G S 
S B O B O B O S S S S 
S R R R R R T(R,ul) E T(S,ur) S S 
S E E E E E E E E T(S,ur) S 
S E E E E E E E E E S 
S E E E E E E E E E S 
S R R R R R R R E E S 
S O B O B O B R E E S 
S G Y G Y G Y R E E S 
S R R R R R R R E E S 
S T(R,ul) E E E E E E E E S 
S E E E E E E E E E S 
S E E E E E E E E T(R,lr) S 
S E E T(R,ur) R R R R R R S 
S E E E E E E E E E S 
S E E E E E E E E E S 
S E E E E E E E E E S 
S E E E E E E E E E S 
S E E E E E E E E E S 
S E E E E E E E E E S 
S E E E E E E E E E S 
S E E E E E E E E E S 
S E E E E E E E E E S 
S E E E E E E E E E S 

STARS:
6000
13000
18000
25000
32000

PaddleGrow 2
PoisonPaddle 2
Blackout 2
BallSafetyNet 2
BallGrow 0
UberBall 1
StickyPaddle 2
ShieldPaddle 2
LaserBulletPaddle 0
PaddleShrink 2
InvisiPaddle 2
InvisiBall 2
LaserBeamPaddle 0
OmniLaserBall 1
FireBall 0
RocketPaddle 0
GhostBall 0
BallShrink 2
UpsideDown 2
MultiBall5 0
BallCam 0
MagnetPaddle 0
MultiBall3 0
RemoteControlRocket 0
IceBall 0
MineLauncherPaddle 0
SlowBall 2
GravityBall 1
CrazyBall 0
Random 0
FastBall 2
PaddleCam 0
