Fruit Filling
16 30
S S S S S S S S S S S S S S S S 
S E E E E E E E E E E E E E E S 
S E E E E E E E E E E E E E E S 
S E E E L E E E E E E L E I B S 
S E E E S Y Y Y Y Y Y S Y Y Y S 
S E E E S E E E E E E S G G G S 
S E E E S E G E E E E S E E E S 
S E E E S G G G E E E S E E E S 
S E E E S E E G G E E S E E E S 
S E E E S E E E G E E S B I E S 
S E E E S E E E R R E S Y Y Y S 
S E E E S E E R R R R S G G G S 
S E E E S E E R R R R S E E E S 
S E E E S E E R R R R S E E E S 
S E E E S E E R R R R S E I B S 
S E E E S E E R R R R S Y Y Y S 
S E E E S E E E R R E S G G G S 
S E E E S E E E E E E S G G G S 
S E E E S F(d) F(d) F(d) F(d) F(d) F(d) S G G G S 
S E E E E E E E E E E E E E E S 
S E E E E E E E E E E E E E E S 
S E E E E E E E E E E E E E E S 
S E E E E E E E E E E E E E E S 
S E E E E E E E E E E E E E E S 
S E E E E E E E E E E E E E E S 
S E E E E E E E E E E E E E E S 
S E E E E E E E E E E E E E E S 
S E E E E E E E E E E E E E E S 
S E E E E E E E E E E E E E E S 
S E E E E E E E E E E E E E E S 

STARS:
100
500
1000
2000
5000

PaddleGrow 2
PoisonPaddle 2
BallSafetyNet 2
Blackout 2
BallGrow 0
UberBall 2
StickyPaddle 3
ShieldPaddle 2
LaserBulletPaddle 2
PaddleShrink 2
InvisiPaddle 2
InvisiBall 2
LaserBeamPaddle 2
OmniLaserBall 2
FireBall 2
RocketPaddle 2
GhostBall 2
BallShrink 2
UpsideDown 2
MultiBall5 2
BallCam 2
MagnetPaddle 2
MultiBall3 2
IceBall 2
MineLauncherPaddle 0
SlowBall 2
GravityBall 2
CrazyBall 2
Random 2
FastBall 2
PaddleCam 2
