Here's Ink in Your Eye
11 26
S S S S S S S S S S S 
S E E E E E E E E E S 
S E E E E E E E E E S 
S Y G Y G Y G Y G Y S 
S G O G O G O G O G S 
S I G E G R G E G I S 
S G E G E G E G E G S 
S G O R O G O R O G S 
S E G B G I G B G E S 
S E T(G,ur) E T(G,ul) E T(G,ur) E T(G,ul) E S 
S E E E E E E E E E S 
S E E E E E E E E E S 
S G E E E E E E E G S 
S I G G G G G G G I S 
S G G Y G Y G Y G G S 
S G G G G I G G G G S 
S E E E E E E E E E S 
S E E E E E E E E E S 
S E E E E E E E E E S 
S E E E E E E E E E S 
S E E E E E E E E E S 
S E E E E E E E E E S 
S E E E E E E E E E S 
S E E E E E E E E E S 
S E E E E E E E E E S 
S E E E E E E E E E S 

STARS:
6000
12000
16000
19000
21500

PaddleGrow 2
PoisonPaddle 2
Blackout 2
BallSafetyNet 2
BallGrow 2
UberBall 1
StickyPaddle 2
ShieldPaddle 2
LaserBulletPaddle 1
PaddleShrink 2
InvisiPaddle 2
InvisiBall 2
LaserBeamPaddle 1
OmniLaserBall 1
FireBall 0
RocketPaddle 1
GhostBall 2
BallShrink 2
UpsideDown 2
MultiBall5 0
BallCam 0
MagnetPaddle 0
MultiBall3 2
RemoteControlRocket 0
IceBall 0
MineLauncherPaddle 0
SlowBall 2
GravityBall 2
CrazyBall 2
Random 0
FastBall 2
PaddleCam 0
