On the Button
17 25
S S C(180) S C(180) S C(180) S C(180) S S E E E E E E 
S E E E E E E E E E S E E E E E E 
S E T(G,ur) E E I E E T(G,ul) E S E E E E E E 
S E E T(G,ur) E E E T(G,ul) E E S E E E E E E 
S E E E T(Y,ur) E T(Y,ul) E E E S E E E E E E 
S E T(Y,ur) E E E E E T(Y,ul) E S E E E E E E 
S E E T(G,ur) E E E T(G,ul) E E S S S D(RocketPaddle){1} S S S 
S E T(O,ur) E T(Y,ur) E T(Y,ul) E T(O,ul) E S E E E E E S 
S I E T(R,ul) E E E T(R,ur) E I S G G E G G S 
S E T(O,ul) E G E G E T(O,ur) E S G G E G G S 
S T(Y,ul) E T(Y,ul) E R E T(Y,ur) E T(Y,ur) S O O E O O S 
S E R E R W(1) R E R E S Y Y E Y Y S 
S Y E Y E Y E Y E Y S Y Y E Y Y S 
S E Y E Y E Y E Y E S Y Y E Y Y S 
S G E G E G E G E G S Y Y E Y Y S 
S E E E E E E E E E S O O E O O S 
S E E E E E E E E E S G G E G G S 
S E E E E E E E E E S G G E G G S 
S E E E E E E E E E S E E E E E S 
S E E E E E E E E E S N N N N N S 
S E E E E E E E E E N E E E E E S 
S E E E E E E E E E N E E E E E S 
S E E E E E E E E E N E E E E E S 
S E E E E E E E E E N E E E E E S 
S E E E E E E E E E N E E E E E S 

STARS:
4000
6000
8000
9000
13000

PaddleGrow 2
PoisonPaddle 2
BallSafetyNet 2
Blackout 2
BallGrow 2
UberBall 2
StickyPaddle 2
ShieldPaddle 2
LaserBulletPaddle 2
PaddleShrink 2
InvisiPaddle 2
InvisiBall 2
LaserBeamPaddle 2
OmniLaserBall 2
FireBall 2
RocketPaddle 2
GhostBall 2
BallShrink 2
UpsideDown 2
MultiBall5 2
BallCam 0
MagnetPaddle 2
MultiBall3 2
IceBall 2
MineLauncherPaddle 0
SlowBall 2
GravityBall 2
CrazyBall 2
Random 2
FastBall 2
PaddleCam 0
