On the Button
17 25
S S S S S S S S S S S E E E E E E 
S E E E E E E E E E S E E E E E E 
S E E E E E E E E E S E E E E E E 
S E E E E E E E E E S E E E E E E 
S E E E E E E E E E S E E E E E E 
S E E E E E E E E E S E E E E E E 
S E E E E E E E E E S S S D(LaserBulletPaddle,LaserBeamPaddle,RocketPaddle){1} S S S 
S E E E E E E E E E S E E E E E S 
S E E E E E E E E E S G G E G G S 
S E E E E E E E E E S G G E G G S 
S E E E E R E E E E S O O E O O S 
S E E E R W(1) R E E E S Y Y E Y Y S 
S E E E E R E E E E S Y Y E Y Y S 
S E E E E E E E E E S Y Y E Y Y S 
S E E E E E E E E E S Y Y E Y Y S 
S E E E E E E E E E S O O E O O S 
S E E E E E E E E E S G G E G G S 
S E E E E E E E E E S G G E G G S 
S E E E E E E E E E S E E E E E S 
S E E E E E E E E E S N N N N N S 
S E E E E E E E E E N E E E E E S 
S E E E E E E E E E N E E E E E S 
S E E E E E E E E E N E E E E E S 
S E E E E E E E E E N E E E E E S 
S E E E E E E E E E N E E E E E S 

STARS:
100
500
1000
2000
5000

PaddleGrow 2
PoisonPaddle 2
BallSafetyNet 2
Blackout 2
UberBall 2
BallGrow 2
StickyPaddle 2
ShieldPaddle 2
LaserBulletPaddle 2
PaddleShrink 2
InvisiPaddle 2
InvisiBall 2
LaserBeamPaddle 2
OmniLaserBall 2
FireBall 2
RocketPaddle 2
GhostBall 2
BallShrink 2
UpsideDown 2
MultiBall5 2
BallCam 0
MagnetPaddle 2
MultiBall3 2
IceBall 2
MineLauncherPaddle 0
SlowBall 2
GravityBall 2
CrazyBall 2
Random 2
FastBall 2
PaddleCam 0
