Step it up a Notch
15 32
S S S S S S S S S S S S S S S 
S E E E E E E E E E E E E E S 
S E E E E E E E E E E E E L S 
S E E E E E E E E E E E L G S 
S E E E E E E E E E E L G G S 
S E E E E E E E E E L Y Y Y S 
S E E E E E E E E L Y Y Y Y S 
S E E E E E E E L O O O O O S 
S E E E E E E L O O O O O O S 
S E E E E E L R R R R R R R S 
S R R R R R R R R R R R R R S 
S E E E E E E E E E E E E E S 
S L E E E E E E E E E E E E S 
S G L E E E E E E E E E E E S 
S G G L E E E E E E E E E E S 
S Y Y Y L E E E E E E E E E S 
S Y Y Y Y L E E E E E E E E S 
S O O O O O L E E E E E E E S 
S O O O O O O L E E E E E E S 
S R R R R R R R L E E E E E S 
S R R R R R R R R R R R R R S 
S E E E E E E E E E E E E E S 
S E E E E E E E E E E E E E S 
S E E E E E E E E E E E E E S 
S E E E E E E E E E E E E E S 
S E E E E E E E E E E E E E S 
S E E E E E E E E E E E E E S 
S E E E E E E E E E E E E E S 
S E E E E E E E E E E E E E S 
S E E E E E E E E E E E E E S 
S E E E E E E E E E E E E E S 
S E E E E E E E E E E E E E S 

STARS:
7500
15000
30000
60000
100000

PaddleGrow 0
PoisonPaddle 2
Blackout 2
BallSafetyNet 0
BallGrow 0
UberBall 0
StickyPaddle 0
ShieldPaddle 0
LaserBulletPaddle 0
PaddleShrink 2
InvisiPaddle 2
InvisiBall 2
LaserBeamPaddle 0
OmniLaserBall 0
FireBall 0
RocketPaddle 0
GhostBall 0
BallShrink 2
UpsideDown 2
MultiBall5 0
BallCam 0
MagnetPaddle 0
MultiBall3 0
RemoteControlRocket 0
IceBall 0
MineLauncherPaddle 0
SlowBall 0
GravityBall 2
CrazyBall 0
Random 2
FastBall 2
PaddleCam 0
