Two Step
17 24
E E E E E E E E S S S S S S S S S 
E E E E S S S S S E E E O E E E S 
E E E E S E E E F(l) E E E O E E E S 
E E E E S E G E F(l) Y G Y O G G G S 
E E E E S E Y E F(l) R B R O G G G S 
E E E E S E G E F(l) R R R O G G G S 
E E E E S E E E F(l) O O O O G G G S 
E E E E S F(d) F(d) F(d) S O O O O E E E S 
S S S S S E E E R E E E E E E E S 
S E E E F(l) E E E R E E E E E E E S 
S E G E F(l) Y G Y R G Y G Y G Y G S 
S E Y E F(l) R B R R Y G G G G G Y S 
S E G E F(l) R R R R G Y G G G Y G S 
S E E E F(l) O O O R Y G G G G G Y S 
S F(d) F(d) F(d) S O O O R G Y G Y G Y G S 
S E E E E E E E E E E E E E E E S 
S E E E E E E E E E E E E E E E S 
S E E E E E E E E E E E E E E E S 
S E E E E E E E E E E E E E E E S 
S E E E E E E E E E E E E E E E S 
S E E E E E E E E E E E E E E E S 
S E E E E E E E E E E E E E E E S 
S E E E E E E E E E E E E E E E S 
S E E E E E E E E E E E E E E E S 

STARS:
10000
18000
27000
34000
39000

PaddleGrow 2
PoisonPaddle 2
BallSafetyNet 2
Blackout 2
UberBall 2
BallGrow 2
StickyPaddle 2
ShieldPaddle 2
LaserBulletPaddle 2
PaddleShrink 2
InvisiPaddle 2
InvisiBall 2
LaserBeamPaddle 2
OmniLaserBall 2
FireBall 0
RocketPaddle 0
GhostBall 0
BallShrink 2
UpsideDown 2
MultiBall5 0
BallCam 0
MagnetPaddle 0
MultiBall3 2
IceBall 0
MineLauncherPaddle 0
SlowBall 2
GravityBall 2
CrazyBall 0
Random 2
FastBall 2
PaddleCam 0
