Upward, not Forward, and Always Twirling
15 30
S S S S S S S S S S S S S S S 
S E E E E F(r) E E E F(r) E E E E S 
S E G G E F(r) E Y E F(r) E G G E S 
S E G G E F(r) E G E F(r) E G G E S 
S E G G E F(r) E Y E F(r) E G G E S 
S E G G E F(r) E G E F(r) E G G E S 
S E G G E F(r) E Y E F(r) E E E E S 
S E G G E F(r) E G E S S F(d) F(d) F(d) S 
S E G G E F(r) E Y E E F(r) E E E S 
S E G G E F(r) E G Y E F(r) E E E S 
S E E E E F(r) E E E E F(r) E E E S 
S Y Y Y Y S F(u) F(u) F(u) F(u) S E E E S 
S E E E E S E E E E S E E E S 
S E E E E S E E E E S E E E S 
S G G G G S G G G G S G G G S 
S G G G G S G G G G S G G G S 
S G G G G S G G G G S G G G S 
S Y Y Y Y S E E E E S E E E S 
S O O O O S E E E E S E E E S 
S R R R R S F(u) F(u) F(u) F(u) S F(d) F(d) F(d) S 
S E E E E T(R,ur) R R R R F(l) E E E S 
S E E E E E E E E E F(l) E E E S 
S E E E E E E E E E F(l) E E E S 
S E E E E E E E E E F(l) E E E S 
S E E E E E E E E E F(l) E C(240-265) E S 
S E E E E E E E E E F(l) E E E S 
S E E E E E E E E E F(l) E E E S 
S E E E E E E E E E F(l) E E E S 
S E E E E E E E E E F(l) E E E S 
S E E E E E E E E E S S S S S 

STARS:
100
500
1000
2000
5000

PaddleGrow 2
PoisonPaddle 2
BallSafetyNet 2
Blackout 2
BallGrow 2
UberBall 2
StickyPaddle 2
ShieldPaddle 2
LaserBulletPaddle 2
PaddleShrink 2
InvisiPaddle 2
InvisiBall 2
LaserBeamPaddle 2
OmniLaserBall 2
FireBall 2
RocketPaddle 2
GhostBall 2
BallShrink 2
UpsideDown 2
MultiBall5 2
BallCam 2
MagnetPaddle 2
MultiBall3 2
IceBall 2
MineLauncherPaddle 2
SlowBall 2
GravityBall 2
CrazyBall 2
Random 2
FastBall 2
PaddleCam 2
