Freezing Hot
13 27
E E E E E T(S,lr) S T(S,ll) E E E E E 
S S S S S S R S S S S S S 
S S S S E E R E E S S S S 
S S D(FireBall) T(S,ul) E R R R E T(S,ur) D(IceBall) S S 
S R E E E R R R E E E R S 
S R E E R R O R R E E R S 
S R E E R O O O R E E R S 
S R E E R O Y O R E E R S 
S O E R O O Y O O R E O S 
S O E R O Y Y Y O R E O S 
S O E R O Y Y Y O R E O S 
S O E R O Y Y Y O R E O S 
S O E R O Y Y Y O R E O S 
S Y E T(R,ur) R Y Y Y R T(R,ul) E Y S 
S Y E E R O Y O R E E Y S 
S Y E E R O Y O R E E Y S 
S Y E E E R R R E E E Y S 
S Y E E E E R E E E E Y S 
S E E E E E E E E E E E S 
S E E E E E E E E E E E S 
S E E E E E E E E E E E S 
S E E E E E E E E E E E S 
S E E E E E E E E E E E S 
S E E E E E E E E E E E S 
S E E E E E E E E E E E S 
S E E E E E E E E E E E S 
S E E E E E E E E E E E S 

STARS:
100
500
1000
2000
5000

PaddleGrow 2
PoisonPaddle 2
BallSafetyNet 2
Blackout 2
BallGrow 2
UberBall 2
StickyPaddle 2
ShieldPaddle 2
LaserBulletPaddle 2
1Up 2
PaddleShrink 2
InvisiBall 2
LaserBeamPaddle 2
OmniLaserBall 2
FireBall 3
RocketPaddle 0
GhostBall 2
BallShrink 2
UpsideDown 2
MultiBall5 2
BallCam 0
MultiBall3 2
IceBall 3
SlowBall 2
GravityBall 2
CrazyBall 2
Random 2
FastBall 2
PaddleCam 0
