Prismatic Pragmatism
15 25
S S S S S S S S S S S S T(P,ul) E T(P,ur) 
S T(P,ul) O Y Y O R P O Y T(P,ur) S E D(LaserBulletPaddle,LaserBeamPaddle,{0}) E 
S R O Y Y O O O O Y G S E E E 
S T(P,ul) O Y Y Y Y Y Y Y G S E E E 
S O O Y G G G G G G G S E E E 
S Y Y Y G G E E E E E S E E E 
S G G G G E E G G G G S E E E 
S G G G E E G G Y Y Y S E E E 
S G G E E G G G Y O O N E E E 
S G G G G G G G Y O O N E E E 
S G G Y Y Y Y Y Y O R T(P,lr) E E T(P,lr) 
S G G Y O O O Y Y O O S E E E 
S G G Y O P O Y Y O O S E E E 
S G G Y O R O Y Y Y Y S E E E 
S G G Y O O O Y G G E S E E E 
S G G Y Y Y Y Y G E E S E E E 
S G G G G G G G E E E S E E E 
S G G G G G G E E E E S E E E 
S G G G G G E E E E E S G E E 
S G G G G E E E E E E S G E E 
S G G G E E E E E E E S G E E 
S G G E E E E E E E E S G E E 
S G E E E E E E E E E S S S S 
S E E E E E E E E E E S S S S 
S E E E E E E E E E E E E E W(0) 

STARS:
100
500
1000
2000
5000

PaddleGrow 2
PoisonPaddle 2
BallSafetyNet 2
Blackout 2
BallGrow 2
UberBall 2
StickyPaddle 2
ShieldPaddle 2
LaserBulletPaddle 2
1Up 2
PaddleShrink 2
InvisiPaddle 2
InvisiBall 2
LaserBeamPaddle 2
OmniLaserBall 2
FireBall 2
RocketPaddle 2
GhostBall 2
BallShrink 2
UpsideDown 2
MultiBall5 2
BallCam 2
MultiBall3 2
IceBall 2
SlowBall 2
GravityBall 2
CrazyBall 2
Random 2
FastBall 2
PaddleCam 2
