Access Denied
13 30
S S S S S S S S S S S S S 
S E E E E E E E E E E E S 
S E E E E E E E E E E E S 
S E G G G E E E G G G E S 
S E Y Y Y E E E Y Y Y E S 
S E O O O E E E O O O E S 
S E E E E E E E E E E E S 
S E E E E E E E E E E E S 
S S N N N S D(LaserBulletPaddle,LaserBeamPaddle,RocketPaddle) S N N N S S 
S G E E E R R R E E E G S 
S G E E E R B R E E E G S 
S G E E E O O O E E E G S 
S G E E E Y Y Y E E E G S 
S G E E E Y Y Y E E E G S 
S Y E I E Y Y Y E I E Y S 
S Y E E E G G G E E E Y S 
S Y E E E G G G E E E Y S 
S O E E E G G G E E E O S 
S O E E E G G G E E E O S 
S R E E E G G G E E E R S 
S G G G G G G G G G G G S 
S E E E E E E E E E E E S 
S E E E E E E E E E E E S 
S E E E E E E E E E E E S 
S E E E E E E E E E E E S 
S E E E E E E E E E E E S 
S E E E E E E E E E E E S 
S E E E E E E E E E E E S 
S E E E E E E E E E E E S 
S E E E E E E E E E E E S 

STARS:
4000
8000
12000
15000
17000

PaddleGrow 2
PoisonPaddle 2
BallSafetyNet 2
Blackout 2
BallGrow 2
UberBall 2
StickyPaddle 2
ShieldPaddle 2
LaserBulletPaddle 2
PaddleShrink 2
InvisiPaddle 2
InvisiBall 2
LaserBeamPaddle 2
OmniLaserBall 2
FireBall 0
RocketPaddle 2
GhostBall 2
BallShrink 2
UpsideDown 2
MultiBall5 2
BallCam 0
MagnetPaddle 0
MultiBall3 2
IceBall 0
MineLauncherPaddle 0
SlowBall 2
GravityBall 2
CrazyBall 2
Random 2
FastBall 2
PaddleCam 0
