An ice way to go
12 26
S S S S S S S S S D(IceBall) S S 
S G G Y O R R R E I E S 
S G G Y O R R R E E E S 
S G G Y O R R R E E E S 
S G G Y O R R R E E E S 
S G G Y O R R R E E E S 
S G G Y O R R R E E E S 
S G G Y O R R R E E E S 
S G G Y O R R R E E E S 
S G G Y O R R R E E E S 
S Y Y Y O R R R E E E S 
S O O O O R R R E E E S 
S R R R R R R R E E E S 
S R R R R R R R E E E S 
S R R R R R R R E E E S 
S E E E E E E E E E E S 
S E E E E E E E E E E S 
S E E E E E E E E E E S 
S E E E E E E E E E E S 
S E E E E E E E E E E S 
S E E E E E E E E E E S 
S E E E E E E E E E E S 
S E E E E E E E E E E S 
S E E E E E E E E E E S 
S E E E E E E E E E E S 
S E E E E E E E E E E S 

STARS:
100
500
1000
2000
5000

PaddleGrow 2
PoisonPaddle 2
BallSafetyNet 2
Blackout 2
BallGrow 2
UberBall 2
StickyPaddle 2
ShieldPaddle 2
LaserBulletPaddle 2
PaddleShrink 2
InvisiPaddle 2
InvisiBall 2
LaserBeamPaddle 2
OmniLaserBall 2
FireBall 2
RocketPaddle 2
GhostBall 2
BallShrink 2
UpsideDown 2
MultiBall5 2
BallCam 2
MagnetPaddle 2
MultiBall3 2
IceBall 2
MineLauncherPaddle 2
SlowBall 2
GravityBall 2
CrazyBall 2
Random 2
FastBall 2
PaddleCam 2
