Breaking Barriers
13 30
S S S S S S S S S S S S S 
S S S S S F(d) F(d) E E E E E S 
S E E E F(d) F(d) F(d) E E E E E S 
S E E E L L L E E E E E S 
S E E E S S S E G E G E S 
S E G E S S S G E G E G S 
S E E E S S S E G E G E S 
S E E E S S S G E G E G S 
S S S S S S S Y Y Y Y Y S 
S E G B G E G E G B G E S 
S Y E Y E O E O E Y E Y S 
S E Y E G E G E G E Y E S 
S Y B R E G E G E R B Y S 
S E Y E G E G E G E Y E S 
S Y E Y E O E O E Y E Y S 
S E G E G E G E G E G E S 
S G E G E G E G E G E G S 
S E G E G E G E G E G E S 
S Y Y Y Y Y Y Y Y Y Y Y S 
S E E E E E E E E E E E S 
S E E E E E E E E E E E S 
S E E E E E E E E E E E S 
S E E E E E E E E E E E S 
S E E E E E E E E E E E S 
S E E E E E E E E E E E S 
S E E E E E E E E E E E S 
S E E E E E E E E E E E S 
S E E E E E E E E E E E S 
S E E E E E E E E E E E S 
S E E E E E E E E E E E S 

STARS:
14000
18000
20000
24000
28000

PaddleGrow 2
PoisonPaddle 2
BallSafetyNet 2
Blackout 2
UberBall 2
BallGrow 0
StickyPaddle 2
ShieldPaddle 2
LaserBulletPaddle 2
PaddleShrink 2
InvisiPaddle 2
InvisiBall 2
LaserBeamPaddle 2
OmniLaserBall 2
FireBall 0
RocketPaddle 2
GhostBall 0
BallShrink 2
UpsideDown 2
MultiBall5 2
BallCam 0
MagnetPaddle 2
MultiBall3 2
IceBall 0
MineLauncherPaddle 0
SlowBall 2
GravityBall 2
CrazyBall 2
Random 2
FastBall 0
PaddleCam 0
