Introductions
10 26
S S S S S S S S S S 
S E E E E E E E E S 
S E E E E E E E E S 
S G G G G G G G G S 
S G G G G G G G G S 
S Y G Y G G Y G Y S 
S G Y G Y Y G Y G S 
S E E E O R E E E S 
S G G G Y Y G G G S 
S G G G G G G G G S 
S G G G G G G G G S 
S G G G G G G G G S 
S E E E E E E E E S 
S E E E E E E E E S 
S E E E E E E E E S 
S E E E E E E E E S 
S E E E E E E E E S 
S E E E E E E E E S 
S E E E E E E E E S 
S E E E E E E E E S 
S E E E E E E E E S 
S E E E E E E E E S 
S E E E E E E E E S 
S E E E E E E E E S 
S E E E E E E E E S 
S E E E E E E E E S 

STARS:
2500
4500
6500
8700
10000

PaddleGrow 3
PoisonPaddle 0
BallSafetyNet 3
Blackout 0
UberBall 0
BallGrow 3
StickyPaddle 2
ShieldPaddle 0
LaserBulletPaddle 3
PaddleShrink 2
InvisiPaddle 2
InvisiBall 0
LaserBeamPaddle 0
OmniLaserBall 0
FireBall 0
RocketPaddle 0
GhostBall 0
BallShrink 2
UpsideDown 0
MultiBall5 0
BallCam 0
MagnetPaddle 0
MultiBall3 0
IceBall 0
MineLauncherPaddle 0
SlowBall 1
GravityBall 0
CrazyBall 0
Random 2
FastBall 1
PaddleCam 0
