Introductions
10 26
S S S S S S S S S S 
S E E E E E E E E S 
S E E E E E E E E S 
S G G G G G G G G S 
S G G G G G G G G S 
S Y G Y G G Y G Y S 
S G Y G Y Y G Y G S 
S E E E O R E E E S 
S G G G Y Y G G G S 
S G G G G G G G G S 
S G G G G G G G G S 
S G G G G G G G G S 
S E E E E E E E E S 
S E E E E E E E E S 
S E E E E E E E E S 
S E E E E E E E E S 
S E E E E E E E E S 
S E E E E E E E E S 
S E E E E E E E E S 
S E E E E E E E E S 
S E E E E E E E E S 
S E E E E E E E E S 
S E E E E E E E E S 
S E E E E E E E E S 
S E E E E E E E E S 
S E E E E E E E E S 

STARS:
2500
4200
5700
8000
10000

PaddleGrow 2
PoisonPaddle 0
Blackout 0
BallSafetyNet 2
BallGrow 2
UberBall 0
StickyPaddle 2
ShieldPaddle 0
LaserBulletPaddle 2
PaddleShrink 2
InvisiPaddle 2
InvisiBall 0
LaserBeamPaddle 1
OmniLaserBall 0
FireBall 0
RocketPaddle 1
GhostBall 0
BallShrink 2
UpsideDown 0
MultiBall5 0
BallCam 0
MagnetPaddle 0
MultiBall3 0
RemoteControlRocket 0
IceBall 0
MineLauncherPaddle 0
SlowBall 0
GravityBall 0
CrazyBall 0
Random 0
FastBall 0
PaddleCam 0
