Mine Time
13 28
S S S S S S S S S S S S S 
S E E E E E E E E E E E S 
S O G G G G G G G G G O S 
S G G G G Q(f) R Q(f) G G G G S 
S G G G G G G G G G G G S 
S G Q(f) R Q(f) G K(UberBall,UberBall,UberBall) G Q(f) R Q(f) G S 
S G G K(MineLauncherPaddle,MineLauncherPaddle,MineLauncherPaddle) G Q(f) R Q(f) G K(MineLauncherPaddle,MineLauncherPaddle,MineLauncherPaddle) G G S 
S G G G G G G G G G G G S 
S O G G G G G G G G G O S 
S E Q(f) E Q(f) E Q(f) E Q(f) E Q(f) E S 
S O G G G G G G G G G O S 
S G G G G G K(UberBall) G G G G G S 
S G G G G Q(f) R Q(f) G G G G S 
S G Q(f) R Q(f) G G G Q(f) R Q(f) G S 
S G G K(MineLauncherPaddle,MineLauncherPaddle,MineLauncherPaddle) G G K(UberBall) G G K(MineLauncherPaddle,MineLauncherPaddle,MineLauncherPaddle) G G S 
S G G G G Q(f) R Q(f) G G G G S 
S O G G G G G G G G G O S 
S E E E E E E E E E E E S 
S E E E E E E E E E E E S 
S E E E E E E E E E E E S 
S E E E E E E E E E E E S 
S E E E E E E E E E E E S 
S E E E E E E E E E E E S 
S E E E E E E E E E E E S 
S E E E E E E E E E E E S 
S E E E E E E E E E E E S 
S E E E E E E E E E E E S 
S E E E E E E E E E E E S 

STARS:
15000
30000
50000
75000
87000

PaddleGrow 2
PoisonPaddle 2
Blackout 0
BallSafetyNet 2
UberBall 0
BallGrow 2
StickyPaddle 3
ShieldPaddle 2
LaserBulletPaddle 0
PaddleShrink 2
InvisiPaddle 2
InvisiBall 2
LaserBeamPaddle 0
OmniLaserBall 0
FlameBlasterPaddle 1
FireBall 1
RocketPaddle 0
GhostBall 0
BallShrink 2
UpsideDown 3
MultiBall5 0
BallCam 0
MagnetPaddle 2
MultiBall3 0
RemoteControlRocket 0
IceBall 1
IceBlasterPaddle 1
MineLauncherPaddle 3
SlowBall 2
FastBall 2
GravityBall 2
CrazyBall 2
Random 2
PaddleCam 0
