Rocket like a hurricane
13 30
S S S E E E E E E E S S S 
S C(130-170) T(S,ur) S S E E E S S T(S,ul) C(190-230) S 
S E E T(S,ur) S S S S S T(S,ul) E E S 
S E E E E E E E E E E E S 
S E E E E E E E E E E E S 
S E R R R R R R R R R E S 
S E R R R R R R R R R E S 
S E R R R R R R R R R E S 
S E R R R R R R R R R E S 
S E R K(RocketPaddle) R R R R R K(RocketPaddle) R E S 
S E R R R R R R R R R E S 
S E R R R R R R R R R E S 
S E R R R R R R R R R E S 
S E R R R R R R R R R E S 
S E R R R R R R R R R E S 
S Y R K(RocketPaddle) R R R R R K(RocketPaddle) R Y S 
S Y R R R R R R R R R Y S 
S G R R R R R R R R R G S 
S G R R R R D(RocketPaddle) R R R R G S 
S G R R R R R R R R R G S 
S E E E E E E E E E E E S 
S E E E E E E E E E E E S 
S E E E E E E E E E E E S 
S E E E E E E E E E E E S 
S E E E E E E E E E E E S 
S E E E E E E E E E E E S 
S E E E E E E E E E E E S 
S E E E E E E E E E E E S 
S E E E E E E E E E E E S 
S E E E E E E E E E E E S 

STARS:
10000
20000
28000
33000
35500

PaddleGrow 0
PoisonPaddle 3
Blackout 3
BallSafetyNet 0
BallGrow 0
UberBall 0
StickyPaddle 0
ShieldPaddle 0
LaserBulletPaddle 0
PaddleShrink 3
InvisiPaddle 3
InvisiBall 3
LaserBeamPaddle 0
OmniLaserBall 0
FireBall 0
RocketPaddle 3
GhostBall 0
BallShrink 3
UpsideDown 3
MultiBall5 0
BallCam 0
MagnetPaddle 0
MultiBall3 0
RemoteControlRocket 0
IceBall 0
MineLauncherPaddle 0
SlowBall 0
GravityBall 0
CrazyBall 0
Random 0
FastBall 3
PaddleCam 0
