Shelf Life
13 27
S S S S S S S S S S S S S 
S E E E E E E E E E E E S 
S G G G G G G G G G E E S 
S G Y Y Y O Y Y Y G E E S 
S G Y Y Y O Y Y Y G E E S 
S G G G G G G G G G E E S 
S F(d) F(d) S S S S S S S E E S 
S E E G G G G E E E G G S 
S G G Y Y O R E G G G G S 
S G G Y Y O R E G B I G S 
S E E G G G G E G G G G S 
S F(u) F(u) S S S S E E E E E S 
S G G G E E E G G G G G S 
S G Y O E G G G G G G G S 
S G Y O E G B I G B I G S 
S G G G E G G G G G G G S 
S S S S O G G G G G G G S 
S E E E I E E E E E E E S 
S E E E E E E E E E E E S 
S E E E E E E E E E E E S 
S E E E E E E E E E E E S 
S E E E E E E E E E E E S 
S E E E E E E E E E E E S 
S E E E E E E E E E E E S 
S E E E E E E E E E E E S 
S E E E E E E E E E E E S 
S E E E E E E E E E E E S 

STARS:
9000
11000
14000
18000
24500

PaddleGrow 2
PoisonPaddle 2
BallSafetyNet 2
Blackout 2
UberBall 2
BallGrow 0
StickyPaddle 2
ShieldPaddle 2
LaserBulletPaddle 2
PaddleShrink 2
InvisiPaddle 2
InvisiBall 2
LaserBeamPaddle 2
OmniLaserBall 2
FireBall 2
RocketPaddle 2
GhostBall 2
BallShrink 2
UpsideDown 2
MultiBall5 2
BallCam 0
MagnetPaddle 2
MultiBall3 2
IceBall 2
MineLauncherPaddle 0
SlowBall 2
GravityBall 2
CrazyBall 2
Random 2
FastBall 2
PaddleCam 0
