Side Step
17 24
E E E E E E E E S S S S S S S S S 
E E E E S S S S S E E E E E E E S 
E E E E S E E E F(l) E E E E E E E S 
E E E E S E G E F(l) E E E E E E E S 
E E E E S E K(MultiBall5) E F(l) E E E E E E E S 
E E E E S E G E F(l) R B R G E G E S 
E E E E S E E E F(l) R R R E G E G S 
E E E E S F(d) F(d) F(d) S E Y E G E G E S 
S S S S S E E E R O E G E G E G S 
S E E E F(l) E E E R E Y E G E G E S 
S E G E F(l) E E E R O E G E G E G S 
S E B E F(l) B B B R E Y E G E G E S 
S E G E F(l) R R R R O E G E G E G S 
S E E E F(l) O O O O E Y E G E G E S 
S F(d) F(d) F(d) S Y Y Y Y O E G E G E G S 
S E E E F(r) E E E E E E E E E E E S 
S E E E F(r) E E E E E E E E E E E S 
S E E E F(r) E E E E E E E E E E E S 
S T(S,ll) E E F(r) E E E E E E E E E E E S 
E S T(S,ll) E F(r) E E E E E E E E E E E S 
E E S T(S,ll) F(r) E E E E E E E E E E E S 
E E E S S E E E E E E E E E E E S 
E E E E S E E E E E E E E E E E S 
E E E E S E E E E E E E E E E E S 

STARS:
2000
4500
7500
10000
12500

PaddleGrow 2
PoisonPaddle 2
Blackout 2
BallSafetyNet 2
BallGrow 2
UberBall 2
StickyPaddle 2
ShieldPaddle 2
LaserBulletPaddle 2
PaddleShrink 2
InvisiPaddle 2
InvisiBall 2
LaserBeamPaddle 2
OmniLaserBall 2
FireBall 0
RocketPaddle 0
GhostBall 0
BallShrink 2
UpsideDown 2
MultiBall5 0
BallCam 0
MagnetPaddle 0
MultiBall3 2
RemoteControlRocket 0
IceBall 0
MineLauncherPaddle 0
SlowBall 2
GravityBall 2
CrazyBall 0
Random 2
FastBall 2
PaddleCam 0

PADDLESTARTXPOS: 26.25
