Upward, not Forward, and Always Twirling
13 30
S S S S S S S S S S S S S 
S E E E E E E E E E E E S 
S G E G E G E G E G E G S 
S E G E G E G E G E G E S 
S G E F(u) F(r) E E G I G E G S 
S E Y C(45-225) F(r) E G E G E G E S 
S G E Y E G E G E G E G S 
S E E E E E E E E E E E S 
S E E E E E E E E E E E S 
S G E G E G E G E E E G S 
S E G E G E G E E E G E S 
S G E G E G E E F(l) F(u) E G S 
S E G E G E G E F(l) C(135-359) O E S 
S G E G E G E G E O E G S 
S E E E E E E E E E E E S 
S E I B E E E E E B I E S 
S E E E E E E E E E E E S 
S G E F(u) E G E G E G E G S 
S E R C(0) R E G E G E G E S 
S G E R E G E G E G E G S 
S E E E E E E E E E E E S 
S E E E E E E E E E E E S 
S E E E E E E E E E E E S 
S E E E E E E E E E E E S 
S E E E E E E E E E E E S 
S E E E E E E E E E E E S 
S E E E E E E E E E E E S 
S E E E E E E E E E E E S 
S E E E E E E E E E E E S 
S E E E E E E E E E E E S 

STARS:
100
500
1000
2000
5000

PaddleGrow 2
PoisonPaddle 2
BallSafetyNet 2
Blackout 2
BallGrow 2
UberBall 2
StickyPaddle 2
ShieldPaddle 2
LaserBulletPaddle 2
PaddleShrink 2
InvisiPaddle 2
InvisiBall 2
LaserBeamPaddle 2
OmniLaserBall 2
FireBall 2
RocketPaddle 2
GhostBall 2
BallShrink 2
UpsideDown 2
MultiBall5 2
BallCam 2
MagnetPaddle 2
MultiBall3 2
IceBall 2
MineLauncherPaddle 2
SlowBall 2
GravityBall 2
CrazyBall 2
Random 2
FastBall 2
PaddleCam 2
