/**
 * PostUberIntense.cgfx
 * This shader is a fullscreen post-effect used to give the impression
 * that the player is in a intense hyperactive place. Specifically this is
 * used when in ball camera mode while the uber ball is active.
 */

float Timer : TIME <
    string UIWidget = "slider";
    float UIMin = 0.0;
    float UIMax = 4.0;
    float UIStep = 0.01;
    string UIName =  "Timer";
> = 0;

float Freq <
    string UIWidget = "slider";
    float UIMin = 0.0;
    float UIMax = 2.0;
    float UIStep = 0.01;
    string UIName =  "Frequency";
> = 1;

float Fade <
	string UIWidget = "slider";
	string UIName =  "Fade";
	float UIMin = 0.0;
	float UIMax = 1.0;
	float UIStep = 0.001;
> = 0.0f;

float3 Colour <
    string UIName =  "Uber Colour";
    string UIWidget = "Color";
> = {0.111f, 0.137f, 0.289f};


texture SceneTexture <
    string ResourceName = "scene_background_test.jpg";
    string UIName =  "Scene Texture";
    string ResourceType = "2D";
>;

sampler2D SceneSampler = sampler_state {
    Texture = <SceneTexture>;
    WrapS = ClampToEdge;
    WrapT = ClampToEdge;
    MinFilter = LinearMipMapLinear;
    MagFilter = Linear;
};

/**
 * The fullscreen pixel shader that adds intensity to the scene 
 * based on various tweakable parameters.
 */
float4 post_uber_intense_PS(float2 UV : TEXCOORD0) : COLOR {
	float radius = sin(2*Timer*Freq)*0.5;
	float2 circleTexCoords = pow(UV - float2(0.5), 2);
	float amount = saturate(circleTexCoords.x + circleTexCoords.y - pow(radius, 2));
	
	float3 sceneColour = tex2D(SceneSampler, UV).rgb;
	float3 finalColour = lerp(sceneColour.rgb, Colour.rgb, amount*Fade);
	return float4(finalColour, 1);
}

technique PostUberIntense <string Script = "Pass=p0;";> {
    pass p0 <string Script = "Draw=geometry;";> {
    	FragmentProgram = compile arbfp1 post_uber_intense_PS();
    }
}


