10 30

S        S        S        S        S        S        S        S        S        S
S        E        E        E        I        B        E        E        E        S
S        E        E        E        E        E        E        E        E        S
S        E        E        E        E        E        E        E        E        S
S        G        G        G        G        G        G        G        G        S
S        G        R        O        B        R        Y        G        G        S
S        G        G        E        E        E        E        B        G        S
S        G        G        E        E        E        E        G        G        S
S        G        G        T(R,ll)  E        E        T(Y,lr)  G        G        S
S        G        I        E        E        E        E        E        G        S
S        G        E        E        E        E        E        E        G        S
S        G        G        E        E        E        E        G        G        S
S        G        E        E        E        E        E        E        G        S
S        G        E        E        E        E        E        G        G        S
S        G        B        E        E        E        E        G        B        S
S        B        T(G,ul)  E        E        E        E        T(O,ur)  G        S
S        T(S,ll)  E        I        E        E        E        E        T(S,lr)  S
S        E        E        E        E        E        E        E        E        S
S        E        E        E        E        E        E        E        E        S
S        E        E        E        E        E        E        E        E        S
S        E        E        E        E        E        E        E        E        S
S        E        E        E        E        E        E        E        E        S
S        E        E        E        E        E        E        E        E        S
S        E        E        E        E        E        E        E        E        S
S        E        E        E        E        E        E        E        E        S
S        E        E        E        E        E        E        E        E        S
S        E        E        E        E        E        E        E        E        S
S        E        E        E        E        E        E        E        E        S
S        E        E        E        E        E        E        E        E        S
S        E        E        E        E        E        E        E        E        S

