#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2006 Google, Inc.

newmtl cannon_base_metal
Ka 0.000000 0.000000 0.000000
Kd 0.698039 0.698039 0.698039
Ks 0.330000 0.330000 0.330000
Ns 100
map_Kd resources/textures/bombmetal_512x256.jpg
type outlinedcel
outlinesize 1.5
geomtype fg

newmtl cannon_base_wood
Ka 0.000000 0.000000 0.000000
Kd 0.552941 0.301961 0.117647
Ks 0.330000 0.330000 0.330000
Ns 65
map_Kd resources/textures/wood_64x64.jpg
type outlinedcel
outlinesize 1.5
geomtype fg
