All of the above
17 29
S S S S S S S S S S S S S S S S S 
S E E E S E E E S E E E E E E E S 
S E E E S E E E S E C(120) E E E C(180) E S 
S E D(RocketPaddle) E S E D(IceBall) E S E E E E E E E S 
S E E E S E E E S E E E E E E E S 
S E E E S E E E S E E E C(60) E E E S 
S E E E S E E E S E E E E E E E S 
S S S S S S N S D(LaserBulletPaddle,LaserBeamPaddle) S N S S E E E S 
S E Q(i) E E E E E E E E E S E C(180) E S 
S E E E E E E E E E E E S E E E S 
S G Q(f) G G G B G G G Q(f) G S E E E S 
S G Q(f) G G G Q(f) G G G Q(f) G S E E E S 
S E E E E E E E E E E E S E E E S 
S Y Q(f) Y G Y B Y G Y Q(f) Y S E E E S 
S Y Q(f) Y G Y Q(f) Y G Y Q(f) Y S E E E S 
S E E E E E E E E E E E S E R E S 
S O Q(f) O Y O B O Y O Q(f) O S E E E S 
S O Q(f) O Y O Q(f) O Y O Q(f) O S S S S S 
S E E E E E E E E E E E S E E E E 
S E E E E E K(LaserBulletPaddle,LaserBeamPaddle) E E E E E S E E E E 
S R R R R R R R R R R R S E E E E 
S E E E E E E E E E E E S E E E E 
S E E E E E E E E E E E S E E E E 
S E E E E E E E E E E E S E E E E 
S E E E E E E E E E E E S E E E E 
S E E E E E E E E E E E S E E E E 
S E E E E E E E E E E E S E E E E 
S E E E E E E E E E E E S E E E E 
S E E E E E E E E E E E S E E E E 

STARS:
6000
12000
16000
18700
25300

PaddleGrow 2
PoisonPaddle 2
Blackout 2
BallSafetyNet 2
BallGrow 2
UberBall 2
StickyPaddle 2
ShieldPaddle 2
LaserBulletPaddle 2
PaddleShrink 2
InvisiPaddle 0
InvisiBall 2
LaserBeamPaddle 2
OmniLaserBall 2
FireBall 3
RocketPaddle 0
GhostBall 2
BallShrink 2
UpsideDown 2
MultiBall5 2
BallCam 0
MagnetPaddle 0
MultiBall3 2
RemoteControlRocket 0
IceBall 3
MineLauncherPaddle 0
SlowBall 2
GravityBall 2
CrazyBall 2
Random 2
FastBall 2
PaddleCam 0
