Balancing Act
13 31
S S S S S S S S S S S S S 
S E E F(r) E E D(LaserBulletPaddle,LaserBulletPaddle,LaserBulletPaddle,LaserBeamPaddle,LaserBeamPaddle,LaserBeamPaddle,OmniLaserBall,OmniLaserBall,OmniLaserBall) E E F(r) E E S 
S C(90) E F(r) E E E E E F(r) E C(180) S 
S E E F(r) E E E E E F(r) E E S 
S E E F(r) E E E E E F(r) E E S 
S E E F(r) E E E E E F(r) E E S 
S F(u) N N S S S S S N N F(d) S 
S E N R R R R R R R N E S 
S E N O O O O O O O N E S 
S E N Y Y Y Y Y Y Y N E S 
S E N Y Y Y Y Y Y Y N E S 
S E N G K(RocketPaddle,RocketPaddle,RocketPaddle) G G G K(RocketPaddle,RocketPaddle,RocketPaddle) G N E S 
S E N G G G G G G G N E S 
S E N G G G K(RocketPaddle,RocketPaddle,RocketPaddle) G G G N C(180) S 
S E N G G G G G G G N E S 
S E N G K(RocketPaddle,RocketPaddle,RocketPaddle) G G G K(RocketPaddle,RocketPaddle,RocketPaddle) G N E S 
S E N Y Y Y Y Y Y Y N E S 
S E N Y Y Y Y Y Y Y N E S 
S E N O O O O O O O N E S 
S E N R R R R R R R N E S 
S C(0) N N N N N N N N N F(d) S 
S E E E E E E E E E E E S 
S E E E E E E E E E E E S 
S E E E E E E E E E E E S 
S E E E E E E E E E E E S 
S E E E E E E E E E E E S 
S E E E E E E E E E E E S 
S E E E E E E E E E E E S 
S E E E E E E E E E E E S 
S E E E E E E E E E E E S 
S E E E E E E E E E E E S 

STARS:
3000
7000
9000
11000
12100

PaddleGrow 2
PoisonPaddle 2
Blackout 2
BallSafetyNet 2
UberBall 0
BallGrow 0
ShieldPaddle 0
StickyPaddle 2
LaserBulletPaddle 2
PaddleShrink 2
InvisiPaddle 2
InvisiBall 2
LaserBeamPaddle 2
OmniLaserBall 2
FlameBlasterPaddle 0
FireBall 0
RocketPaddle 0
GhostBall 0
BallShrink 0
UpsideDown 2
MultiBall5 0
BallCam 0
MagnetPaddle 0
MultiBall3 0
RemoteControlRocket 0
IceBall 0
IceBlasterPaddle 0
MineLauncherPaddle 0
SlowBall 2
FastBall 2
Random 0
CrazyBall 1
GravityBall 0
PaddleCam 0
