Daredevil Deblockification
19 32
C1(90) E E E E E E E E C(180) E E E E E E E E C1(270) 
E E E E E E E E E E E E E E E E E E E 
E E S S S S S S F(d) F(d) F(d) S S S S S S E E 
E E S T(P,ul) E E P T(P,ur) E E E T(P,ul) P E E T(P,ur) S E E 
E E S T(P,ll) E T(P,ur) S N E E E N S T(P,ul) E T(P,lr) S E E 
E E S E Q(f) T(P,lr) S Q(i) E E E Q(i) S T(P,ll) Q(f) E S E E 
E E S S S S S N E E E N S S S S S E E 
E E S E T(P,ul) E P T(P,lr) E E E T(P,ll) P E T(P,ur) E S E E 
E E S S S S S S F(d) F(d) F(d) S S S S S S E E 
E E S E E E E E E E E E E E E E S E E 
E E S E E E E E E E E E E E E E S E E 
E E S E C1(60) E Q(f) Q(f) Q(f) Q(f) Q(f) Q(f) Q(f) E C1(300) E S E E 
E E S E E E O O O O O O O E E E S E E 
E E S E E E O Y Y Y Y Y O E E E S E E 
E E S E E E O Y Y Y Y Y O E E E S E E 
E E S E E E O Y Y G Y Y O E E E S E E 
E E S E E E R R Y G Y R R E E E S E E 
E E S E E E Q(f) K(RemoteControlRocket,RemoteControlRocket,RemoteControlRocket) Y D(LaserBeamPaddle,LaserBeamPaddle,LaserBeamPaddle) Y K(RemoteControlRocket,RemoteControlRocket,RemoteControlRocket) Q(f) E E E S E E 
E E S E E E R R Y G Y R R E E E S E E 
E E S E E E O O Y G Y O O E E E S E E 
E E S E E E O O Y G Y O O E E E S E E 
E E S E E E O O Y G Y O O E E E S E E 
E E S E E E S S S D(IceBall,IceBall,IceBlasterPaddle,IceBlasterPaddle) S S S E E E S E E 
E E S E E E E E E E E E E E E E S E E 
E E S E E E E E E E E E E E E E S E E 
E E S E E E E E E E E E E E E E S E E 
E E S E E E E E E E E E E E E E S E E 
C1(0) E S E E E E E E E E E E E E E S E C1(0) 
E E S E E E E E E E E E E E E E S E E 
E E S E E E E E E E E E E E E E S E E 
E E S E E E E E E E E E E E E E S E E 
S S S E E E E E E E E E E E E E S S S 

STARS:
8000
14300
19500
27000
32000

PaddleGrow 0
PoisonPaddle 3
Blackout 3
BallSafetyNet 1
UberBall 1
BallGrow 1
ShieldPaddle 2
StickyPaddle 1
LaserBulletPaddle 0
PaddleShrink 3
InvisiPaddle 3
InvisiBall 3
LaserBeamPaddle 0
OmniLaserBall 1
FlameBlasterPaddle 2
FireBall 2
RocketPaddle 0
GhostBall 0
BallShrink 2
UpsideDown 3
MultiBall5 1
BallCam 0
MagnetPaddle 2
MultiBall3 1
RemoteControlRocket 0
IceBall 0
IceBlasterPaddle 0
MineLauncherPaddle 0
SlowBall 1
FastBall 3
Random 2
CrazyBall 2
GravityBall 2
PaddleCam 0
