Frikin Laser Beams
21 27
E E E S S S S S S S S S S S S S S S E E E 
E D(GravityBall,BallShrink,FastBall,Blackout,InvisiBall,PaddleShrink,InvisiPaddle,PoisonPaddle,UpsideDown){1} T(P,ul) N E E E G E G E G E G E E T(P,ur) S E E E 
E E E S T(P,ul) E E E G E G E G E E E E N T(P,ur) D(GravityBall,BallShrink,FastBall,Blackout,InvisiBall,PaddleShrink,InvisiPaddle,PoisonPaddle,UpsideDown){2} E 
E E E S E T(P,ul) E G E G Q(f) G E G E E T(P,lr) S E E E 
E E E S T(P,ll) E E E G E G E G E E E T(P,ur) S E E E 
E E E S E T(P,ll) E G E G E G E G E T(P,ur) E S E E E 
E E E S T(P,ul) E E G G G G G G G E E T(P,lr) S E E E 
E E E S E T(P,ul) E G G G G G G G E T(P,lr) E S E E E 
E E E S T(P,ll) E E G B G I G B G E E T(P,ur) S E E E 
E E E S E T(P,ll) E G G G G G G G E T(P,ur) E S E E E 
E E E S T(P,ul) E E G G G G G G G E E T(P,lr) S E E E 
E E E S E T(P,ul) E G E G E G E G E T(P,lr) E S E E E 
E E E S T(P,ll) E E E G E G E G E E E T(P,ur) S E E E 
E E E S E T(P,ll) E G E G Q(f) G E G E T(P,ur) E S E E E 
E E E S E E E E G E G E G E E E T(P,lr) S E E E 
E E E S E E E G E G E G E G E T(P,lr) E S E E E 
E E E S S S S S S S S S S S S S S S E E E 
E E E S S S W(1) S S S D(LaserBeamPaddle) S S S W(2) S S S E E E 
E E E S E E E E E E E E E E E E E S E E E 
E E E S E E E E E E E E E E E E E S E E E 
E E E S E E E E E E E E E E E E E S E E E 
E E E S E E E E E E E E E E E E E S E E E 
E E E S E E E E E E E E E E E E E S E E E 
E E E S E E E E E E E E E E E E E S E E E 
E E E N E E E E E E E E E E E E E N E E E 
S E E N E E E E E E E E E E E E E N E E S 
S E E N E E E E E E E E E E E E E N E E S 

STARS:
4000
6000
9000
10200
11000

PaddleGrow 0
PoisonPaddle 3
Blackout 3
BallSafetyNet 0
BallGrow 0
UberBall 0
StickyPaddle 0
ShieldPaddle 0
LaserBulletPaddle 0
PaddleShrink 3
InvisiPaddle 3
InvisiBall 3
LaserBeamPaddle 0
OmniLaserBall 0
FireBall 0
RocketPaddle 0
GhostBall 0
BallShrink 3
UpsideDown 3
MultiBall5 0
BallCam 0
MagnetPaddle 0
MultiBall3 0
RemoteControlRocket 0
IceBall 0
MineLauncherPaddle 0
SlowBall 0
GravityBall 2
CrazyBall 0
Random 2
FastBall 3
PaddleCam 0
