Ohhhh I Get Hit
19 28
S S S S S S S D(FireBall,FireBall,FireBall) S S S S S S S S S S S 
S E Q(i) E Q(i) E E E E E Q(i) E Q(i) E N E E E S 
S E E E E E E E E E E E E E N E E E S 
S E E E E E E E E E E E E E N E E E S 
S E E E E E E E E E E E E E N E G E S 
S E E E E E E E E E E E E E N E E E S 
S E E E E E E E E E E E E E N E E E S 
S E E E E E E E E E E E E E N E E E S 
S E E E E E E E E E E E E E N E E E S 
S E E E E E E E E E E E E E N E E E S 
S E E E E E E E E E E E E E N E E E S 
S E E E E E E E E E E E E E N E E E S 
S E E E E E E E E E E E E E N E E E S 
S E E E E E E E E E E E E E N E E E S 
S E E E E E E E E E E E E E N E E E S 
S E E E E E E E E E E E E E N E E E S 
S E E E E E E E E E E E E E N E E E S 
S E E E E E E E E E E E E E N E E E S 
S E E E E E E E E E E E E E N E E E S 
S E E E E E E E E E E E E E N E E E S 
S E E E E E E E E E E E E E N E E E S 
S E E E E E E E E E E E E E N E E E S 
S E E E E E E E E E E E E E S E E E S 
S E E E E E E E E E E E E E S E E E S 
S E E E E E E E E E E E E E S E E E S 
S E E E E E E E E E E E E E S E E E S 
S E E E E E E E E E E E E E S E E E S 
S E E E E E E E E E E E E E S S S S S 

STARS:
100
500
1000
2000
5000

PaddleGrow 2
PoisonPaddle 2
Blackout 2
BallSafetyNet 2
UberBall 2
BallGrow 2
StickyPaddle 0
ShieldPaddle 2
LaserBulletPaddle 2
PaddleShrink 2
InvisiPaddle 2
InvisiBall 2
LaserBeamPaddle 2
OmniLaserBall 2
FireBall 2
RocketPaddle 0
GhostBall 2
BallShrink 2
UpsideDown 2
MultiBall5 2
BallCam 0
MagnetPaddle 2
MultiBall3 2
RemoteControlRocket 0
IceBall 0
MineLauncherPaddle 0
SlowBall 2
GravityBall 2
CrazyBall 2
Random 2
FastBall 2
PaddleCam 0
