Prismatic Pragmatism
15 25
S S S S S S S S S S S S T(P,ul) E T(P,ur) 
S T(P,ul) O E E O R P O E T(P,ur) S E D(LaserBulletPaddle,LaserBeamPaddle){0} E 
S R O G G O O O O G G S E E E 
S T(P,ul) O G G G G G G G G S E E E 
S O O G G G G G G G G S E E E 
S G G G G G E E E E E S E E E 
S G G G G E E E E E E S E E E 
S E E E E E E E G G G S E E E 
S E E E E E E G G O O N E E E 
S G G G G G G G G O O N E E E 
S G G Y Y G Y Y G O R T(P,lr) E E T(P,lr) 
S G G Y O O O Y G O O S E E E 
S G G G O P O G G O O S E E E 
S G G Y O O O Y G G G S E E E 
S G G Y Y G Y Y G G E S E E E 
S G G G G G G G G E E S E E E 
S E E E E E E E E E E S E E E 
S E E E E E E E E E E S E E E 
S E E E E E E E E E E S G E E 
S E E E E E E E E E E S G E E 
S E E E E E E E E E E S G E E 
S E E E E E E E E E E S G E E 
S E E E E E E E E E E S S S S 
S E E E E E E E E E E N E E S 
S E E E E E E E E E E N E E W(0) 

STARS:
10000
15000
20000
25000
28000

PaddleGrow 0
PoisonPaddle 2
Blackout 2
BallSafetyNet 2
UberBall 0
BallGrow 2
StickyPaddle 2
ShieldPaddle 2
LaserBulletPaddle 2
PaddleShrink 2
InvisiPaddle 2
InvisiBall 2
LaserBeamPaddle 2
OmniLaserBall 2
FireBall 2
RocketPaddle 0
GhostBall 0
BallShrink 2
UpsideDown 2
MultiBall5 2
BallCam 0
MagnetPaddle 2
MultiBall3 2
RemoteControlRocket 0
IceBall 2
MineLauncherPaddle 0
SlowBall 2
GravityBall 2
CrazyBall 2
Random 2
FastBall 2
PaddleCam 0

PADDLESTARTXPOS: 13.75
