Rewiring Your Brain
29 32
E E S S S S S S S S S S S S S S S S S S S S S S S S S E E 
E E S E E E E E E E E E E E F(r) E E E E E E E E E E E S E E 
E E S E E E E E E E E E E E F(r) E E E E E E E E E E E S E E 
E E S E G G G G G G G G E E F(r) E E G G G G G G G G E S E E 
E E S E G G G G G G G G E E F(r) E E G G G G G G G G E S E E 
E E S E G G G G G G G G E E F(r) E E G G G G G G G G E S E E 
E E S E G G G I G G G G E E S E E G G G G I G G G E S E E 
E E S E G G G G G G G G E E F(l) E E G G G G G G G G E S E E 
E E S E G G G G G G G G E E F(l) E E G G G G G G G G E S E E 
E E S E G G G G G G G G E E F(l) E E G G G G G G G G E S E E 
E E S E E E E E E E E E E E F(l) E E E E E E E E E E E S E E 
E E S E E E E E E E E E E E F(l) E E E E E E E E E E E S E E 
E E S E E E E E E E E E S S S S S E E E E E E E E E S E E 
E E N E E E E E E E E E N E E E N E E E E E E E E E N E E 
E X(g,h) N E E E E E E E E E N X(f,e) E X(c,d) N E E E E E E E E E N X(b,a) E 
E E N E E E E K(UberBall,UberBall,UberBall) E E E E N E E E N E E E E K(MultiBall5,MultiBall5,MultiBall5) E E E E N E E 
E E S F(u) F(u) F(u) F(u) S F(d) F(d) F(d) F(d) S S S S S F(d) F(d) F(d) F(d) S F(u) F(u) F(u) F(u) S E E 
E E S E E E E E E E E E E E F(r) E E E E E E E E E E E S E E 
E E S E E E E E E E E E E E F(r) E E E E E E E E E E E S E E 
E E S E G G G G G G G G E E F(r) E E G G G G G G G G E S E E 
E E S E G G G G G G G G E E F(r) E E G G G G G G G G E S E E 
E E S E G G G G G G G G E E F(r) E E G G G G G G G G E S E E 
E E S E G G G I G G G G E E S E E G G G G I G G G E S E E 
E E S E G G G G G G G G E E F(l) E E G G G G G G G G E S E E 
E E S E G G G G G G G G E E F(l) E E G G G G G G G G E S E E 
E E S E G G G G G G G G E E F(l) E E G G G G G G G G E S E E 
E E S E E E E E E E E E E E F(l) E E E E E E E E E E E S E E 
E E S E E E E E E E E E E E F(l) E E E E E E E E E E E S E E 
E E S E E E E E E E E E S S S S S E E E E E E E E E S E E 
E E N E E E E E E E E E N E E E N E E E E E E E E E N E E 
E E N E E E E E E E E E N E E E N E E E E E E E E E N E E 
E X(a,b) N E E E E E E E E E N X(h,g) E X(e,f) N E E E E E E E E E N X(d,c) E 

STARS:
15000
30000
45000
60000
65000

PaddleGrow 0
PoisonPaddle 2
Blackout 2
BallSafetyNet 2
UberBall 0
BallGrow 2
StickyPaddle 2
ShieldPaddle 2
LaserBulletPaddle 2
PaddleShrink 2
InvisiPaddle 2
InvisiBall 2
LaserBeamPaddle 2
OmniLaserBall 2
FlameBlasterPaddle 2
FireBall 2
RocketPaddle 2
GhostBall 2
BallShrink 2
UpsideDown 2
MultiBall5 2
BallCam 2
MagnetPaddle 2
MultiBall3 2
RemoteControlRocket 2
IceBall 2
IceBlasterPaddle 2
MineLauncherPaddle 2
SlowBall 2
FastBall 2
GravityBall 2
CrazyBall 2
Random 2
PaddleCam 2

PADDLESTARTXPOS: 18.75
