Shoot the Void
22 28
E E E C(0) E E E E E E E E E E E E E E E C(180) S E 
E E E E E E E E E E E E E E E E E E E E T(S,ur) S 
E E E E E S S S S S S D(BallCam,BallCam,BallCam){1} S S S S S S E E E S 
S S E E E F(r) E E E E E E E E E E E F(l) E E E S 
E A(1,1,c,d) E C(0) E F(r) E E R R R E R R R E E F(l) E E E S 
E E E E E F(r) E E R K(FlameBlasterPaddle,FlameBlasterPaddle,FlameBlasterPaddle) R E R K(IceBlasterPaddle,IceBlasterPaddle,IceBlasterPaddle) R E E F(l) E E E S 
E E E E E F(r) E E R R R E R R R E E F(l) E E E S 
E E E E E F(r) E E E E E E E E E E E F(l) E E E S 
E E E E E F(r) E E E E E E E E E E E F(l) E E E S 
E E E E E F(r) E E L L L E L L L E E F(l) E E E S 
C(270) E E E E F(r) E E R R R R R R R E E F(l) E E E S 
E E E E E F(r) E E R O O O O O R E E F(l) E E E S 
E E E E E F(r) E E R O Y Y Y O R E E F(l) E E E S 
E E E E E F(r) E E R O Y H Y O R E E F(l) E E E S 
E E S A(1,1,d,c) S S R R R O Y G Y O R R R A(1,1,a,b) E E E A(1,0,b,a) 
E E E E E S O O O O Y G Y O O O O S E E E S 
E E E E E S Y Y Y Y Y G Y Y Y Y Y S E E E S 
E E E E E S G G G G G E G G G G G S E E E S 
C(180) E E C(180) E S G G G G E E E G G G G S E E E S 
E E E E E S G G G E E E E E G G G S E E E S 
E E E E E S G G E E E E E E E G G S E E E S 
E E E E E S G E E E E E E E E E G S F(d) F(d) F(d) S 
E E E E E S E E E E E E E E E E E F(l) E E E S 
E E E E E S E E E E E E E E E E E F(l) E E E S 
E E E E E S E E E E E E E E E E E F(l) E G E S 
E E E E E S E E E E E E E E E E E F(l) E E E S 
E E E E E S E E E E E E E E E E E F(l) E E T(S,lr) S 
E E E E E S E E E E E E E E E E E W(1) S S S E 

STARS:
8000
16000
20000
26000
31000

PaddleGrow 2
PoisonPaddle 2
Blackout 2
BallSafetyNet 2
UberBall 2
BallGrow 0
StickyPaddle 2
ShieldPaddle 2
LaserBulletPaddle 2
PaddleShrink 2
InvisiPaddle 2
InvisiBall 2
LaserBeamPaddle 2
OmniLaserBall 2
FlameBlasterPaddle 2
FireBall 2
RocketPaddle 2
GhostBall 2
BallShrink 2
UpsideDown 2
MultiBall5 2
BallCam 2
MagnetPaddle 0
MultiBall3 2
RemoteControlRocket 0
IceBall 2
IceBlasterPaddle 2
MineLauncherPaddle 2
SlowBall 2
FastBall 2
GravityBall 2
CrazyBall 2
Random 2
PaddleCam 0
