Upward and Always Twirling
21 28
S S S S S E E E E E E E E E E E S S S S S 
S E E E S E E E H E E E H E E E S E E E S 
S E Q(f) E S E E E E E E E E E E E S E Q(f) E S 
S E E E S S S N N N S N N N S S S E E E S 
S N N N S E E E E E E E E E E E S N N N S 
E E E E S E C(150-170) E E E E E E E C(190-210) E S E E E E 
E E E E N E E E E E E E E E E E N E E E E 
E E C(0) E N G G G G G Y G G G G G N E C(0) E E 
E E E E N G G G G Y Y Y G G G G N E E E E 
E E E E N G G G Y Y O Y Y G G G N E E E E 
E E C(0) E N G G Y Y O O O Y Y G G N E C(0) E E 
E E E E N G Y Y O Q(f) R Q(f) O Y Y G N E E E E 
E E E E N Y Y O O R Q(f) R O O Y Y N E E E E 
E E C(0) E N G Y Y O Q(f) R Q(f) O Y Y G N E C(0) E E 
E E E E N G G Y Y O O O Y Y G G N E E E E 
E E E E N G G G Y Y O Y Y G G G N E E E E 
E E C(0) E N G G G G Y Y Y G G G G N E C(0) E E 
E E E E N G G G G G Y G G G G G N E E E E 
E E E E N E E E E E E E E E E E N E E E E 
E E E E N E E E E E E E E E E E N E E E E 
E S D(RocketPaddle,RocketPaddle,RocketPaddle){1} S S E E E E E E E E E E E S S D(ShieldPaddle,ShieldPaddle,ShieldPaddle){2} S E 
E E E E S E E E E E E E E E E E S E E E E 
E E E E S E E E E E E E E E E E S E E E E 
E E E E S E E E E E E E E E E E S E E E E 
E E E E S E E E E E E E E E E E S E E E E 
E E E E N E E E E E E E E E E E N E E E E 
E E E E N E E E E E E E E E E E N E E E E 
W(2) E E E N E E E E E E E E E E E N E E E W(1) 

STARS:
7000
14000
20000
26000
32000

PaddleGrow 2
PoisonPaddle 2
Blackout 2
BallSafetyNet 2
UberBall 2
BallGrow 2
ShieldPaddle 0
StickyPaddle 2
LaserBulletPaddle 2
PaddleShrink 2
InvisiPaddle 2
InvisiBall 2
LaserBeamPaddle 2
OmniLaserBall 2
FlameBlasterPaddle 2
FireBall 2
RocketPaddle 0
GhostBall 2
BallShrink 2
UpsideDown 2
MultiBall5 2
BallCam 0
MagnetPaddle 2
MultiBall3 2
RemoteControlRocket 0
IceBall 2
IceBlasterPaddle 2
MineLauncherPaddle 2
SlowBall 2
FastBall 2
Random 2
CrazyBall 2
GravityBall 2
PaddleCam 0
