A Brief Introduction to Cannons
15 25
S S S S S S S S S S S S S T(S,ll) E 
S E E E F(l) E E E E E E E E S E 
S E C(180) E O L E E E E E E C(270) S E 
S E E E F(l) E E E E E E E E S S 
S E E E S R R R R R R G G G S 
S E E E S R R R R R R G G G S 
S E E E S E E E E E E E E E S 
S R B R S E E E E I E E E E S 
S E R E S E E E E E E E E E S 
S E E E S E E E E E E G Y G S 
S E E E S E E E E Y E Y E Y S 
S E E E F(l) E E E E E Y E Y E S 
S C(180) E E F(l) E E E E Y E Y E Y S 
S E E E F(l) E E E E G E G Y G S 
S E E E S E G E G E G E G E S 
S E E E S G E G E G E G E G S 
S E E E S E E E E E E E E E S 
S E E E S E E E E E E E E E S 
S B B B S E E E E E E E E E S 
S R R R S E E E E E E E E E S 
S E E E F(r) E E E E E E E E E S 
S E C(91-105) E F(r) E E E E E E E E E S 
S E E E F(r) E E E E E E E E E S 
S E E E F(r) E E E E E E E E E S 
S S S S S E E E E E E E E E S 

STARS:
3000
8000
13500
18400
21300

PaddleGrow 2
PoisonPaddle 1
BallSafetyNet 2
Blackout 2
BallGrow 2
UberBall 2
StickyPaddle 2
ShieldPaddle 0
LaserBulletPaddle 2
PaddleShrink 2
InvisiPaddle 2
InvisiBall 2
LaserBeamPaddle 2
OmniLaserBall 2
FireBall 2
RocketPaddle 2
GhostBall 0
BallShrink 2
UpsideDown 2
MultiBall5 2
BallCam 1
MagnetPaddle 2
MultiBall3 2
IceBall 2
MineLauncherPaddle 2
SlowBall 2
GravityBall 2
CrazyBall 0
Random 1
FastBall 2
PaddleCam 1
