An Exercise in Block Breaking
15 30
S S S S S S S S S S S S S S S 
S E E E E E E E E E E E E E S 
S E B I E E E E E E E I B E S 
S E E E E E E E E E E E E E S 
S E E E E E E E E E E E E E S 
S R R R R R R R R R R R R R S 
S G O O O O O O O O O O O G S 
S Y Y Y Y Y Y Y Y Y Y Y Y Y S 
S G G G G G G G G G G G G G S 
S T(G,ul) E E E E E E E E E E E T(G,ur) S 
S E E E E E E I E E E E E E S 
S E E E E E E E E E E E E E S 
S O O O O O O O O O O O O O S 
S Y Y Y Y Y Y Y Y Y Y Y Y Y S 
S G G G G G G G G G G G G G S 
S T(G,ul) E E E E E E E E E E E T(G,ur) S 
S E E E E E E I E E E E E E S 
S E E E E E E E E E E E E E S 
S Y Y Y Y Y Y Y Y Y Y Y Y Y S 
S G G G G G G G G G G G G G S 
S G G G G G G G G G G G G G S 
S T(G,ul) E E E E E E E E E E E T(G,ur) S 
S E E E E E E E E E E E E E S 
S E E E E E E E E E E E E E S 
S E E E E E E E E E E E E E S 
S E E E E E E E E E E E E E S 
S E E E E E E E E E E E E E S 
S E E E E E E E E E E E E E S 
S E E E E E E E E E E E E E S 
S E E E E E E E E E E E E E S 

STARS:
14500
19000
24000
28000
33500

PaddleGrow 2
PoisonPaddle 2
BallSafetyNet 2
Blackout 2
UberBall 2
BallGrow 2
StickyPaddle 2
ShieldPaddle 2
LaserBulletPaddle 2
PaddleShrink 2
InvisiPaddle 2
InvisiBall 2
LaserBeamPaddle 2
OmniLaserBall 2
FireBall 2
RocketPaddle 2
GhostBall 2
BallShrink 2
UpsideDown 2
MultiBall5 2
BallCam 1
MagnetPaddle 2
MultiBall3 2
IceBall 2
SlowBall 2
GravityBall 2
CrazyBall 2
Random 2
FastBall 2
PaddleCam 1
