A Brief Introduction to Blammo
10 26
S S S S S S S S S S 
S E E E E E E E E S 
S E E E E E E E E S 
S G G G G G G G G S 
S G G G G G G G G S 
S G G G G G G G G S 
S G G G Y Y G G G S 
S E E E O R E E E S 
S G G G Y Y G G G S 
S G G G G G G G G S 
S G G G G G G G G S 
S G G G G G G G G S 
S E E E E E E E E S 
S E E E E E E E E S 
S E E E E E E E E S 
S E E E E E E E E S 
S E E E E E E E E S 
S E E E E E E E E S 
S E E E E E E E E S 
S E E E E E E E E S 
S E E E E E E E E S 
S E E E E E E E E S 
S E E E E E E E E S 
S E E E E E E E E S 
S E E E E E E E E S 
S E E E E E E E E S 

STARS:
1000
3000
5000
8000
9000

PaddleGrow 3
PoisonPaddle 0
BallSafetyNet 3
Blackout 0
UberBall 0
BallGrow 3
StickyPaddle 0
ShieldPaddle 0
LaserBulletPaddle 3
1Up 0
PaddleShrink 2
InvisiBall 0
LaserBeamPaddle 0
OmniLaserBall 0
FireBall 0
RocketPaddle 0
GhostBall 0
BallShrink 2
UpsideDown 0
MultiBall5 0
BallCam 0
MultiBall3 0
IceBall 0
SlowBall 3
GravityBall 0
CrazyBall 0
Random 0
FastBall 0
PaddleCam 0
