Chain of BOOM
13 25
E T(S,lr) S S S S S S S S S T(S,ll) E 
T(S,lr) T(S,ul) R R B R B R B R R T(S,ur) T(S,ll) 
S R R B R B R B R B R R S 
S B R O B O O O B O R B S 
S R B O Y B Y B Y O B R S 
S B R O B G B G B O R B S 
S R B O Y G E G Y O B R S 
S B R O Y G E G Y O R B S 
S R B O Y G E G Y O B R S 
S B R O Y G E G Y O R B S 
S R B O Y G E G Y O B R S 
S B R O Y G E G Y O R B S 
S R B O Y G E G Y O B R S 
S B R O Y G E G Y O R B S 
S R B O Y G E G Y O B R S 
S B R O Y G E G Y O R B S 
S G G G G G G G G G G G S 
S E E E E E E E E E E E S 
S E E E E E E E E E E E S 
S E E E E E E E E E E E S 
S E E E E E E E E E E E S 
S E E E E E E E E E E E S 
S E E E E E E E E E E E S 
S E E E E E E E E E E E S 
S E E E E E E E E E E E S 

PaddleGrow 2
PoisonPaddle 2
BallSafetyNet 2
Blackout 2
UberBall 2
BallGrow 2
StickyPaddle 2
ShieldPaddle 2
LaserBulletPaddle 0
1Up 2
PaddleShrink 2
InvisiBall 2
LaserBeamPaddle 0
OmniLaserBall 2
FireBall 0
RocketPaddle 0
GhostBall 2
BallShrink 2
UpsideDown 2
MultiBall5 2
BallCam 0
MultiBall3 2
IceBall 0
SlowBall 2
GravityBall 2
CrazyBall 2
Random 2
FastBall 2
PaddleCam 0
