Collateral Damage
13 29
S S S S S S S S S S S S S 
S E E E E E E E E E E E S 
S E E E L E E E L E E E S 
S E E E S G G G S E E E S 
S R R R S Y L Y S R R R S 
S O O O S T(S,lr) S T(S,ll) S O O O S 
S Y Y Y S S I S S Y Y Y S 
S G G G S S S S S G G G S 
S T(G,ul) E T(G,ur) G G G G G T(G,ul) E T(G,ur) S 
S E E L O G G G O L E E S 
S E E R O Y G Y O R E E S 
S E E R O Y B Y O R E E S 
S E E R O Y G Y O R E E S 
S E E R O G G G O R E E S 
S E E R G G G G G R E E S 
S Y Y R G G G G G R Y Y S 
S G G S G G G G G S G G S 
S E E S Y Y Y Y Y S E E S 
S E E T(S,ur) R R R R R T(S,ul) E E S 
S E E E E E E E E E E E S 
S E E E E E E E E E E E S 
S E E E E E E E E E E E S 
S E E E E E E E E E E E S 
S E E E E E E E E E E E S 
S E E E E E E E E E E E S 
S E E E E E E E E E E E S 
S E E E E E E E E E E E S 
S E E E E E E E E E E E S 
S E E E E E E E E E E E S 

STARS:
19000
26000
37000
49000
65000

PaddleGrow 2
PoisonPaddle 2
BallSafetyNet 2
Blackout 2
BallGrow 2
UberBall 2
StickyPaddle 2
ShieldPaddle 2
LaserBulletPaddle 2
1Up 2
PaddleShrink 2
InvisiBall 2
LaserBeamPaddle 1
OmniLaserBall 2
FireBall 0
RocketPaddle 1
GhostBall 2
BallShrink 2
UpsideDown 2
MultiBall5 1
BallCam 0
MultiBall3 2
IceBall 0
SlowBall 2
GravityBall 2
CrazyBall 2
Random 2
FastBall 2
PaddleCam 0
