Exclusive Access
17 25
S S S S S S S S S S S S S S S S S 
S E E E E E G G G G G E E E E E S 
S E E E E L G G Y G G L E E E E S 
S E E E E S G Y B Y G S E E E E S 
S O O O O S Y G Y G Y S O O O O S 
S Y Y Y Y S B Y G Y B S Y Y Y Y S 
S G G G G S Y G I G Y S G G G G S 
S G G G G S G G G G G S G G G G S 
S G G G G S G Y R Y G S G G G G S 
S G G G G S G R B R G S G G G G S 
S Y Y Y Y S G Y R Y G S Y Y Y Y S 
S O O O O S G G G G G S O O O O S 
S E E E E S G Y I Y G S E E E E S 
S E E E E S G G G G G S E E E E S 
S E E E L S Y R Y R Y S L E E E S 
S E E L S S G O B O G S S L E E S 
S E L S R R Y G Y G Y R R S L E S 
S L S R R R G Y G Y G R R R S L S 
S S R R R R Y Y Y Y Y R R R R S S 
S E E E E E E E E E E E E E E E S 
S E E E E E E E E E E E E E E E S 
S E E E E E E E E E E E E E E E S 
S E E E E E E E E E E E E E E E S 
S E E E E E E E E E E E E E E E S 
S E E E E E E E E E E E E E E E S 

STARS:
10000
15000
20000
25000
35000

PaddleGrow 2
PoisonPaddle 2
BallSafetyNet 2
Blackout 2
BallGrow 2
UberBall 2
StickyPaddle 2
ShieldPaddle 2
LaserBulletPaddle 2
1Up 2
PaddleShrink 2
InvisiPaddle 2
InvisiBall 2
LaserBeamPaddle 2
OmniLaserBall 2
FireBall 2
RocketPaddle 2
GhostBall 2
BallShrink 2
UpsideDown 2
MultiBall5 2
BallCam 2
MultiBall3 2
IceBall 2
SlowBall 2
GravityBall 2
CrazyBall 2
Random 2
FastBall 2
PaddleCam 2
