10 30
S S S S S S S S S S 
S E E E E E E C E S 
S E E E E E E E E S 
S L E T(P,ur) E E E E E S 
S G G E G G G G G S 
S G R E B R Y G G S 
S O G E E E E B O S 
S G G E E E E G G S 
S G G E E E T(Y,lr) G G S 
S G E E E E E E G S 
S G E E E E E E G S 
S G E E E T(P,ur) P E G S 
S G E E E E E E G S 
S G E E E E E B G S 
S C E E E E E E B S 
S E I E E P E E E S 
S E E E E E E E E S 
S X(a,b) E E E E E X(b,a) E S 
S E E E E E E E E S 
S E E E E C E E E S 
S E E E E E E E E S 
S E E E L E E E E S 
S E E E E E E E E S 
S E E E E E E E E S 
S E E E E E E E E S 
S E E E E E E E E S 
S E E E E E E E E S 
S E E E E E E E E S 
S E E E E E E E E S 
S E E E E E E E E S 

GhostBall 2
BallShrink 2
PaddleGrow 2
PoisonPaddle 2
Blackout 2
BallSafetyNet 2
UpsideDown 2
UberBall 2
BallGrow 2
MultiBall5 2
BallCam 2
StickyPaddle 2
MultiBall3 2
1Up 2
LaserShotPaddle 2
PaddleShrink 2
InvisiBall 2
SlowBall 2
FastBall 2
PaddleCam 2
