Dividing Lines
18 23
S S S S S S S S S S S S S S S S S S 
S E E E E E E E E E E E E E E E E S 
S E E E E E E E E E E E E E E E E S 
S E E E E L I G G G G I L E E E E S 
S G G G G S E E E E E E S G G G G S 
S E E E E S E E E E E E S E E E E S 
S E E E E S E E E E E E S E E E E S 
S E E E E S O O O O O O S E E E E S 
S E E E E S Y Y Y Y Y Y S E E E E S 
S E E E E S B E E E E B S E E E E S 
S E L L E S Y Y Y Y Y Y S E L L E S 
S G G G G S G G G G G G S G G G G S 
S G G G G S B E E E E B S G G G G S 
S E E E E S G G G G G G S E E E E S 
S E E E E S G G G G G G S E E E E S 
S Y Y Y Y S E E E E E E S Y Y Y Y S 
S E E E E S E E E E E E S E E E E S 
S E E E E S E E E E E E S E E E E S 
S E E E E S E E E E E E S E E E E S 
S E E E E S E E E E E E S E E E E S 
S E E E E S E E E E E E S E E E E S 
S E E E E E E E E E E E E E E E E S 
S E E E E E E E E E E E E E E E E S 

STARS:
30000
50000
60500
84000
105000

PaddleGrow 1
PoisonPaddle 2
BallSafetyNet 3
Blackout 2
BallGrow 1
UberBall 2
StickyPaddle 2
ShieldPaddle 0
LaserBulletPaddle 2
1Up 3
PaddleShrink 1
InvisiBall 2
LaserBeamPaddle 2
OmniLaserBall 1
FireBall 2
RocketPaddle 2
GhostBall 2
BallShrink 1
UpsideDown 2
MultiBall5 2
BallCam 0
MultiBall3 2
IceBall 2
SlowBall 3
GravityBall 0
CrazyBall 1
Random 0
FastBall 0
PaddleCam 0
