boss
Electrocutioner
25 32
E E E E E E E D(RemoteControlRocket,RemoteControlRocket,RemoteControlRocket){2} E E E E E E E E E D(ShieldPaddle,ShieldPaddle,ShieldPaddle){1} E E E E E E E 
E S N S S S S S S S S S S S S S S S S S S E E E E 
E S E E S E E E E E E E E E E E E E E E N W(2) E E E 
E S E E S E E E E E E E E E E E E E E E N E W(2) E E 
E S T(S,ll) E S E E E E E E E E E E E E E E E N E E W(2) E 
E S E E S E E E E E E E E E E E E E E E N E E E E 
E S E E S E E E E E E E E E E E E E E E N E E E E 
E S E T(S,lr) S E E E E E E E E E E E E E E E N E E E E 
E S E E S E E E E E E E E E E E E E E E N E E E E 
E S E E S E E E E E E E E E E E E E E E N E E E E 
E S E E S E E E E E E E E E E E E E E E N E E E E 
E S T(S,ll) E S E E E E E E E E E E E E E E E N E E E E 
E S E E S E E E E E E E E E E E E E E E N E E E E 
E S E E S E E E E E E E E E E E E E E E N E E E E 
S S E E A(1,0,a,b){3} E E E E E E E E E E E E E E E A(0,0,b,a){4} S S S S 
S E E E S E E E E E E E E E E E E E E E S E E E S 
S E W(3) E S E E E E E E E E E E E E E E E S E W(4) E S 
S E E E S E E E E E E E E E E E E E E E S E E E S 
S S S S S E E E E E E E E E E E E E E E S E E S S 
E E E E S E E E E E E E E E E E E E E E S E E S E 
E E E E S E E E E E E E E E E E E E E E S E E S E 
E E E E S E E E E E E E E E E E E E E E S E T(S,ur) S E 
E E E E S E E E E E E E E E E E E E E E S E E S E 
S S S S S E E E E E E E E E E E E E E E S E E S E 
S T(S,ul) E E F(r) E E E E E E E E E E E E E E E S E E S E 
F(r) E E E F(r) E E E E E E E E E E E E E E E S T(S,ul) E S E 
F(r) E E E F(r) E E E E E E E E E E E E E E E S E E S E 
F(r) E W(1) E F(r) E E E E E E E E E E E E E E E S E E S E 
F(r) E E E F(r) E E E E E E E E E E E E E E E S E T(S,ur) S E 
F(r) E E E F(r) E E E E E E E E E E E E E E E S E E S E 
F(r) E E E F(r) E E E E E E E E E E E E E E E S E E S E 
S F(u) F(u) F(u) S E E E E E E E E E E E E E E E S S N S E 

STARS:
0
0
0
0
0

PaddleGrow 0
PoisonPaddle 0
Blackout 0
BallSafetyNet 0
BallGrow 0
UberBall 0
StickyPaddle 0
ShieldPaddle 0
LaserBulletPaddle 0
PaddleShrink 0
InvisiPaddle 0
InvisiBall 0
LaserBeamPaddle 0
OmniLaserBall 0
FireBall 0
RocketPaddle 0
GhostBall 0
BallShrink 0
UpsideDown 0
MultiBall5 0
BallCam 0
MagnetPaddle 0
MultiBall3 0
RemoteControlRocket 0
IceBall 0
MineLauncherPaddle 0
SlowBall 0
GravityBall 0
CrazyBall 0
Random 0
FastBall 0
PaddleCam 0
