Other Custom Tags for Materials:

# For determining the type of shader to use
# you must use the "type" tag as follows
type (outlinedcel|outlinedphong)

# For determining the outline size (in pixels)
# when the material type is of the cel-shading persuasion
# x - floating point number
outlinesize x

# Mostly for defining lights affecting the material
# used to distinguish background (bg) from foreground (fg) materials
# By default geometry is considered to be background
geomtype (bg|fg)

