12 33

S S S S S S S S S S S S
S E E E E E E E E E E S
S G E E E E E E E E E S
S E E E E E E E E E E S
S E E E E E E E E E E S
S E E E E E E E E E E S
S E E E E E E E E E E S
S E E E E E E E E E E S
S E E E E E E E E E E S
S E E E E E E E E E E S
S E E E E E E E E E E S
S E E E E E E E E E E S
S E E E E E E E E E E S
S E E E E E E E E E E S
S E E E E E E E E E E S
S E E E E E E E E E E S
S E E E E E E E E E E S
S E E E E E E E E E E S
S E E E E E E E E E E S
S E E E E E E E E E E S
S E E E E E E E E E E S
S E E E E E E E E E E S
S E E E E E E E E E E S
S E E E E E E E E E E S
S E E E E E E E E E E S
S E E E E E E E E E E S
S E E E E E E E E E E S
S E E E E E E E E E E S
S E E E E E E E E E E S
S E E E E E E E E E E S
S E E E E E E E E E E S
S E E E E E E E E E E S
S E E E E E E E E E E S

